<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>1200.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>A3_R010</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='127942ea-9fa8-4824-91f5-ee92e92483c7' label='N1.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.9667271</length>
					<orientation>4.5678864</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='4615.5' y='1324.5'/>
						<point x='4589.5' y='1433.5'/>
						<point x='4589.5' y='1484.5'/>
						<point x='4594.5' y='1570.5'/>
						<point x='4593.5' y='1651.5'/>
						<point x='4577.5' y='1717.5'/>
						<point x='4552.5' y='1770.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.498035</sample>
						<sample>16.498035</sample>
						<sample>16.498035</sample>
						<sample>16.498035</sample>
						<sample>16.498035</sample>
						<sample>16.498035</sample>
						<sample>16.498035</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.4782324</sample>
						<sample>4.712389</sample>
						<sample>4.770463</sample>
						<sample>4.700044</sample>
						<sample>4.474553</sample>
						<sample>4.271638</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1666.5054</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1680.6423</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>420.50983</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4575.409' y='1741.2682'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.8908632</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4622.621' y='1330.1986'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='1e9aa32b-047a-42ff-8dae-0b2a604d11e8' label='N2.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.4668401</length>
					<orientation>4.0247064</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='4514.5' y='1237.5'/>
						<point x='4473.5' y='1289.5'/>
						<point x='4427.5' y='1333.5'/>
						<point x='4390.5' y='1387.5'/>
						<point x='4348.5' y='1440.5'/>
						<point x='4313.5' y='1492.5'/>
						<point x='4279.5' y='1572.5'/>
						<point x='4246.5' y='1605.5'/>
						<point x='4217.5' y='1643.5'/>
						<point x='4200.513' y='1675.8969'/>
						<point x='4173.891' y='1699.3203'/>
						<point x='4148.327' y='1723.1458'/>
						<point x='4124.907' y='1749.0717'/>
						<point x='4103.581' y='1770.5762'/>
						<point x='4093.8987' y='1780.3394'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.502533</sample>
						<sample>22.502533</sample>
						<sample>22.502533</sample>
						<sample>22.502533</sample>
						<sample>22.502533</sample>
						<sample>22.502533</sample>
						<sample>22.502533</sample>
						<sample>22.502533</sample>
						<sample>22.502533</sample>
						<sample>17.495874</sample>
						<sample>17.495874</sample>
						<sample>17.495874</sample>
						<sample>17.495874</sample>
						<sample>17.495874</sample>
						<sample>17.495874</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0447235</sample>
						<sample>3.9047723</sample>
						<sample>4.1116753</sample>
						<sample>4.042267</sample>
						<sample>4.1199617</sample>
						<sample>4.3105183</sample>
						<sample>3.9269907</sample>
						<sample>4.0605197</sample>
						<sample>4.229463</sample>
						<sample>3.8631637</sample>
						<sample>3.891805</sample>
						<sample>3.9777312</sample>
						<sample>3.9311547</sample>
						<sample>3.9311466</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>341.44992</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4316.5195' y='1510.9615'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>642.1446</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4135.967' y='1749.8789'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>7.3542886</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4517.7993' y='1249.4667'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='4ada6c8e-057d-4b42-bbbc-9daec94cdc5e' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>9.309682</length>
					<orientation>4.6896343</orientation>
					<lbuz>0.48976964</lbuz>
					<lauz>4.67367</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='4850.1665' y='1032.5'/>
						<point x='4907.5' y='1097.8334'/>
						<point x='4926.1665' y='1165.8334'/>
						<point x='4927.5' y='1233.8334'/>
						<point x='4912.4395' y='1294.1758'/>
						<point x='4906.286' y='1329.4906'/>
						<point x='4897.0005' y='1367.53'/>
						<point x='4879.973' y='1423.8011'/>
						<point x='4886.1665' y='1491.1666'/>
						<point x='4888.8335' y='1541.8334'/>
						<point x='4888.8335' y='1600.5'/>
						<point x='4874.1665' y='1653.8334'/>
						<point x='4866.1665' y='1711.1666'/>
						<point x='4863.5' y='1751.1666'/>
						<point x='4854.1665' y='1800.5'/>
						<point x='4850.1665' y='1844.5'/>
						<point x='4844.8335' y='1896.5'/>
						<point x='4838.1665' y='1951.8334'/>
						<point x='4836.8335' y='2007.8334'/>
						<point x='4828.8335' y='2057.1667'/>
						<point x='4823.5' y='2114.5'/>
						<point x='4827.5' y='2177.8333'/>
						<point x='4834.1665' y='2233.8333'/>
						<point x='4831.5' y='2285.8333'/>
						<point x='4831.5' y='2339.1667'/>
						<point x='4826.1665' y='2391.1667'/>
						<point x='4824.8335' y='2453.1667'/>
						<point x='4827.5' y='2507.8333'/>
						<point x='4829.5' y='2559.5'/>
						<point x='4828.5' y='2600.5'/>
						<point x='4825.5' y='2634.5'/>
						<point x='4828.5' y='2672.5'/>
						<point x='4826.5' y='2707.5'/>
						<point x='4824.5' y='2776.5'/>
						<point x='4815.5' y='2808.5'/>
						<point x='4812.5' y='2835.5'/>
						<point x='4805.5' y='2858.5'/>
						<point x='4803.5' y='2876.5'/>
						<point x='4801.5' y='2903.5'/>
						<point x='4796.5' y='2928.5'/>
						<point x='4796.5' y='2956.5'/>
						<point x='4797.5' y='2984.5'/>
						<point x='4797.5' y='3008.5'/>
						<point x='4797.5' y='3026.5'/>
						<point x='4803.5' y='3048.5'/>
						<point x='4806.5' y='3081.5'/>
						<point x='4812.5' y='3113.5'/>
						<point x='4823.5' y='3147.5'/>
						<point x='4836.5' y='3221.8333'/>
						<point x='4844.5' y='3259.1667'/>
						<point x='4844.5' y='3295.1667'/>
						<point x='4837.1665' y='3320.5'/>
						<point x='4833.1665' y='3348.5'/>
						<point x='4830.5' y='3376.5'/>
						<point x='4827.1665' y='3409.1667'/>
						<point x='4823.8335' y='3434.5'/>
						<point x='4820.5' y='3459.1667'/>
						<point x='4817.1665' y='3482.5'/>
						<point x='4809.8335' y='3507.1667'/>
						<point x='4800.5' y='3531.8333'/>
						<point x='4797.8335' y='3557.1667'/>
						<point x='4799.1665' y='3578.5'/>
						<point x='4797.1665' y='3607.1667'/>
						<point x='4797.8335' y='3631.8333'/>
						<point x='4795.1665' y='3658.5'/>
						<point x='4794.5' y='3679.8333'/>
						<point x='4792.5' y='3704.5'/>
						<point x='4789.1665' y='3729.8333'/>
						<point x='4791.1665' y='3759.1667'/>
						<point x='4791.1665' y='3779.1667'/>
						<point x='4792.5' y='3810.5'/>
						<point x='4795.1665' y='3833.8333'/>
						<point x='4796.5' y='3855.8333'/>
						<point x='4797.1665' y='3876.5'/>
						<point x='4797.8335' y='3896.5'/>
						<point x='4798.5' y='3913.8333'/>
						<point x='4807.8335' y='3957.1667'/>
						<point x='4805.8335' y='3995.1667'/>
						<point x='4802.5' y='4040.5'/>
						<point x='4803.1665' y='4063.8333'/>
						<point x='4803.8335' y='4089.1667'/>
						<point x='4804.5' y='4111.1665'/>
						<point x='4807.1665' y='4135.1665'/>
						<point x='4809.8335' y='4165.1665'/>
						<point x='4811.8335' y='4195.8335'/>
						<point x='4813.1665' y='4224.5'/>
						<point x='4808.5' y='4247.1665'/>
						<point x='4807.8335' y='4271.1665'/>
						<point x='4805.1665' y='4299.1665'/>
						<point x='4804.5' y='4319.1665'/>
						<point x='4805.8335' y='4343.1665'/>
						<point x='4809.1665' y='4371.8335'/>
						<point x='4809.8335' y='4397.1665'/>
						<point x='4813.8335' y='4419.8335'/>
						<point x='4817.8335' y='4445.1665'/>
						<point x='4821.8335' y='4471.1665'/>
						<point x='4826.5' y='4497.8335'/>
						<point x='4830.5' y='4520.5'/>
						<point x='4834.5' y='4555.8335'/>
						<point x='4831.8335' y='4579.1665'/>
						<point x='4834.5' y='4602.5'/>
						<point x='4833.8335' y='4627.8335'/>
						<point x='4833.1665' y='4651.1665'/>
						<point x='4831.1665' y='4669.1665'/>
						<point x='4830.5' y='4694.5'/>
						<point x='4827.8335' y='4727.1665'/>
						<point x='4824.5' y='4753.1665'/>
						<point x='4820.5' y='4776.5'/>
						<point x='4816.5' y='4800.5'/>
						<point x='4816.5' y='4822.5'/>
						<point x='4812.5' y='4842.5'/>
						<point x='4807.1665' y='4869.8335'/>
						<point x='4806.5' y='4892.5'/>
						<point x='4803.1665' y='4913.8335'/>
						<point x='4802.5' y='4940.5'/>
						<point x='4799.1665' y='4969.8335'/>
						<point x='4800.5' y='4995.8335'/>
						<point x='4800.5' y='5021.1665'/>
						<point x='4797.1665' y='5043.1665'/>
						<point x='4797.8335' y='5065.8335'/>
						<point x='4795.8335' y='5093.1665'/>
						<point x='4799.1665' y='5116.5'/>
						<point x='4799.1665' y='5141.8335'/>
						<point x='4800.5' y='5167.8335'/>
						<point x='4799.1665' y='5193.1665'/>
						<point x='4801.8335' y='5215.1665'/>
						<point x='4797.8335' y='5235.8335'/>
						<point x='4799.8335' y='5259.8335'/>
						<point x='4797.1665' y='5284.5'/>
						<point x='4795.8335' y='5317.1665'/>
						<point x='4795.8335' y='5345.8335'/>
						<point x='4793.8335' y='5370.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.50124</sample>
						<sample>27.50124</sample>
						<sample>27.50124</sample>
						<sample>27.50124</sample>
						<sample>27.50438</sample>
						<sample>27.491238</sample>
						<sample>27.417015</sample>
						<sample>30.540154</sample>
						<sample>30.540154</sample>
						<sample>30.540154</sample>
						<sample>30.540154</sample>
						<sample>30.540154</sample>
						<sample>30.540154</sample>
						<sample>30.540154</sample>
						<sample>30.540154</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>27.000072</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>16.495594</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>12.80041</sample>
						<sample>23.93132</sample>
						<sample>23.93132</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
						<sample>18.509031</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.432663</sample>
						<sample>4.980297</sample>
						<sample>4.7319965</sample>
						<sample>4.467801</sample>
						<sample>4.539879</sample>
						<sample>4.4729652</sample>
						<sample>4.4185534</sample>
						<sample>4.804068</sample>
						<sample>4.7649784</sample>
						<sample>4.712389</sample>
						<sample>4.4440174</sample>
						<sample>4.573749</sample>
						<sample>4.645825</sample>
						<sample>4.525407</sample>
						<sample>4.621729</sample>
						<sample>4.6101885</sample>
						<sample>4.592479</sample>
						<sample>4.6885896</sample>
						<sample>4.551626</sample>
						<sample>4.61963</sample>
						<sample>4.775463</sample>
						<sample>4.830876</sample>
						<sample>4.6611547</sample>
						<sample>4.712389</sample>
						<sample>4.610179</sample>
						<sample>4.690892</sample>
						<sample>4.761128</sample>
						<sample>4.751079</sample>
						<sample>4.6880035</sample>
						<sample>4.6243815</sample>
						<sample>4.791173</sample>
						<sample>4.6553082</sample>
						<sample>4.6834116</sample>
						<sample>4.4382215</sample>
						<sample>4.601732</sample>
						<sample>4.4169483</sample>
						<sample>4.601732</sample>
						<sample>4.63845</sample>
						<sample>4.514993</sample>
						<sample>4.712389</sample>
						<sample>4.748088</sample>
						<sample>4.712389</sample>
						<sample>4.712389</sample>
						<sample>4.978641</sample>
						<sample>4.803049</sample>
						<sample>4.897737</sample>
						<sample>5.02529</sample>
						<sample>4.885526</sample>
						<sample>4.9234815</sample>
						<sample>4.712389</sample>
						<sample>4.43061</sample>
						<sample>4.570492</sample>
						<sample>4.617443</sample>
						<sample>4.6106954</sample>
						<sample>4.581574</sample>
						<sample>4.5780616</sample>
						<sample>4.5704846</sample>
						<sample>4.4234266</sample>
						<sample>4.3506517</sample>
						<sample>4.607519</sample>
						<sample>4.7747927</sample>
						<sample>4.6427345</sample>
						<sample>4.739423</sample>
						<sample>4.6127086</sample>
						<sample>4.6811566</sample>
						<sample>4.631485</sample>
						<sample>4.581555</sample>
						<sample>4.780465</sample>
						<sample>4.712389</sample>
						<sample>4.754922</sample>
						<sample>4.8261743</sample>
						<sample>4.772928</sample>
						<sample>4.744628</sample>
						<sample>4.745726</sample>
						<sample>4.7508225</sample>
						<sample>4.9245358</sample>
						<sample>4.659806</sample>
						<sample>4.638988</sample>
						<sample>4.740946</sample>
						<sample>4.7387114</sample>
						<sample>4.742676</sample>
						<sample>4.8230395</sample>
						<sample>4.8010554</sample>
						<sample>4.7775135</sample>
						<sample>4.758856</sample>
						<sample>4.5093493</sample>
						<sample>4.684625</sample>
						<sample>4.617426</sample>
						<sample>4.679076</sample>
						<sample>4.7678943</sample>
						<sample>4.8281355</sample>
						<sample>4.738712</sample>
						<sample>4.8870587</sample>
						<sample>4.868993</sample>
						<sample>4.8650384</sample>
						<sample>4.885627</sample>
						<sample>4.8870625</sample>
						<sample>4.825116</sample>
						<sample>4.5986023</sample>
						<sample>4.8261733</sample>
						<sample>4.6860857</sample>
						<sample>4.683811</sample>
						<sample>4.601732</sample>
						<sample>4.6860857</sample>
						<sample>4.6309414</sample>
						<sample>4.584873</sample>
						<sample>4.542612</sample>
						<sample>4.5472403</sample>
						<sample>4.712389</sample>
						<sample>4.514993</sample>
						<sample>4.519684</sample>
						<sample>4.6829925</sample>
						<sample>4.557386</sample>
						<sample>4.6874003</sample>
						<sample>4.599233</sample>
						<sample>4.7636323</sample>
						<sample>4.712389</sample>
						<sample>4.5620103</sample>
						<sample>4.741806</sample>
						<sample>4.6393476</sample>
						<sample>4.8542714</sample>
						<sample>4.712389</sample>
						<sample>4.7636323</sample>
						<sample>4.6597986</sample>
						<sample>4.8330274</sample>
						<sample>4.5212073</sample>
						<sample>4.7955303</sample>
						<sample>4.6046853</sample>
						<sample>4.671605</sample>
						<sample>4.712389</sample>
						<sample>4.6314845</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>2208.033</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4841.89' y='3194.6067'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>649.2262</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4885.023' y='1652.0696'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2122.4934</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4822.2856' y='3111.4272'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2946.3467</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4809.4004' y='3925.2705'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4344.668</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4805.088' y='5317.352'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.7020254</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4860.1245' y='1028.6866'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='07442771-14f1-412d-8884-25f849366c41' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.545471</length>
					<orientation>4.503807</orientation>
					<insertion>4.67367</insertion>
					<angle>74.57330309414152</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4816.0' y='3196.5'/>
						<point x='4731.0' y='3227.5'/>
						<point x='4696.0' y='3246.0'/>
						<point x='4642.5' y='3283.0'/>
						<point x='4593.5' y='3313.5'/>
						<point x='4538.0' y='3363.5'/>
						<point x='4505.0' y='3403.0'/>
						<point x='4468.5' y='3453.0'/>
						<point x='4415.0' y='3546.5'/>
						<point x='4412.0' y='3596.0'/>
						<point x='4420.5' y='3701.0'/>
						<point x='4425.5' y='3767.5'/>
						<point x='4438.0' y='3827.5'/>
						<point x='4463.0' y='3886.5'/>
						<point x='4481.5' y='3933.5'/>
						<point x='4508.5' y='3988.0'/>
						<point x='4530.5' y='4025.0'/>
						<point x='4559.0' y='4085.0'/>
						<point x='4571.5' y='4128.0'/>
						<point x='4580.0' y='4168.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
						<sample>10.501126</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.491308</sample>
						<sample>3.6278353</sample>
						<sample>3.7466512</sample>
						<sample>3.6983554</sample>
						<sample>3.8749053</sample>
						<sample>4.016407</sample>
						<sample>4.0818114</sample>
						<sample>4.192667</sample>
						<sample>4.651857</sample>
						<sample>4.793165</sample>
						<sample>4.7874355</sample>
						<sample>4.917784</sample>
						<sample>5.1131825</sample>
						<sample>5.087381</sample>
						<sample>5.17236</sample>
						<sample>5.2488246</sample>
						<sample>5.1558375</sample>
						<sample>4.99529</sample>
						<sample>4.919263</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1202.3248</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4585.0854' y='4167.167'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.0665292</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4816.797' y='3201.7983'/>
				    <value>8</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='21b0b206-1d1b-4a6d-8756-d0d25a4c72f0' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.8296888</length>
					<orientation>5.358293</orientation>
					<insertion>3.8315434</insertion>
					<angle>58.05130771831245</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4842.0' y='2825.0'/>
						<point x='4865.5' y='2842.0'/>
						<point x='4900.0' y='2869.5'/>
						<point x='4940.5' y='2904.0'/>
						<point x='4983.0' y='2938.5'/>
						<point x='5030.0' y='2983.0'/>
						<point x='5069.5' y='3020.5'/>
						<point x='5112.5' y='3061.5'/>
						<point x='5160.0' y='3116.0'/>
						<point x='5206.0' y='3163.5'/>
						<point x='5236.5' y='3195.5'/>
						<point x='5255.5' y='3247.0'/>
						<point x='5274.0' y='3295.0'/>
						<point x='5336.0' y='3360.0'/>
						<point x='5367.5' y='3391.0'/>
						<point x='5384.5' y='3432.0'/>
						<point x='5399.0' y='3475.5'/>
						<point x='5414.0' y='3520.0'/>
						<point x='5450.0' y='3587.0'/>
						<point x='5477.5' y='3625.5'/>
						<point x='5509.5' y='3683.0'/>
						<point x='5546.0' y='3737.5'/>
						<point x='5576.5' y='3787.5'/>
						<point x='5597.5' y='3823.0'/>
						<point x='5633.5' y='3874.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
						<sample>15.501803</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.656924</sample>
						<sample>5.610214</sample>
						<sample>5.577617</sample>
						<sample>5.6013117</sample>
						<sample>5.5251026</sample>
						<sample>5.5237556</sample>
						<sample>5.521592</sample>
						<sample>5.429267</sample>
						<sample>5.4817457</sample>
						<sample>5.4737916</sample>
						<sample>5.0658293</sample>
						<sample>5.0802608</sample>
						<sample>5.4741697</sample>
						<sample>5.505787</sample>
						<sample>5.105447</sample>
						<sample>5.0341396</sample>
						<sample>5.0375066</sample>
						<sample>5.20544</sample>
						<sample>5.3326383</sample>
						<sample>5.2202253</sample>
						<sample>5.302506</sample>
						<sample>5.260129</sample>
						<sample>5.2465715</sample>
						<sample>5.327052</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>724.2185</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5331.781' y='3344.3472'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1325.5873</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5633.3306' y='3860.32'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1333.7612</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5638.0444' y='3866.998'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.163166</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4849.916' y='2821.1602'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='df0f78be-070e-46ad-8556-1a0ac1f1d4ae' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>5.137574</length>
					<orientation>4.377867</orientation>
					<insertion>3.7222314</insertion>
					<angle>27.428168234938624</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4796.1665' y='2756.1667'/>
						<point x='4768.1665' y='2782.8333'/>
						<point x='4740.8335' y='2814.8333'/>
						<point x='4711.5' y='2846.8333'/>
						<point x='4682.8335' y='2878.1667'/>
						<point x='4633.5' y='2946.8333'/>
						<point x='4607.1665' y='3008.8333'/>
						<point x='4589.1665' y='3059.5'/>
						<point x='4566.5' y='3105.5'/>
						<point x='4547.8335' y='3139.5'/>
						<point x='4527.1665' y='3184.8333'/>
						<point x='4518.5' y='3233.8333'/>
						<point x='4512.5' y='3294.5'/>
						<point x='4510.5' y='3357.8333'/>
						<point x='4450.1665' y='3451.5'/>
						<point x='4381.5' y='3564.1667'/>
						<point x='4353.0' y='3630.0'/>
						<point x='4328.5' y='3682.5'/>
						<point x='4314.0' y='3740.0'/>
						<point x='4299.0' y='3791.5'/>
						<point x='4288.5' y='3837.0'/>
						<point x='4269.5' y='3884.5'/>
						<point x='4254.5' y='3934.0'/>
						<point x='4241.5' y='3981.0'/>
						<point x='4222.0' y='4040.0'/>
						<point x='4207.0' y='4080.5'/>
						<point x='4193.0' y='4118.0'/>
						<point x='4170.0' y='4171.0'/>
						<point x='4158.5' y='4220.5'/>
						<point x='4149.5' y='4278.0'/>
						<point x='4149.0' y='4323.5'/>
						<point x='4148.5' y='4370.5'/>
						<point x='4144.5' y='4427.0'/>
						<point x='4138.0' y='4465.5'/>
						<point x='4124.5' y='4492.0'/>
						<point x='4114.0' y='4522.0'/>
						<point x='4104.0' y='4543.5'/>
						<point x='4075.0' y='4600.5'/>
						<point x='4048.0' y='4646.5'/>
						<point x='4022.0' y='4697.5'/>
						<point x='4003.5' y='4719.5'/>
						<point x='3988.0' y='4738.5'/>
						<point x='3969.5' y='4752.5'/>
						<point x='3962.0' y='4772.5'/>
						<point x='3958.0' y='4797.5'/>
						<point x='3955.5' y='4819.0'/>
						<point x='3955.0' y='4840.5'/>
						<point x='3955.0' y='4860.0'/>
						<point x='3958.0' y='4889.5'/>
						<point x='3959.5' y='4912.5'/>
						<point x='3963.5' y='4944.5'/>
						<point x='3967.0' y='4970.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>15.502597</sample>
						<sample>25.4969</sample>
						<sample>25.4969</sample>
						<sample>25.4969</sample>
						<sample>25.4969</sample>
						<sample>25.4969</sample>
						<sample>25.4969</sample>
						<sample>25.4969</sample>
						<sample>25.4969</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
						<sample>13.502457</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9026024</sample>
						<sample>4.005487</sample>
						<sample>3.970439</sample>
						<sample>3.9714115</sample>
						<sample>4.089387</sample>
						<sample>4.310744</sample>
						<sample>4.3710337</sample>
						<sample>4.254558</sample>
						<sample>4.2103024</sample>
						<sample>4.2846475</sample>
						<sample>4.537332</sample>
						<sample>4.6138086</sample>
						<sample>4.6808205</sample>
						<sample>4.140152</sample>
						<sample>4.1650386</sample>
						<sample>4.303836</sample>
						<sample>4.2757616</sample>
						<sample>4.4653654</sample>
						<sample>4.428968</sample>
						<sample>4.48559</sample>
						<sample>4.3318825</sample>
						<sample>4.4181542</sample>
						<sample>4.4425397</sample>
						<sample>4.3931828</sample>
						<sample>4.357683</sample>
						<sample>4.35508</sample>
						<sample>4.302952</sample>
						<sample>4.484115</sample>
						<sample>4.557127</sample>
						<sample>4.7014003</sample>
						<sample>4.701751</sample>
						<sample>4.6417103</sample>
						<sample>4.545135</sample>
						<sample>4.241223</sample>
						<sample>4.3757143</sample>
						<sample>4.2770357</sample>
						<sample>4.2417483</sample>
						<sample>4.1816154</sample>
						<sample>4.240929</sample>
						<sample>4.0131965</sample>
						<sample>4.0280943</sample>
						<sample>3.7894042</sample>
						<sample>4.353618</sample>
						<sample>4.553734</sample>
						<sample>4.5966296</sample>
						<sample>4.6891375</sample>
						<sample>4.712389</sample>
						<sample>4.8137355</sample>
						<sample>4.777514</sample>
						<sample>4.836744</sample>
						<sample>4.8487916</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1070.5543</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4335.449' y='3695.838'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2412.4778</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='3971.6865' y='4954.496'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>6.3677597</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4796.901' y='2766.1714'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='422bcedf-46cc-4202-a149-d2c376a80350' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.9394078</length>
					<orientation>5.338814</orientation>
					<insertion>3.6803126</insertion>
					<angle>43.55677203533163</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4844.5' y='2739.1667'/>
						<point x='4862.5' y='2758.5'/>
						<point x='4881.8335' y='2781.8333'/>
						<point x='4901.1665' y='2802.5'/>
						<point x='4917.8335' y='2819.1667'/>
						<point x='4941.8335' y='2843.1667'/>
						<point x='4969.1665' y='2869.8333'/>
						<point x='4989.8335' y='2896.1667'/>
						<point x='5015.1665' y='2917.5'/>
						<point x='5034.5' y='2939.5'/>
						<point x='5070.5' y='2968.1667'/>
						<point x='5097.1665' y='2990.1667'/>
						<point x='5120.5' y='3015.0'/>
						<point x='5139.0' y='3037.0'/>
						<point x='5158.5' y='3064.0'/>
						<point x='5174.0' y='3078.5'/>
						<point x='5198.5' y='3103.5'/>
						<point x='5229.5' y='3127.0'/>
						<point x='5244.5' y='3157.0'/>
						<point x='5253.5' y='3191.5'/>
						<point x='5265.0' y='3222.0'/>
						<point x='5283.0' y='3244.5'/>
						<point x='5308.5' y='3268.0'/>
						<point x='5334.5' y='3302.5'/>
						<point x='5356.0' y='3344.5'/>
						<point x='5377.0' y='3376.5'/>
						<point x='5392.5' y='3409.5'/>
						<point x='5407.5' y='3442.0'/>
						<point x='5421.5' y='3479.0'/>
						<point x='5439.0' y='3513.0'/>
						<point x='5460.5' y='3547.0'/>
						<point x='5476.8335' y='3578.5'/>
						<point x='5488.8335' y='3601.1667'/>
						<point x='5503.8335' y='3634.5'/>
						<point x='5520.5' y='3665.8333'/>
						<point x='5539.5' y='3688.5'/>
						<point x='5559.1665' y='3718.8333'/>
						<point x='5572.8335' y='3738.5'/>
						<point x='5594.1665' y='3768.8333'/>
						<point x='5613.8335' y='3797.1667'/>
						<point x='5628.1665' y='3822.5'/>
						<point x='5642.1665' y='3851.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
						<sample>17.50367</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.46209</sample>
						<sample>5.4043164</sample>
						<sample>5.4644556</sample>
						<sample>5.4977946</sample>
						<sample>5.497787</sample>
						<sample>5.5101295</sample>
						<sample>5.377804</sample>
						<sample>5.583288</sample>
						<sample>5.4333644</sample>
						<sample>5.6107054</sample>
						<sample>5.5933824</sample>
						<sample>5.4666605</sample>
						<sample>5.4115815</sample>
						<sample>5.337874</sample>
						<sample>5.531108</sample>
						<sample>5.4876866</sample>
						<sample>5.634543</sample>
						<sample>5.1760364</sample>
						<sample>4.9675713</sample>
						<sample>5.072955</sample>
						<sample>5.38713</sample>
						<sample>5.538581</sample>
						<sample>5.358205</sample>
						<sample>5.185515</sample>
						<sample>5.293145</sample>
						<sample>5.1515017</sample>
						<sample>5.144797</sample>
						<sample>5.074118</sample>
						<sample>5.187732</sample>
						<sample>5.2762585</sample>
						<sample>5.1907454</sample>
						<sample>5.199287</sample>
						<sample>5.135244</sample>
						<sample>5.201238</sample>
						<sample>5.4100113</sample>
						<sample>5.287602</sample>
						<sample>5.3197036</sample>
						<sample>5.3253183</sample>
						<sample>5.3191614</sample>
						<sample>5.2272654</sample>
						<sample>5.157691</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1119.855</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5507.5093' y='3621.3413'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1385.5938</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5648.7285' y='3845.2632'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1386.9291</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5649.3037' y='3846.4683'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.180904</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4853.7544' y='2736.2632'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='1075bdc1-9288-44f5-a83b-2c58fb24555b' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.5129867</length>
					<orientation>3.749025</orientation>
					<insertion>3.5431511</insertion>
					<angle>69.97781521677354</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4806.8335' y='2664.1667'/>
						<point x='4756.8335' y='2678.1667'/>
						<point x='4711.5' y='2694.1667'/>
						<point x='4632.8335' y='2715.5'/>
						<point x='4581.5' y='2734.1667'/>
						<point x='4506.8335' y='2765.5'/>
						<point x='4433.5' y='2808.1667'/>
						<point x='4402.1665' y='2828.8333'/>
						<point x='4380.1665' y='2844.1667'/>
						<point x='4356.1665' y='2859.5'/>
						<point x='4324.1665' y='2888.1667'/>
						<point x='4288.8335' y='2918.1667'/>
						<point x='4260.8335' y='2939.5'/>
						<point x='4236.8335' y='2962.8333'/>
						<point x='4210.8335' y='2986.8333'/>
						<point x='4187.5' y='3010.8333'/>
						<point x='4162.1665' y='3032.8333'/>
						<point x='4130.8335' y='3063.5'/>
						<point x='4104.5' y='3088.8333'/>
						<point x='4072.5' y='3115.5'/>
						<point x='4049.8333' y='3144.1667'/>
						<point x='4033.8333' y='3169.5'/>
						<point x='4002.5' y='3208.5'/>
						<point x='3967.1667' y='3241.8333'/>
						<point x='3933.8333' y='3256.5'/>
						<point x='3893.1667' y='3266.5'/>
						<point x='3829.8333' y='3287.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
						<sample>8.500125</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4146013</sample>
						<sample>3.4808843</sample>
						<sample>3.4064095</sample>
						<sample>3.4903643</sample>
						<sample>3.5389168</sample>
						<sample>3.668536</sample>
						<sample>3.724663</sample>
						<sample>3.7502868</sample>
						<sample>3.7101147</sample>
						<sample>3.8721023</sample>
						<sample>3.8455434</sample>
						<sample>3.7926676</sample>
						<sample>3.9129055</sample>
						<sample>3.8870122</sample>
						<sample>3.9410708</sample>
						<sample>3.856681</sample>
						<sample>3.916245</sample>
						<sample>3.9076335</sample>
						<sample>3.8363326</sample>
						<sample>4.0433455</sample>
						<sample>4.149071</sample>
						<sample>4.035568</sample>
						<sample>3.8978727</sample>
						<sample>3.5560997</sample>
						<sample>3.3827112</sample>
						<sample>3.4570146</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>115.51187</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4697.6387' y='2702.3293'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1186.242</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='3832.0984' y='3290.8982'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='b10b43cd-cf63-4929-b532-0c2133033560' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.8953276</length>
					<orientation>5.452361</orientation>
					<insertion>3.5168526</insertion>
					<angle>58.459288577815656</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4866.1665' y='2676.1667'/>
						<point x='4887.5' y='2692.8333'/>
						<point x='4924.8335' y='2718.1667'/>
						<point x='4962.8335' y='2742.1667'/>
						<point x='5007.5' y='2766.1667'/>
						<point x='5075.1665' y='2803.8333'/>
						<point x='5124.5' y='2830.5'/>
						<point x='5174.5' y='2857.1667'/>
						<point x='5227.1665' y='2895.1667'/>
						<point x='5285.8335' y='2943.8333'/>
						<point x='5329.1665' y='2973.8333'/>
						<point x='5366.5' y='3018.5'/>
						<point x='5404.5' y='3057.8333'/>
						<point x='5429.1665' y='3101.1667'/>
						<point x='5448.5' y='3145.1667'/>
						<point x='5510.5' y='3182.5'/>
						<point x='5557.8335' y='3255.5'/>
						<point x='5598.5' y='3302.1667'/>
						<point x='5647.1665' y='3353.5'/>
						<point x='5687.8335' y='3421.8333'/>
						<point x='5712.5' y='3463.8333'/>
						<point x='5743.8335' y='3506.5'/>
						<point x='5769.1665' y='3527.1667'/>
						<point x='5800.5' y='3553.1667'/>
						<point x='5827.8335' y='3578.5'/>
						<point x='5851.8335' y='3593.8333'/>
						<point x='5872.5' y='3615.8333'/>
						<point x='5884.5' y='3635.8333'/>
						<point x='5926.1665' y='3678.5'/>
						<point x='5950.1665' y='3695.1667'/>
						<point x='5968.8335' y='3707.8333'/>
						<point x='5984.1665' y='3723.8333'/>
						<point x='6000.8335' y='3740.5'/>
						<point x='6017.5' y='3760.5'/>
						<point x='6035.5' y='3777.8333'/>
						<point x='6051.5' y='3797.1667'/>
						<point x='6065.5' y='3808.5'/>
						<point x='6084.8335' y='3817.8333'/>
						<point x='6100.8335' y='3829.1667'/>
						<point x='6119.5' y='3846.5'/>
						<point x='6146.5' y='3875.5'/>
						<point x='6167.8335' y='3904.8333'/>
						<point x='6177.8335' y='3950.1667'/>
						<point x='6189.1665' y='3991.5'/>
						<point x='6198.5' y='4022.8333'/>
						<point x='6212.8335' y='4061.5'/>
						<point x='6224.8335' y='4104.8335'/>
						<point x='6242.8335' y='4135.5'/>
						<point x='6266.1665' y='4169.5'/>
						<point x='6284.1665' y='4194.1665'/>
						<point x='6306.1665' y='4222.8335'/>
						<point x='6332.8335' y='4258.8335'/>
						<point x='6356.8335' y='4295.5'/>
						<point x='6382.1665' y='4338.8335'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
						<sample>15.501208</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.619991</sample>
						<sample>5.686985</sample>
						<sample>5.719869</sample>
						<sample>5.790133</sample>
						<sample>5.7752514</sample>
						<sample>5.787634</sample>
						<sample>5.7932267</sample>
						<sample>5.658161</sample>
						<sample>5.590691</sample>
						<sample>5.677637</sample>
						<sample>5.4085946</sample>
						<sample>5.4805484</sample>
						<sample>5.229872</sample>
						<sample>5.126391</sample>
						<sample>5.741187</sample>
						<sample>5.2876415</sample>
						<sample>5.4291897</sample>
						<sample>5.471126</sample>
						<sample>5.249218</sample>
						<sample>5.2434163</sample>
						<sample>5.3458166</sample>
						<sample>5.598882</sample>
						<sample>5.590546</sample>
						<sample>5.535748</sample>
						<sample>5.714663</sample>
						<sample>5.466543</sample>
						<sample>5.2528086</sample>
						<sample>5.485927</sample>
						<sample>5.676195</sample>
						<sample>5.6870003</sample>
						<sample>5.4765034</sample>
						<sample>5.4977946</sample>
						<sample>5.4071226</sample>
						<sample>5.516655</sample>
						<sample>5.403722</sample>
						<sample>5.602668</sample>
						<sample>5.8334327</sample>
						<sample>5.6668816</sample>
						<sample>5.5348053</sample>
						<sample>5.462088</sample>
						<sample>5.3411903</sample>
						<sample>4.9294996</sample>
						<sample>4.9799986</sample>
						<sample>5.0018983</sample>
						<sample>5.0673785</sample>
						<sample>4.982541</sample>
						<sample>5.243165</sample>
						<sample>5.313837</sample>
						<sample>5.3427935</sample>
						<sample>5.3669543</sample>
						<sample>5.3499436</sample>
						<sample>5.291955</sample>
						<sample>5.241412</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1124.8229</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5689.6675' y='3409.7598'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2346.344</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2312.5676</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='6388.7637' y='4334.7617'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.2561063</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4871.9277' y='2670.8323'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='6aff1e6c-2f2b-472b-b19f-45afc9c2a1d2' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6970723</length>
					<orientation>3.8766403</orientation>
					<insertion>3.2156003</insertion>
					<angle>81.27811731174951</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4797.5' y='2528.5'/>
						<point x='4639.5' y='2555.5'/>
						<point x='4560.5' y='2569.5'/>
						<point x='4504.5' y='2582.5'/>
						<point x='4441.5' y='2605.5'/>
						<point x='4390.5' y='2625.5'/>
						<point x='4334.5' y='2658.5'/>
						<point x='4264.5' y='2714.5'/>
						<point x='4207.5' y='2754.5'/>
						<point x='4158.5' y='2787.5'/>
						<point x='4115.5' y='2821.5'/>
						<point x='4087.5' y='2839.5'/>
						<point x='4054.5' y='2868.5'/>
						<point x='4034.5' y='2892.5'/>
						<point x='4018.5' y='2918.5'/>
						<point x='3995.5' y='2943.5'/>
						<point x='3971.5' y='2969.5'/>
						<point x='3945.5' y='3003.5'/>
						<point x='3913.5' y='3034.5'/>
						<point x='3882.5' y='3069.5'/>
						<point x='3863.5' y='3111.5'/>
						<point x='3849.5' y='3141.5'/>
						<point x='3840.5' y='3170.5'/>
						<point x='3826.5' y='3199.5'/>
						<point x='3815.5' y='3229.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
						<sample>14.500904</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.310844</sample>
						<sample>3.3169868</sample>
						<sample>3.369695</sample>
						<sample>3.4916375</sample>
						<sample>3.5153196</sample>
						<sample>3.6740968</sample>
						<sample>3.8163335</sample>
						<sample>3.753495</sample>
						<sample>3.73429</sample>
						<sample>3.8106356</sample>
						<sample>3.71293</sample>
						<sample>3.862564</sample>
						<sample>4.0176506</sample>
						<sample>4.160734</sample>
						<sample>3.9686334</sample>
						<sample>3.9669695</sample>
						<sample>4.059542</sample>
						<sample>3.911119</sample>
						<sample>3.9875228</sample>
						<sample>4.2875566</sample>
						<sample>4.2757616</sample>
						<sample>4.411469</sample>
						<sample>4.2626295</sample>
						<sample>4.3609443</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>89.18736</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4710.808' y='2550.6702'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1272.2043</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='3822.9968' y='3230.1155'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='1e5ba093-f003-4ab3-bf4e-a51daf40f994' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.6687884</length>
					<orientation>4.4054303</orientation>
					<insertion>3.2015254</insertion>
					<angle>58.757890787950274</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4790.1665' y='2496.1667'/>
						<point x='4725.5' y='2524.8333'/>
						<point x='4671.5' y='2564.1667'/>
						<point x='4640.1665' y='2590.8333'/>
						<point x='4630.1665' y='2630.1667'/>
						<point x='4622.1665' y='2670.8333'/>
						<point x='4600.8335' y='2788.1667'/>
						<point x='4582.8335' y='2858.1667'/>
						<point x='4562.1665' y='2910.1667'/>
						<point x='4514.5' y='2978.8333'/>
						<point x='4503.8335' y='2998.8333'/>
						<point x='4479.8335' y='3036.8333'/>
						<point x='4465.8335' y='3066.1667'/>
						<point x='4448.5' y='3100.1667'/>
						<point x='4429.1665' y='3131.5'/>
						<point x='4403.8335' y='3171.8333'/>
						<point x='4391.1665' y='3199.1667'/>
						<point x='4375.1665' y='3228.5'/>
						<point x='4364.5' y='3255.8333'/>
						<point x='4362.5' y='3286.5'/>
						<point x='4323.1665' y='3323.1667'/>
						<point x='4305.8335' y='3344.5'/>
						<point x='4280.5' y='3369.8333'/>
						<point x='4273.1665' y='3412.1667'/>
						<point x='4275.1665' y='3449.5'/>
						<point x='4280.5' y='3483.5'/>
						<point x='4287.1665' y='3511.5'/>
						<point x='4293.1665' y='3541.5'/>
						<point x='4300.5' y='3576.8333'/>
						<point x='4306.5' y='3615.5'/>
						<point x='4309.1665' y='3661.1667'/>
						<point x='4302.5' y='3707.8333'/>
						<point x='4290.5' y='3750.5'/>
						<point x='4275.8335' y='3802.5'/>
						<point x='4261.1665' y='3847.8333'/>
						<point x='4253.1665' y='3878.5'/>
						<point x='4241.1665' y='3914.5'/>
						<point x='4229.8335' y='3948.5'/>
						<point x='4213.1665' y='4000.5'/>
						<point x='4194.5' y='4061.8333'/>
						<point x='4180.5' y='4102.5'/>
						<point x='4167.1665' y='4139.8335'/>
						<point x='4153.5' y='4181.1665'/>
						<point x='4142.1665' y='4227.1665'/>
						<point x='4135.5' y='4267.8335'/>
						<point x='4134.1665' y='4317.1665'/>
						<point x='4116.8335' y='4363.8335'/>
						<point x='4096.8335' y='4421.5'/>
						<point x='4096.1665' y='4455.5'/>
						<point x='4104.1665' y='4483.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
						<sample>12.500435</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5588589</sample>
						<sample>3.7711246</sample>
						<sample>3.8466983</sample>
						<sample>4.463427</sample>
						<sample>4.518147</sample>
						<sample>4.5325384</sample>
						<sample>4.460699</sample>
						<sample>4.3340898</sample>
						<sample>4.1055837</sample>
						<sample>4.222438</sample>
						<sample>4.1490726</sample>
						<sample>4.2670903</sample>
						<sample>4.2409253</sample>
						<sample>4.159543</sample>
						<sample>4.151569</sample>
						<sample>4.278428</sample>
						<sample>4.2130413</sample>
						<sample>4.3403254</sample>
						<sample>4.647264</sample>
						<sample>3.8919165</sample>
						<sample>4.03008</sample>
						<sample>3.926986</sample>
						<sample>4.5408597</sample>
						<sample>4.765909</sample>
						<sample>4.8679886</sample>
						<sample>4.9461265</sample>
						<sample>4.9097843</sample>
						<sample>4.9170356</sample>
						<sample>4.8663335</sample>
						<sample>4.7707133</sample>
						<sample>4.5704947</sample>
						<sample>4.438222</sample>
						<sample>4.437482</sample>
						<sample>4.399481</sample>
						<sample>4.457207</sample>
						<sample>4.3906384</sample>
						<sample>4.390647</sample>
						<sample>4.402215</sample>
						<sample>4.41695</sample>
						<sample>4.3808355</sample>
						<sample>4.3693624</sample>
						<sample>4.393061</sample>
						<sample>4.47082</sample>
						<sample>4.549905</sample>
						<sample>4.685365</sample>
						<sample>4.3567615</sample>
						<sample>4.378548</sample>
						<sample>4.6927743</sample>
						<sample>4.990689</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1101.8954</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4279.606' y='3415.537'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2193.6223</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4106.851' y='4470.144'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.7933168</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4791.06' y='2502.6074'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='d6e6188d-7b62-4eca-8e9c-acd1b943a715' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.7017492</length>
					<orientation>3.0883696</orientation>
					<insertion>1.1573898</insertion>
					<angle>88.80971226800922</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4859.1665' y='1558.1666'/>
						<point x='4789.8335' y='1561.5'/>
						<point x='4743.1665' y='1562.1666'/>
						<point x='4689.8335' y='1562.1666'/>
						<point x='4624.5' y='1556.1666'/>
						<point x='4556.5' y='1544.1666'/>
						<point x='4489.1665' y='1529.5'/>
						<point x='4426.5' y='1519.5'/>
						<point x='4368.5' y='1513.5'/>
						<point x='4315.1665' y='1507.5'/>
						<point x='4247.8335' y='1506.1666'/>
						<point x='4203.8335' y='1507.5'/>
						<point x='4156.5' y='1506.1666'/>
						<point x='4110.5' y='1505.5'/>
						<point x='4059.8333' y='1509.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
						<sample>10.500572</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.189634</sample>
						<sample>3.1558745</sample>
						<sample>3.1415927</sample>
						<sample>3.0500128</sample>
						<sample>2.9669206</sample>
						<sample>2.927122</sample>
						<sample>2.983352</sample>
						<sample>3.038511</sample>
						<sample>3.0295641</sample>
						<sample>3.1217945</sample>
						<sample>3.171887</sample>
						<sample>3.113432</sample>
						<sample>3.1271036</sample>
						<sample>3.220377</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1374.9923</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>786.607</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4077.5618' y='1513.3671'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>345.5305</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4514.879' y='1540.4741'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.4880426</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4857.932' y='1563.4823'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='7e2b3eaf-94c5-4cf7-9ea9-cda265946f6b' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8689855</length>
					<orientation>5.4087615</orientation>
					<insertion>0.9532443</insertion>
					<angle>41.992522111615315</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4896.5' y='1453.8334'/>
						<point x='4911.8335' y='1471.8334'/>
						<point x='4931.8335' y='1487.8334'/>
						<point x='4948.5' y='1501.8334'/>
						<point x='4962.5' y='1521.1666'/>
						<point x='4979.8335' y='1543.8334'/>
						<point x='4993.8335' y='1563.8334'/>
						<point x='5013.8335' y='1581.8334'/>
						<point x='5029.1665' y='1599.1666'/>
						<point x='5038.5' y='1617.8334'/>
						<point x='5059.8335' y='1637.1666'/>
						<point x='5084.1665' y='1656.1666'/>
						<point x='5098.1665' y='1676.1666'/>
						<point x='5112.8335' y='1694.8334'/>
						<point x='5132.1665' y='1720.1666'/>
						<point x='5146.1665' y='1740.8334'/>
						<point x='5158.8335' y='1764.8334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
						<sample>11.501366</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4179626</sample>
						<sample>5.608444</sample>
						<sample>5.584521</sample>
						<sample>5.3391337</sample>
						<sample>5.365238</sample>
						<sample>5.323115</sample>
						<sample>5.55037</sample>
						<sample>5.4366307</sample>
						<sample>5.1760416</sample>
						<sample>5.5469337</sample>
						<sample>5.6202416</sample>
						<sample>5.323115</sample>
						<sample>5.378367</sample>
						<sample>5.3642516</sample>
						<sample>5.307797</sample>
						<sample>5.198022</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1590.3408</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1580.6887</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>400.8029</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5159.3726' y='1753.534'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>0.7047757</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4901.3345' y='1450.6407'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5ba2225e-f801-463e-a5e9-da509faeadeb' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.138952</length>
					<orientation>3.3625207</orientation>
					<insertion>0.8193917</insertion>
					<angle>82.28613028983834</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4874.0' y='1390.0'/>
						<point x='4812.0' y='1364.0'/>
						<point x='4772.0' y='1354.5'/>
						<point x='4713.5' y='1363.5'/>
						<point x='4675.0' y='1374.5'/>
						<point x='4614.0' y='1388.5'/>
						<point x='4555.0' y='1406.0'/>
						<point x='4484.0' y='1435.0'/>
						<point x='4417.5' y='1455.0'/>
						<point x='4354.5' y='1470.5'/>
						<point x='4280.1665' y='1505.1666'/>
						<point x='4236.1665' y='1513.8334'/>
						<point x='4177.5' y='1526.5'/>
						<point x='4126.1665' y='1549.8334'/>
						<point x='4046.8333' y='1575.8334'/>
						<point x='3984.1667' y='1597.1666'/>
						<point x='3938.8333' y='1607.8334'/>
						<point x='3912.5' y='1618.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
						<sample>6.4994473</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.7445133</sample>
						<sample>2.9084127</sample>
						<sample>3.2942421</sample>
						<sample>3.4198923</sample>
						<sample>3.367194</sample>
						<sample>3.4299366</sample>
						<sample>3.529363</sample>
						<sample>3.4337392</sample>
						<sample>3.382833</sample>
						<sample>3.577973</sample>
						<sample>3.3360744</sample>
						<sample>3.3542376</sample>
						<sample>3.5682197</sample>
						<sample>3.458293</sample>
						<sample>3.4697123</sample>
						<sample>3.3726845</sample>
						<sample>3.515533</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1208.5896</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>986.9638</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='3935.6233' y='1612.5839'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>304.78076</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4581.7314' y='1401.4609'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.5880759</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4870.3564' y='1391.996'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='f69db9b9-c195-45fb-8e64-ba426ffdb68b' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3929203</length>
					<orientation>2.5493875</orientation>
					<insertion>0.6992188</insertion>
					<angle>134.79473949668545</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4929.8335' y='1333.1666'/>
						<point x='4965.1665' y='1336.5'/>
						<point x='4993.1665' y='1335.1666'/>
						<point x='5035.8335' y='1329.8334'/>
						<point x='5071.8335' y='1331.1666'/>
						<point x='5114.5' y='1325.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.496891</sample>
						<sample>10.496891</sample>
						<sample>10.496891</sample>
						<sample>10.496891</sample>
						<sample>10.496891</sample>
						<sample>10.496891</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1891227</sample>
						<sample>0.047584984</sample>
						<sample>0.12435176</sample>
						<sample>6.246167</sample>
						<sample>0.13970952</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>671.71234</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>168.58928</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5096.8926' y='1322.3427'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>5.9550366</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4936.2554' y='1328.5007'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5914b041-ae5a-4ff6-ab67-cc841170728d' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.82015115</length>
					<orientation>5.6749053</orientation>
					<insertion>0.48976964</insertion>
					<angle>80.09749179295613</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4958.1665' y='1232.5'/>
						<point x='4994.8335' y='1246.5'/>
						<point x='5023.5' y='1259.1666'/>
						<point x='5057.5' y='1276.5'/>
						<point x='5079.5' y='1291.8334'/>
						<point x='5128.8335' y='1316.5'/>
						<point x='5151.5' y='1331.1666'/>
						<point x='5171.5' y='1347.8334'/>
						<point x='5208.1665' y='1371.5'/>
						<point x='5260.8335' y='1408.1666'/>
						<point x='5270.1665' y='1442.8334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.479834</sample>
						<sample>16.479834</sample>
						<sample>16.479834</sample>
						<sample>16.479834</sample>
						<sample>10.246478</sample>
						<sample>10.246478</sample>
						<sample>10.246478</sample>
						<sample>10.246478</sample>
						<sample>10.246478</sample>
						<sample>10.246478</sample>
						<sample>15.926147</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9184537</sample>
						<sample>5.86712</sample>
						<sample>5.8117247</sample>
						<sample>5.6744947</sample>
						<sample>5.8195395</sample>
						<sample>5.7088785</sample>
						<sample>5.5884447</sample>
						<sample>5.710011</sample>
						<sample>5.675016</sample>
						<sample>4.975374</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1394.0708</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>344.5881</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5258.0293' y='1399.9717'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.4011004</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4963.3486' y='1225.6586'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='a1a7c44f-f3f4-4742-a742-637133ae4b59' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0753967</length>
					<orientation>4.674853</orientation>
					<insertion>3.2980447</insertion>
					<angle>48.67916802603108</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4855.5' y='2562.5'/>
						<point x='4905.5' y='2581.5'/>
						<point x='4943.5' y='2611.5'/>
						<point x='4953.8335' y='2638.5'/>
						<point x='4955.8335' y='2668.5'/>
						<point x='4951.1665' y='2706.8333'/>
						<point x='4942.8335' y='2765.8333'/>
						<point x='4934.5' y='2797.1667'/>
						<point x='4905.8335' y='2845.5'/>
						<point x='4863.1665' y='2875.8333'/>
						<point x='4850.1665' y='2893.8333'/>
						<point x='4839.8335' y='2943.1667'/>
						<point x='4834.5' y='2978.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
						<sample>15.205511</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.920038</sample>
						<sample>5.614896</sample>
						<sample>5.0779123</sample>
						<sample>4.7789574</sample>
						<sample>4.5912375</sample>
						<sample>4.5720797</sample>
						<sample>4.4524455</sample>
						<sample>4.1770577</sample>
						<sample>3.7596166</sample>
						<sample>4.086904</sample>
						<sample>4.5059214</sample>
						<sample>4.561167</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>101.32469</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4947.757' y='2605.1743'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>507.06793</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4842.166' y='2978.3298'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='46ae44d0-d928-47a2-95a7-365411082bdd' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6765041</length>
					<orientation>3.9732156</orientation>
					<insertion>3.5580187</insertion>
					<angle>73.49063614842446</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4808.0' y='2682.5'/>
						<point x='4777.0' y='2690.0'/>
						<point x='4753.0' y='2693.5'/>
						<point x='4725.0' y='2702.5'/>
						<point x='4679.5' y='2714.0'/>
						<point x='4646.5' y='2723.0'/>
						<point x='4622.5' y='2732.0'/>
						<point x='4580.5' y='2746.5'/>
						<point x='4532.5' y='2765.5'/>
						<point x='4482.5' y='2792.5'/>
						<point x='4452.0' y='2813.5'/>
						<point x='4422.5' y='2833.0'/>
						<point x='4389.5' y='2851.5'/>
						<point x='4352.5' y='2878.0'/>
						<point x='4304.0' y='2916.0'/>
						<point x='4261.0' y='2954.0'/>
						<point x='4216.5' y='2995.0'/>
						<point x='4190.5' y='3023.0'/>
						<point x='4154.5' y='3063.0'/>
						<point x='4116.0' y='3097.5'/>
						<point x='4087.5' y='3123.5'/>
						<point x='4056.0' y='3160.0'/>
						<point x='4032.0' y='3192.0'/>
						<point x='4003.0' y='3236.5'/>
						<point x='3988.5' y='3279.0'/>
						<point x='4000.0' y='3327.5'/>
						<point x='4010.0' y='3358.5'/>
						<point x='4014.5' y='3390.0'/>
						<point x='4021.5' y='3424.0'/>
						<point x='4025.5' y='3460.0'/>
						<point x='4030.0' y='3490.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
						<sample>9.502819</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.378967</sample>
						<sample>3.2864053</sample>
						<sample>3.4525912</sample>
						<sample>3.3891554</sample>
						<sample>3.4078445</sample>
						<sample>3.5003633</sample>
						<sample>3.474019</sample>
						<sample>3.518502</sample>
						<sample>3.636726</sample>
						<sample>3.7445753</sample>
						<sample>3.7256737</sample>
						<sample>3.652542</sample>
						<sample>3.7631192</sample>
						<sample>3.8061945</sample>
						<sample>3.8653407</sample>
						<sample>3.886078</sample>
						<sample>3.964011</sample>
						<sample>3.979574</sample>
						<sample>3.872251</sample>
						<sample>3.8811514</sample>
						<sample>4.000388</sample>
						<sample>4.0688877</sample>
						<sample>4.13483</sample>
						<sample>4.3835964</sample>
						<sample>4.945203</sample>
						<sample>5.024431</sample>
						<sample>4.854286</sample>
						<sample>4.9154344</sample>
						<sample>4.823046</sample>
						<sample>4.861279</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1262.3888</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4034.387' y='3487.217'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>6.3178315</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4802.9766' y='2688.6038'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='b64e17ee-d5d9-4ea2-8e1a-6e1d9306261a' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3528945</length>
					<orientation>4.7766666</orientation>
					<insertion>3.6523077</insertion>
					<angle>45.81619861277185</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4858.0' y='2711.0'/>
						<point x='4883.0' y='2726.5'/>
						<point x='4901.0' y='2748.0'/>
						<point x='4915.0' y='2768.5'/>
						<point x='4940.5' y='2810.5'/>
						<point x='4945.5' y='2875.0'/>
						<point x='4919.5' y='2913.5'/>
						<point x='4897.5' y='2943.0'/>
						<point x='4875.5' y='2967.5'/>
						<point x='4842.0' y='3000.0'/>
						<point x='4834.0' y='3038.5'/>
						<point x='4832.5' y='3088.0'/>
						<point x='4835.5' y='3123.5'/>
						<point x='4856.5' y='3157.0'/>
						<point x='4865.0' y='3178.5'/>
						<point x='4866.5' y='3222.0'/>
						<point x='4868.5' y='3271.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.501948</sample>
						<sample>13.501948</sample>
						<sample>13.501948</sample>
						<sample>13.501948</sample>
						<sample>13.501948</sample>
						<sample>13.501948</sample>
						<sample>13.501948</sample>
						<sample>13.501948</sample>
						<sample>13.501948</sample>
						<sample>13.501948</sample>
						<sample>13.501948</sample>
						<sample>11.496235</sample>
						<sample>11.496235</sample>
						<sample>11.496235</sample>
						<sample>11.496235</sample>
						<sample>11.496235</sample>
						<sample>11.496235</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7281895</sample>
						<sample>5.4094105</sample>
						<sample>5.3115644</sample>
						<sample>5.2580442</sample>
						<sample>4.7897534</sample>
						<sample>4.1184163</sample>
						<sample>4.071605</sample>
						<sample>3.9807026</sample>
						<sample>3.9118404</sample>
						<sample>4.507512</sample>
						<sample>4.682095</sample>
						<sample>4.7966957</sample>
						<sample>5.272329</sample>
						<sample>5.088879</sample>
						<sample>4.746858</sample>
						<sample>4.752771</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>638.0676</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4874.199' y='3270.1736'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.3569744</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4864.41' y='2707.0312'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
