<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>1200.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>B2_R014</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='3cfcfc47-5d60-4556-85ef-a8724822206b' label='N1.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.9084435</length>
					<orientation>4.5019984</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5172.439' y='1387.8889'/>
						<point x='5156.1934' y='1441.1184'/>
						<point x='5138.5' y='1563.5'/>
						<point x='5125.1665' y='1639.5'/>
						<point x='5105.1665' y='1730.1666'/>
						<point x='5082.5' y='1800.8334'/>
						<point x='5046.5' y='1878.1666'/>
						<point x='5033.8335' y='1975.8334'/>
						<point x='5026.5' y='2035.5'/>
						<point x='5019.8335' y='2108.8333'/>
						<point x='5009.1665' y='2164.8333'/>
						<point x='4987.8335' y='2266.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>32.00634</sample>
						<sample>29.476137</sample>
						<sample>29.476137</sample>
						<sample>29.476137</sample>
						<sample>29.476137</sample>
						<sample>29.476137</sample>
						<sample>29.476137</sample>
						<sample>29.476137</sample>
						<sample>29.476137</sample>
						<sample>29.476137</sample>
						<sample>29.476137</sample>
						<sample>29.476137</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.416169</sample>
						<sample>4.5688086</sample>
						<sample>4.538716</sample>
						<sample>4.4952774</sample>
						<sample>4.4020042</sample>
						<sample>4.2767057</sample>
						<sample>4.583418</sample>
						<sample>4.5900946</sample>
						<sample>4.6217313</sample>
						<sample>4.524162</sample>
						<sample>4.504896</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>831.70056</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5012.0244' y='2199.8003'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>7.9263115</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5179.6895' y='1398.389'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='e1419c6d-9fc8-450c-818f-35025bd7192a' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>7.4574103</length>
					<orientation>4.518662</orientation>
					<lbuz>0.6127915</lbuz>
					<lauz>7.0333004</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='5037.8506' y='1384.8477'/>
						<point x='5000.7744' y='1364.8203'/>
						<point x='4951.785' y='1373.75'/>
						<point x='4930.46' y='1418.8706'/>
						<point x='4923.7793' y='1466.264'/>
						<point x='4923.8647' y='1496.9968'/>
						<point x='4936.8' y='1565.9473'/>
						<point x='4934.7705' y='1605.3221'/>
						<point x='4943.762' y='1659.672'/>
						<point x='4948.5205' y='1712.2755'/>
						<point x='4943.5' y='1786.5'/>
						<point x='4927.5' y='1845.1666'/>
						<point x='4911.5' y='1897.1666'/>
						<point x='4898.1665' y='1941.1666'/>
						<point x='4891.5' y='1998.8334'/>
						<point x='4887.5' y='2040.1666'/>
						<point x='4876.8335' y='2093.5'/>
						<point x='4876.8335' y='2132.1667'/>
						<point x='4867.5' y='2194.8333'/>
						<point x='4858.1665' y='2246.8333'/>
						<point x='4850.1665' y='2292.1667'/>
						<point x='4840.8335' y='2349.5'/>
						<point x='4820.8335' y='2394.8333'/>
						<point x='4812.8335' y='2444.8333'/>
						<point x='4800.8335' y='2483.5'/>
						<point x='4787.5' y='2520.8333'/>
						<point x='4782.1665' y='2552.8333'/>
						<point x='4772.8335' y='2587.5'/>
						<point x='4762.1665' y='2618.1667'/>
						<point x='4759.5' y='2644.8333'/>
						<point x='4759.5' y='2668.8333'/>
						<point x='4759.5' y='2704.1667'/>
						<point x='4766.1665' y='2736.1667'/>
						<point x='4768.8335' y='2769.5'/>
						<point x='4774.1665' y='2798.8333'/>
						<point x='4782.1665' y='2826.8333'/>
						<point x='4788.8335' y='2853.5'/>
						<point x='4799.5' y='2893.5'/>
						<point x='4810.1665' y='2940.8333'/>
						<point x='4815.5' y='2982.1667'/>
						<point x='4832.8335' y='3037.5'/>
						<point x='4844.8335' y='3090.8333'/>
						<point x='4859.5' y='3180.1667'/>
						<point x='4866.1665' y='3234.8333'/>
						<point x='4878.1665' y='3274.8333'/>
						<point x='4883.5' y='3302.8333'/>
						<point x='4892.8335' y='3332.1667'/>
						<point x='4891.5' y='3364.1667'/>
						<point x='4864.8335' y='3382.8333'/>
						<point x='4839.5' y='3398.8333'/>
						<point x='4811.5' y='3417.5'/>
						<point x='4791.5' y='3438.8333'/>
						<point x='4754.1665' y='3465.1667'/>
						<point x='4728.8335' y='3494.5'/>
						<point x='4712.8335' y='3527.8333'/>
						<point x='4691.5' y='3567.8333'/>
						<point x='4680.8335' y='3606.5'/>
						<point x='4670.1665' y='3656.5'/>
						<point x='4655.5' y='3697.8333'/>
						<point x='4644.8335' y='3739.1667'/>
						<point x='4639.5' y='3835.5'/>
						<point x='4630.1665' y='3881.8333'/>
						<point x='4620.8335' y='3925.8333'/>
						<point x='4610.1665' y='3980.5'/>
						<point x='4599.5' y='4024.5'/>
						<point x='4594.1665' y='4078.5'/>
						<point x='4583.5' y='4134.5'/>
						<point x='4572.8335' y='4189.1665'/>
						<point x='4566.5' y='4227.5'/>
						<point x='4559.5' y='4254.5'/>
						<point x='4554.5' y='4293.5'/>
						<point x='4538.5' y='4331.5'/>
						<point x='4521.5' y='4388.5'/>
						<point x='4511.5' y='4441.5'/>
						<point x='4510.5' y='4490.5'/>
						<point x='4513.5' y='4543.5'/>
						<point x='4506.5' y='4602.5'/>
						<point x='4502.5' y='4647.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>27.498255</sample>
						<sample>29.499386</sample>
						<sample>29.50622</sample>
						<sample>27.500744</sample>
						<sample>27.495216</sample>
						<sample>28.487654</sample>
						<sample>28.990208</sample>
						<sample>28.003555</sample>
						<sample>28.889818</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>30.259783</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>38.498817</sample>
						<sample>31.494427</sample>
						<sample>31.494427</sample>
						<sample>31.494427</sample>
						<sample>31.494427</sample>
						<sample>31.494427</sample>
						<sample>31.494427</sample>
						<sample>31.494427</sample>
						<sample>31.494427</sample>
						<sample>31.494427</sample>
						<sample>26.99689</sample>
						<sample>26.99689</sample>
						<sample>26.99689</sample>
						<sample>26.99689</sample>
						<sample>26.99689</sample>
						<sample>26.99689</sample>
						<sample>26.99689</sample>
						<sample>26.99689</sample>
						<sample>26.99689</sample>
						<sample>26.99689</sample>
						<sample>26.99689</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.6463296</sample>
						<sample>3.3218915</sample>
						<sample>4.270879</sample>
						<sample>4.57235</sample>
						<sample>4.7151694</sample>
						<sample>4.897833</sample>
						<sample>4.660897</sample>
						<sample>4.876345</sample>
						<sample>4.8025994</sample>
						<sample>4.644852</sample>
						<sample>4.446137</sample>
						<sample>4.41389</sample>
						<sample>4.418151</sample>
						<sample>4.5972958</sample>
						<sample>4.615915</sample>
						<sample>4.5149965</sample>
						<sample>4.712389</sample>
						<sample>4.5645366</sample>
						<sample>4.5347896</sample>
						<sample>4.5377173</sample>
						<sample>4.551019</sample>
						<sample>4.2968965</sample>
						<sample>4.553734</sample>
						<sample>4.4114695</sample>
						<sample>4.3693604</sample>
						<sample>4.5472355</sample>
						<sample>4.449404</sample>
						<sample>4.3776436</sample>
						<sample>4.6127257</sample>
						<sample>4.712389</sample>
						<sample>4.712389</sample>
						<sample>4.9177794</sample>
						<sample>4.7922287</sample>
						<sample>4.8922324</sample>
						<sample>4.990689</sample>
						<sample>4.9573784</sample>
						<sample>4.9729877</sample>
						<sample>4.934036</sample>
						<sample>4.8407154</sample>
						<sample>5.0159626</sample>
						<sample>4.933704</sample>
						<sample>4.8751144</sample>
						<sample>4.8337383</sample>
						<sample>5.0038457</sample>
						<sample>4.900616</sample>
						<sample>5.0204453</sample>
						<sample>4.6707416</sample>
						<sample>3.7523174</sample>
						<sample>3.704906</sample>
						<sample>3.7295973</sample>
						<sample>3.959236</sample>
						<sample>3.7559059</sample>
						<sample>4.0000362</sample>
						<sample>4.2648683</sample>
						<sample>4.2224283</sample>
						<sample>4.443226</sample>
						<sample>4.5022</sample>
						<sample>4.3714128</sample>
						<sample>4.4598393</sample>
						<sample>4.65708</sample>
						<sample>4.5136065</sample>
						<sample>4.503373</sample>
						<sample>4.519683</sample>
						<sample>4.4745564</sample>
						<sample>4.61394</sample>
						<sample>4.5241704</sample>
						<sample>4.5196905</sample>
						<sample>4.5486474</sample>
						<sample>4.458715</sample>
						<sample>4.5848794</sample>
						<sample>4.3138666</sample>
						<sample>4.4225426</sample>
						<sample>4.5259023</sample>
						<sample>4.6919837</sample>
						<sample>4.7689323</sample>
						<sample>4.594297</sample>
						<sample>4.623733</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Most Distal Lateral'>
				    <lPos>3322.819</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4521.369' y='4448.0225'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1959.3315</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4871.641' y='3197.1177'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3418.13</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4523.4575' y='4542.471'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3555.284</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.4240203</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5031.845' y='1392.9694'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='c27b3b27-c8cf-4d35-8864-08b57622f4ad' label='lat_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6174674</length>
					<orientation>4.172335</orientation>
					<insertion>7.0333004</insertion>
					<angle>23.755917027681267</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4497.0' y='4450.0'/>
						<point x='4484.0' y='4474.0'/>
						<point x='4472.0' y='4500.0'/>
						<point x='4456.0' y='4540.5'/>
						<point x='4434.0' y='4582.5'/>
						<point x='4402.5' y='4624.0'/>
						<point x='4381.0' y='4656.5'/>
						<point x='4344.0' y='4695.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.493537</sample>
						<sample>11.493537</sample>
						<sample>11.493537</sample>
						<sample>11.493537</sample>
						<sample>11.493537</sample>
						<sample>11.493537</sample>
						<sample>11.493537</sample>
						<sample>11.493537</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.215966</sample>
						<sample>4.279981</sample>
						<sample>4.336147</sample>
						<sample>4.2298756</sample>
						<sample>4.06313</sample>
						<sample>4.127945</sample>
						<sample>3.9533005</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>283.7096</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4353.68' y='4693.646'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.0806174</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4501.5386' y='4453.6875'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='419bc05f-79cf-4f08-97de-4978fee8e447' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7216687</length>
					<orientation>3.6507611</orientation>
					<insertion>6.5321903</insertion>
					<angle>54.07533165904297</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4544.0' y='4221.5'/>
						<point x='4491.5' y='4243.0'/>
						<point x='4442.5' y='4262.5'/>
						<point x='4389.5' y='4282.0'/>
						<point x='4352.5' y='4307.0'/>
						<point x='4310.5' y='4338.0'/>
						<point x='4271.0' y='4363.0'/>
						<point x='4246.0' y='4382.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.49604</sample>
						<sample>15.49604</sample>
						<sample>15.49604</sample>
						<sample>15.49604</sample>
						<sample>15.49604</sample>
						<sample>15.49604</sample>
						<sample>15.49604</sample>
						<sample>15.49604</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5302823</sample>
						<sample>3.5203385</sample>
						<sample>3.4941459</sample>
						<sample>3.7358065</sample>
						<sample>3.777431</sample>
						<sample>3.7058609</sample>
						<sample>3.7914631</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>306.61642</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4277.618' y='4367.9805'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.1203437</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4543.1235' y='4230.2314'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='be24f9f8-2bfe-4775-a931-2ccdf6a9ec20' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.79904574</length>
					<orientation>3.6722503</orientation>
					<insertion>6.1223974</insertion>
					<angle>67.69904554360384</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4576.5' y='4016.0'/>
						<point x='4521.5' y='4036.0'/>
						<point x='4462.0' y='4050.5'/>
						<point x='4409.0' y='4066.0'/>
						<point x='4351.5' y='4085.0'/>
						<point x='4318.5' y='4104.5'/>
						<point x='4279.5' y='4139.0'/>
						<point x='4257.5' y='4165.0'/>
						<point x='4247.0' y='4179.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.503363</sample>
						<sample>13.503363</sample>
						<sample>13.503363</sample>
						<sample>13.503363</sample>
						<sample>13.503363</sample>
						<sample>13.503363</sample>
						<sample>13.503363</sample>
						<sample>13.503363</sample>
						<sample>13.503363</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4903636</sample>
						<sample>3.3806307</sample>
						<sample>3.426111</sample>
						<sample>3.4607322</sample>
						<sample>3.6753008</sample>
						<sample>3.8658426</sample>
						<sample>4.0101323</sample>
						<sample>4.0688877</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>335.29474</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4278.614' y='4150.5'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.9901266</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4575.997' y='4023.3672'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='57b053f4-33d5-4ad3-9b48-38ea7e559057' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.539307</length>
					<orientation>5.8005753</orientation>
					<insertion>5.687054</insertion>
					<angle>58.55532103754604</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4661.0' y='3835.0'/>
						<point x='4680.5' y='3873.0'/>
						<point x='4757.0' y='3940.5'/>
						<point x='4832.5' y='3974.5'/>
						<point x='4881.5' y='3993.0'/>
						<point x='4925.0' y='4013.5'/>
						<point x='4980.0' y='4036.5'/>
						<point x='5029.0' y='4055.0'/>
						<point x='5077.5' y='4073.0'/>
						<point x='5126.5' y='4092.5'/>
						<point x='5180.0' y='4113.5'/>
						<point x='5247.5' y='4143.5'/>
						<point x='5293.5' y='4166.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
						<sample>12.500719</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.186507</sample>
						<sample>5.560206</sample>
						<sample>5.860056</sample>
						<sample>5.9221797</sample>
						<sample>5.8427896</sample>
						<sample>5.887104</sample>
						<sample>5.9221797</sample>
						<sample>5.9278083</sample>
						<sample>5.9044394</sample>
						<sample>5.909141</sample>
						<sample>5.864961</sample>
						<sample>5.8195376</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>141.20839</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4758.492' y='3933.481'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>706.856</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5278.071' y='4151.7974'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.9378864</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4667.446' y='3833.8706'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='e95327f0-0435-43e0-be4b-8c98fdeff0b4' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1000429</length>
					<orientation>3.7210538</orientation>
					<insertion>5.510925</insertion>
					<angle>56.54739568572403</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4622.8335' y='3731.8333'/>
						<point x='4580.8335' y='3753.1667'/>
						<point x='4547.5' y='3774.5'/>
						<point x='4498.1665' y='3804.5'/>
						<point x='4458.8335' y='3830.5'/>
						<point x='4416.1665' y='3855.8333'/>
						<point x='4377.5' y='3884.5'/>
						<point x='4334.8335' y='3910.5'/>
						<point x='4294.1665' y='3936.5'/>
						<point x='4253.5' y='3965.8333'/>
						<point x='4212.8335' y='3990.5'/>
						<point x='4187.5' y='4013.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
						<sample>14.50153</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6115725</sample>
						<sample>3.710902</sample>
						<sample>3.6879513</sample>
						<sample>3.7256775</sample>
						<sample>3.6773992</sample>
						<sample>3.779557</sample>
						<sample>3.6888788</sample>
						<sample>3.7104368</sample>
						<sample>3.7664795</sample>
						<sample>3.686823</sample>
						<sample>3.8859131</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>301.08942</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4371.2285' y='3896.8125'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>550.84546</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.9438263</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4624.3843' y='3739.1782'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='0bd8f90c-12a1-4049-8f7e-566d09eebfea' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.8135005</length>
					<orientation>5.486327</orientation>
					<insertion>4.6152344</insertion>
					<angle>104.3651402536331</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4854.5' y='3430.5'/>
						<point x='4897.5' y='3471.5'/>
						<point x='4932.5' y='3504.0'/>
						<point x='4985.0' y='3547.0'/>
						<point x='5015.0' y='3580.5'/>
						<point x='5048.0' y='3621.0'/>
						<point x='5084.0' y='3659.5'/>
						<point x='5121.0' y='3700.0'/>
						<point x='5153.0' y='3730.5'/>
						<point x='5201.5' y='3782.5'/>
						<point x='5232.0' y='3808.5'/>
						<point x='5271.5' y='3854.8333'/>
						<point x='5310.8335' y='3886.8333'/>
						<point x='5356.8335' y='3929.5'/>
						<point x='5398.8335' y='3971.1667'/>
						<point x='5418.8335' y='3993.8333'/>
						<point x='5437.5' y='4018.5'/>
						<point x='5455.5' y='4038.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
						<sample>16.508427</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.521592</sample>
						<sample>5.534807</sample>
						<sample>5.5969377</sample>
						<sample>5.4427247</sample>
						<sample>5.396098</sample>
						<sample>5.464243</sample>
						<sample>5.4526563</sample>
						<sample>5.5217824</sample>
						<sample>5.4629755</sample>
						<sample>5.5772653</sample>
						<sample>5.418344</sample>
						<sample>5.600233</sample>
						<sample>5.5353622</sample>
						<sample>5.5017705</sample>
						<sample>5.435372</sample>
						<sample>5.3601947</sample>
						<sample>5.4452043</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>845.32086</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5453.975' y='4024.4668'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.8616989</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4862.267' y='3426.501'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='2f98621c-20e5-428b-b73d-47bfe0e64f91' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.7151293</length>
					<orientation>5.5857353</orientation>
					<insertion>4.462065</insertion>
					<angle>106.0987378876307</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4918.5' y='3383.5'/>
						<point x='4959.0' y='3415.5'/>
						<point x='4992.0' y='3441.0'/>
						<point x='5031.5' y='3475.0'/>
						<point x='5080.5' y='3510.0'/>
						<point x='5128.0' y='3541.0'/>
						<point x='5165.0' y='3567.5'/>
						<point x='5216.1665' y='3610.5'/>
						<point x='5246.1665' y='3638.5'/>
						<point x='5267.5' y='3668.5'/>
						<point x='5288.8335' y='3715.1667'/>
						<point x='5302.8335' y='3745.1667'/>
						<point x='5350.1665' y='3766.5'/>
						<point x='5377.1665' y='3781.1667'/>
						<point x='5399.8335' y='3799.1667'/>
						<point x='5421.1665' y='3811.8333'/>
						<point x='5441.8335' y='3833.1667'/>
						<point x='5460.5' y='3846.5'/>
						<point x='5479.1665' y='3861.8333'/>
						<point x='5504.5' y='3877.8333'/>
						<point x='5529.1665' y='3895.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
						<sample>15.50003</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6144958</sample>
						<sample>5.6252966</sample>
						<sample>5.572478</sample>
						<sample>5.6629357</sample>
						<sample>5.7049623</sample>
						<sample>5.661659</sample>
						<sample>5.584295</sample>
						<sample>5.532256</sample>
						<sample>5.330537</sample>
						<sample>5.141169</sample>
						<sample>5.149016</sample>
						<sample>5.8597445</sample>
						<sample>5.7855678</sample>
						<sample>5.6120486</sample>
						<sample>5.747373</sample>
						<sample>5.4819193</sample>
						<sample>5.662935</sample>
						<sample>5.5955124</sample>
						<sample>5.719872</sample>
						<sample>5.6706405</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>539.78204</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5308.565' y='3739.2493'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>807.67346</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5531.4756' y='3887.3171'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.0125768</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4925.6685' y='3379.2869'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='af868ea9-c9b2-430c-ab0c-358ed700119e' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6064908</length>
					<orientation>5.7185464</orientation>
					<insertion>4.370178</insertion>
					<angle>49.72407768601631</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4914.0' y='3307.5'/>
						<point x='4965.5' y='3332.5'/>
						<point x='5018.5' y='3354.5'/>
						<point x='5078.0' y='3375.5'/>
						<point x='5126.5' y='3394.5'/>
						<point x='5145.0' y='3419.5'/>
						<point x='5161.0' y='3439.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.499635</sample>
						<sample>14.499635</sample>
						<sample>14.499635</sample>
						<sample>14.499635</sample>
						<sample>14.499635</sample>
						<sample>14.499635</sample>
						<sample>14.499635</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.831256</sample>
						<sample>5.8897347</sample>
						<sample>5.9438925</sample>
						<sample>5.909809</sample>
						<sample>5.349459</sample>
						<sample>5.38713</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>265.8533</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5153.7437' y='3418.8245'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.6361876</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4919.5376' y='3302.1292'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='3a1ee135-b094-4939-adea-47fa04e52845' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6392149</length>
					<orientation>3.6982384</orientation>
					<insertion>4.054582</insertion>
					<angle>61.517382835283804</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4825.1665' y='3152.8333'/>
						<point x='4784.5' y='3184.1667'/>
						<point x='4745.1665' y='3214.8333'/>
						<point x='4692.5' y='3246.1667'/>
						<point x='4658.5' y='3267.5'/>
						<point x='4618.5' y='3285.5'/>
						<point x='4569.8335' y='3312.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.492285</sample>
						<sample>17.492285</sample>
						<sample>17.492285</sample>
						<sample>17.492285</sample>
						<sample>17.492285</sample>
						<sample>17.492285</sample>
						<sample>17.492285</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7980845</sample>
						<sample>3.8038034</sample>
						<sample>3.6782844</sample>
						<sample>3.7019508</sample>
						<sample>3.5644467</sample>
						<sample>3.6428597</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>288.51953</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4585.8506' y='3313.3633'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>0.4632671</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4830.1377' y='3160.0442'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='4efe54df-6e0a-4644-86d9-e35e058191ae' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5325948</length>
					<orientation>3.92534</orientation>
					<insertion>3.506729</insertion>
					<angle>56.27618253416116</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4766.0' y='2898.5'/>
						<point x='4741.5' y='2924.0'/>
						<point x='4722.5' y='2946.0'/>
						<point x='4695.0' y='2972.5'/>
						<point x='4670.0' y='3003.0'/>
						<point x='4630.5' y='3048.5'/>
						<point x='4588.0' y='3073.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.502726</sample>
						<sample>15.502726</sample>
						<sample>15.502726</sample>
						<sample>15.502726</sample>
						<sample>15.502726</sample>
						<sample>15.502726</sample>
						<sample>15.502726</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.946988</sample>
						<sample>4.0000315</sample>
						<sample>3.9084744</sample>
						<sample>4.0257673</sample>
						<sample>3.9974623</sample>
						<sample>3.6733167</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>240.91937</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4601.153' y='3074.7559'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.0290217</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4770.1836' y='2905.3335'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='02278165-1ea2-4dad-83e1-6b5ab747a6e9' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.47796816</length>
					<orientation>3.729865</orientation>
					<insertion>3.0720203</insertion>
					<angle>67.31805759170054</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4736.5' y='2717.5'/>
						<point x='4699.5' y='2745.0'/>
						<point x='4670.0' y='2765.0'/>
						<point x='4639.5' y='2784.5'/>
						<point x='4608.0' y='2809.5'/>
						<point x='4581.5' y='2822.5'/>
						<point x='4550.0' y='2844.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.997463</sample>
						<sample>13.997463</sample>
						<sample>13.997463</sample>
						<sample>13.997463</sample>
						<sample>13.997463</sample>
						<sample>13.997463</sample>
						<sample>13.997463</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7807553</sample>
						<sample>3.7373772</sample>
						<sample>3.7104406</sample>
						<sample>3.8124502</sample>
						<sample>3.5976646</sample>
						<sample>3.740504</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>207.24652</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4569.2793' y='2839.3145'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>0.14467984</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4740.5586' y='2723.2036'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='0dbb7c93-7b4e-482c-b1d3-0b67ef5511d7' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8993712</length>
					<orientation>4.1860123</orientation>
					<insertion>2.375787</insertion>
					<angle>27.501647410029623</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4782.0' y='2388.5'/>
						<point x='4749.5' y='2431.5'/>
						<point x='4724.1665' y='2464.5'/>
						<point x='4695.5' y='2505.1667'/>
						<point x='4666.8335' y='2545.1667'/>
						<point x='4629.8335' y='2591.5'/>
						<point x='4597.1665' y='2646.1667'/>
						<point x='4579.1665' y='2698.1667'/>
						<point x='4572.5' y='2750.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.501749</sample>
						<sample>14.501749</sample>
						<sample>14.501749</sample>
						<sample>14.501749</sample>
						<sample>14.501749</sample>
						<sample>14.501749</sample>
						<sample>14.501749</sample>
						<sample>14.501749</sample>
						<sample>14.501749</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0651774</sample>
						<sample>4.0576673</sample>
						<sample>4.0983734</sample>
						<sample>4.0905676</sample>
						<sample>4.038525</sample>
						<sample>4.173761</sample>
						<sample>4.3791447</sample>
						<sample>4.5848827</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>400.15598</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4582.8384' y='2726.546'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>5.1064806</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4784.7056' y='2396.9458'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='41ccf8b9-71f6-4d61-8c2f-1946f6d4662c' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0755616</length>
					<orientation>5.346144</orientation>
					<insertion>2.3196046</insertion>
					<angle>56.33955302928054</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4858.5' y='2381.0'/>
						<point x='4880.0' y='2420.0'/>
						<point x='4908.5' y='2463.0'/>
						<point x='4948.0' y='2519.0'/>
						<point x='4979.0' y='2560.5'/>
						<point x='5010.5' y='2602.5'/>
						<point x='5030.0' y='2629.5'/>
						<point x='5063.5' y='2675.0'/>
						<point x='5089.5' y='2709.5'/>
						<point x='5125.0' y='2746.5'/>
						<point x='5141.0' y='2767.5'/>
						<point x='5158.5' y='2790.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.503005</sample>
						<sample>12.503005</sample>
						<sample>12.503005</sample>
						<sample>12.503005</sample>
						<sample>12.503005</sample>
						<sample>12.503005</sample>
						<sample>12.503005</sample>
						<sample>12.503005</sample>
						<sample>12.503005</sample>
						<sample>15.495255</sample>
						<sample>15.495255</sample>
						<sample>15.495255</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.216216</sample>
						<sample>5.2977033</sample>
						<sample>5.326701</sample>
						<sample>5.3539596</sample>
						<sample>5.3558903</sample>
						<sample>5.337874</sample>
						<sample>5.3470407</sample>
						<sample>5.358205</sample>
						<sample>5.4771004</sample>
						<sample>5.363466</sample>
						<sample>5.373432</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>492.42435</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5154.968' y='2772.8389'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>5.658505</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4866.7065' y='2382.9373'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='acb4095f-3828-416e-8fe3-d40364c3e8b8' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1480317</length>
					<orientation>5.540067</orientation>
					<insertion>2.2050798</insertion>
					<angle>56.304801026783515</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4881.5' y='2301.5'/>
						<point x='4897.5' y='2317.5'/>
						<point x='4930.0' y='2342.5'/>
						<point x='4963.5' y='2377.5'/>
						<point x='5008.5' y='2424.5'/>
						<point x='5041.0' y='2459.0'/>
						<point x='5058.0' y='2477.0'/>
						<point x='5076.5' y='2494.5'/>
						<point x='5106.0' y='2519.5'/>
						<point x='5136.5' y='2549.5'/>
						<point x='5166.0' y='2576.0'/>
						<point x='5193.0' y='2601.0'/>
						<point x='5223.0' y='2627.0'/>
						<point x='5252.5' y='2648.5'/>
						<point x='5279.0' y='2669.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
						<sample>14.862066</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.497787</sample>
						<sample>5.6274896</sample>
						<sample>5.475893</sample>
						<sample>5.4760513</sample>
						<sample>5.467945</sample>
						<sample>5.4692235</sample>
						<sample>5.5255575</sample>
						<sample>5.580169</sample>
						<sample>5.5060515</sample>
						<sample>5.5513077</sample>
						<sample>5.5362296</sample>
						<sample>5.5690947</sample>
						<sample>5.653382</sample>
						<sample>5.62476</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>546.3034</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.1213202</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4888.2544' y='2297.7454'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='b6ae31c3-c399-4c3f-9d66-c96839db7f07' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1436245</length>
					<orientation>5.5544333</orientation>
					<insertion>2.0819018</insertion>
					<angle>53.156520951514516</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4888.5' y='2269.0'/>
						<point x='4914.5' y='2297.0'/>
						<point x='4945.5' y='2331.5'/>
						<point x='4983.5' y='2370.0'/>
						<point x='5010.0' y='2402.0'/>
						<point x='5053.0' y='2443.0'/>
						<point x='5087.0' y='2479.0'/>
						<point x='5123.5' y='2509.0'/>
						<point x='5153.0' y='2535.5'/>
						<point x='5202.0' y='2570.0'/>
						<point x='5242.5' y='2598.0'/>
						<point x='5267.5' y='2614.5'/>
						<point x='5288.0' y='2629.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
						<sample>9.502503</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.460767</sample>
						<sample>5.4444027</sample>
						<sample>5.4912515</sample>
						<sample>5.4040456</sample>
						<sample>5.521592</sample>
						<sample>5.4692235</sample>
						<sample>5.595222</sample>
						<sample>5.5513077</sample>
						<sample>5.6697254</sample>
						<sample>5.6782827</sample>
						<sample>5.6998124</sample>
						<sample>5.6675653</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>532.6048</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5284.4653' y='2620.6802'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.8265657</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4893.905' y='2267.8384'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5feb6bb7-655f-4a9e-9388-cfc983840f94' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.6894487</length>
					<orientation>5.455691</orientation>
					<insertion>1.8258696</insertion>
					<angle>43.95647470556078</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4902.5' y='2117.5'/>
						<point x='4941.5' y='2161.0'/>
						<point x='4955.0' y='2208.0'/>
						<point x='4993.5' y='2242.0'/>
						<point x='5025.5' y='2263.0'/>
						<point x='5051.5' y='2306.0'/>
						<point x='5064.5' y='2350.5'/>
						<point x='5092.0' y='2397.5'/>
						<point x='5148.5' y='2463.5'/>
						<point x='5189.0' y='2497.5'/>
						<point x='5233.5' y='2537.0'/>
						<point x='5279.5' y='2580.5'/>
						<point x='5319.0' y='2616.0'/>
						<point x='5366.0' y='2651.0'/>
						<point x='5436.5' y='2679.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
						<sample>8.503835</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4432955</sample>
						<sample>4.992093</sample>
						<sample>5.559777</sample>
						<sample>5.702429</sample>
						<sample>5.2562213</sample>
						<sample>4.9966145</sample>
						<sample>5.2417855</sample>
						<sample>5.420391</sample>
						<sample>5.584815</sample>
						<sample>5.557241</sample>
						<sample>5.525713</sample>
						<sample>5.5510697</sample>
						<sample>5.643097</sample>
						<sample>5.905127</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>789.38184</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5429.9067' y='2671.8064'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.0821004</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4908.391' y='2117.701'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='0a36289f-949f-4c5f-a2c5-289630d6e26f' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6510112</length>
					<orientation>3.9738925</orientation>
					<insertion>1.6626407</insertion>
					<angle>41.01543623008831</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4858.5' y='2041.5'/>
						<point x='4817.5' y='2070.5'/>
						<point x='4775.5' y='2105.0'/>
						<point x='4730.0' y='2141.0'/>
						<point x='4676.8335' y='2184.5'/>
						<point x='4656.1665' y='2207.1667'/>
						<point x='4622.1665' y='2252.1667'/>
						<point x='4598.1665' y='2283.8333'/>
						<point x='4559.5' y='2332.1667'/>
						<point x='4520.8335' y='2379.5'/>
						<point x='4481.5' y='2428.1667'/>
						<point x='4440.8335' y='2472.1667'/>
						<point x='4399.5' y='2514.8333'/>
						<point x='4368.8335' y='2553.8333'/>
						<point x='4340.8335' y='2590.5'/>
						<point x='4311.5' y='2629.1667'/>
						<point x='4277.5' y='2668.5'/>
						<point x='4238.8335' y='2723.8333'/>
						<point x='4201.1665' y='2779.1667'/>
						<point x='4177.8335' y='2819.8333'/>
						<point x='4126.5' y='2883.1667'/>
						<point x='4095.8335' y='2917.1667'/>
						<point x='4073.1667' y='2940.5'/>
						<point x='4025.1667' y='2960.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
						<sample>14.498047</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7572124</sample>
						<sample>3.829264</sample>
						<sample>3.81095</sample>
						<sample>3.8273237</sample>
						<sample>3.973106</sample>
						<sample>4.065342</sample>
						<sample>4.063852</sample>
						<sample>4.0376515</sample>
						<sample>4.027428</sample>
						<sample>4.0326552</sample>
						<sample>3.9663427</sample>
						<sample>3.9428587</sample>
						<sample>4.046045</sample>
						<sample>4.060219</sample>
						<sample>4.0633917</sample>
						<sample>3.9995892</sample>
						<sample>4.1024733</sample>
						<sample>4.1147156</sample>
						<sample>4.1914835</sample>
						<sample>4.031262</sample>
						<sample>3.9784944</sample>
						<sample>3.941479</sample>
						<sample>3.5363839</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1245.5248</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4034.344' y='2964.5293'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.0268137</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4860.215' y='2049.1663'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='08f6ac91-fb92-4fbe-b4ed-a5f8c107a0ac' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.84634805</length>
					<orientation>5.1662183</orientation>
					<insertion>1.2072921</insertion>
					<angle>52.665484991703956</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4947.1665' y='1852.5'/>
						<point x='4983.8335' y='1879.8334'/>
						<point x='5004.5' y='1911.1666'/>
						<point x='5025.8335' y='1969.8334'/>
						<point x='5046.5' y='2025.1666'/>
						<point x='5051.1665' y='2082.5'/>
						<point x='5073.8335' y='2143.5'/>
						<point x='5089.1665' y='2174.1667'/>
						<point x='5107.8335' y='2207.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.497985</sample>
						<sample>11.497985</sample>
						<sample>11.497985</sample>
						<sample>11.497985</sample>
						<sample>11.497985</sample>
						<sample>11.497985</sample>
						<sample>11.497985</sample>
						<sample>11.497985</sample>
						<sample>11.497985</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6426034</sample>
						<sample>5.295463</sample>
						<sample>5.061162</sample>
						<sample>5.0698366</sample>
						<sample>4.7936025</sample>
						<sample>5.0681667</sample>
						<sample>5.176027</sample>
						<sample>5.2228856</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>391.15826</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5108.603' y='2197.108'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>5.078146</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4954.674' y='1850.9258'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='e65afc61-ea2d-462b-b677-2f909ab03dcb' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6319075</length>
					<orientation>3.9435532</orientation>
					<insertion>1.0311979</insertion>
					<angle>21.2451121680279</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4926.8335' y='1756.5'/>
						<point x='4908.1665' y='1781.1666'/>
						<point x='4889.5' y='1805.1666'/>
						<point x='4860.1665' y='1847.8334'/>
						<point x='4840.1665' y='1890.5'/>
						<point x='4813.1665' y='1932.5'/>
						<point x='4787.8335' y='1945.8334'/>
						<point x='4745.1665' y='1983.1666'/>
						<point x='4717.1665' y='2013.8334'/>
						<point x='4659.8335' y='2057.8333'/>
						<point x='4627.8335' y='2089.8333'/>
						<point x='4603.8335' y='2129.8333'/>
						<point x='4554.5' y='2171.1667'/>
						<point x='4465.1665' y='2240.5'/>
						<point x='4427.8335' y='2272.5'/>
						<point x='4382.5' y='2293.8333'/>
						<point x='4328.5' y='2328.5'/>
						<point x='4292.5' y='2351.5'/>
						<point x='4245.5' y='2385.5'/>
						<point x='4204.5' y='2432.5'/>
						<point x='4188.5' y='2464.5'/>
						<point x='4165.5' y='2520.5'/>
						<point x='4143.5' y='2561.5'/>
						<point x='4109.5' y='2594.5'/>
						<point x='4068.5' y='2619.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
						<sample>10.499744</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0645685</sample>
						<sample>4.05135</sample>
						<sample>4.1101</sample>
						<sample>4.274052</sample>
						<sample>4.1410513</sample>
						<sample>3.6260772</sample>
						<sample>3.8604178</sample>
						<sample>3.9724154</sample>
						<sample>3.7961648</sample>
						<sample>3.9269907</sample>
						<sample>4.1719694</sample>
						<sample>3.8389838</sample>
						<sample>3.8016002</sample>
						<sample>3.850223</sample>
						<sample>3.5814323</sample>
						<sample>3.7123067</sample>
						<sample>3.710117</sample>
						<sample>3.767854</sample>
						<sample>3.9950674</sample>
						<sample>4.248741</sample>
						<sample>4.3226805</sample>
						<sample>4.219903</sample>
						<sample>3.9120665</sample>
						<sample>3.6891549</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>143.69559</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4851.941' y='1877.7504'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1238.9158</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4075.0796' y='2621.637'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.011345</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4929.8057' y='1761.272'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='6519636e-5b76-4a59-a3d3-7230f0a936aa' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.31777412</length>
					<orientation>3.7021422</orientation>
					<insertion>0.9125396</insertion>
					<angle>52.665116161488776</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4930.8335' y='1703.8334'/>
						<point x='4915.5' y='1713.1666'/>
						<point x='4893.5' y='1729.8334'/>
						<point x='4852.8335' y='1755.1666'/>
						<point x='4802.8335' y='1781.8334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500005</sample>
						<sample>10.500005</sample>
						<sample>10.500005</sample>
						<sample>10.500005</sample>
						<sample>10.500005</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.688373</sample>
						<sample>3.789927</sample>
						<sample>3.6987174</sample>
						<sample>3.6315513</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>127.50801</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4825.264' y='1775.8203'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>0.074341625</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4933.4995' y='1708.3567'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='edf558a4-4b31-4687-aa73-ac740406154c' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.65673</length>
					<orientation>3.66581</orientation>
					<insertion>0.6127915</insertion>
					<angle>63.22659669394447</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4916.5' y='1569.1666'/>
						<point x='4885.8335' y='1583.8334'/>
						<point x='4855.8335' y='1593.8334'/>
						<point x='4822.5' y='1611.1666'/>
						<point x='4793.1665' y='1626.5'/>
						<point x='4772.5' y='1650.5'/>
						<point x='4738.5' y='1677.1666'/>
						<point x='4647.8335' y='1717.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.497097</sample>
						<sample>14.497097</sample>
						<sample>14.497097</sample>
						<sample>14.497097</sample>
						<sample>14.497097</sample>
						<sample>14.497097</sample>
						<sample>14.497097</sample>
						<sample>14.497097</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5877025</sample>
						<sample>3.4633431</sample>
						<sample>3.621108</sample>
						<sample>3.6232553</sample>
						<sample>4.0014834</sample>
						<sample>3.8066947</sample>
						<sample>3.5570855</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>304.94763</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4655.6255' y='1721.6517'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.4385393</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4916.5254' y='1577.1895'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
