<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>1200.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>H3_R016</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='5a58a01e-6245-4b61-881b-629573d98a5b' label='N3.2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1983374</length>
					<orientation>4.4989963</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='4718.8335' y='1097.5'/>
						<point x='4690.8335' y='1282.8334'/>
						<point x='4666.8335' y='1412.1666'/>
						<point x='4637.8335' y='1509.5'/>
						<point x='4613.8335' y='1588.1666'/>
						<point x='4604.5' y='1650.8334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>46.633507</sample>
						<sample>46.633507</sample>
						<sample>46.633507</sample>
						<sample>46.633507</sample>
						<sample>46.633507</sample>
						<sample>46.633507</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.5624437</sample>
						<sample>4.5289087</sample>
						<sample>4.4228187</sample>
						<sample>4.4162736</sample>
						<sample>4.564537</sample>
						<sample>5.9579763</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>2.0771782</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4728.411' y='1101.0477'/>
				    <value>12</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>561.549</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4615.068' y='1647.762'/>
				    <value>15</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='38f65798-8237-4cb2-97c5-4f444189a2a4' label='N2.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0006984</length>
					<orientation>3.8953135</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='4675.5' y='1187.5'/>
						<point x='4651.0' y='1214.0'/>
						<point x='4630.5' y='1241.0'/>
						<point x='4609.0' y='1271.5'/>
						<point x='4578.5' y='1316.1666'/>
						<point x='4531.8335' y='1358.8334'/>
						<point x='4484.5' y='1392.1666'/>
						<point x='4453.1665' y='1420.1666'/>
						<point x='4424.5' y='1437.5'/>
						<point x='4397.1284' y='1460.4728'/>
						<point x='4365.835' y='1480.1594'/>
						<point x='4334.5' y='1508.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.500368</sample>
						<sample>18.500368</sample>
						<sample>18.500368</sample>
						<sample>18.500368</sample>
						<sample>18.500368</sample>
						<sample>18.500368</sample>
						<sample>18.500368</sample>
						<sample>18.500368</sample>
						<sample>18.500368</sample>
						<sample>19.486319</sample>
						<sample>19.486319</sample>
						<sample>19.486319</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9661865</sample>
						<sample>4.0629883</sample>
						<sample>4.09837</sample>
						<sample>4.1132755</sample>
						<sample>3.8822472</sample>
						<sample>3.755146</sample>
						<sample>3.8708675</sample>
						<sample>3.6854289</sample>
						<sample>3.8398378</sample>
						<sample>3.7031333</sample>
						<sample>3.8709722</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>464.37015</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4347.2563' y='1509.8326'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.308065</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4679.3677' y='1196.9429'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='521106a2-cf56-4f6a-858f-3a9777a7b231' label='N3.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.9100523</length>
					<orientation>4.854303</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='4796.5' y='1123.5'/>
						<point x='4790.5' y='1213.5'/>
						<point x='4775.406' y='1285.8585'/>
						<point x='4776.1665' y='1371.5'/>
						<point x='4778.8335' y='1454.1666'/>
						<point x='4798.8335' y='1553.5'/>
						<point x='4813.5' y='1621.5'/>
						<point x='4834.8335' y='1701.5'/>
						<point x='4854.8335' y='1784.8334'/>
						<point x='4877.5' y='1858.1666'/>
						<point x='4902.8335' y='1946.1666'/>
						<point x='4921.5' y='2005.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>28.484179</sample>
						<sample>28.484179</sample>
						<sample>27.478361</sample>
						<sample>27.478361</sample>
						<sample>27.478361</sample>
						<sample>27.478361</sample>
						<sample>27.478361</sample>
						<sample>27.478361</sample>
						<sample>27.478361</sample>
						<sample>27.478361</sample>
						<sample>27.478361</sample>
						<sample>27.478361</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.6458206</sample>
						<sample>4.506735</sample>
						<sample>4.7212715</sample>
						<sample>4.74464</sample>
						<sample>4.9110746</sample>
						<sample>4.9248185</sample>
						<sample>4.9729934</sample>
						<sample>4.9479337</sample>
						<sample>5.012163</sample>
						<sample>4.9926906</sample>
						<sample>5.0171895</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>372.74106</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4796.5854' y='1491.6713'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>895.6279</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4929.0107' y='1996.0516'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.261245</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4806.3276' y='1126.4214'/>
				    <value>10</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='eea85f39-3b5b-45fe-8f90-c1c3dbde5ae7' label='N1.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.9100578</length>
					<orientation>5.143515</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='4829.1104' y='1409.069'/>
						<point x='4839.752' y='1447.3726'/>
						<point x='4865.5684' y='1520.9652'/>
						<point x='4899.112' y='1592.4594'/>
						<point x='4938.688' y='1647.8425'/>
						<point x='4984.4624' y='1714.4459'/>
						<point x='5006.6216' y='1753.1267'/>
						<point x='5015.6104' y='1791.865'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.499758</sample>
						<sample>24.497465</sample>
						<sample>22.47758</sample>
						<sample>11.961131</sample>
						<sample>8.885736</sample>
						<sample>2.340229</sample>
						<sample>4.4867454</sample>
						<sample>9.219623</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.9833775</sample>
						<sample>5.0497775</sample>
						<sample>5.1510763</sample>
						<sample>5.332839</sample>
						<sample>5.314519</sample>
						<sample>5.2326236</sample>
						<sample>4.9403925</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>420.6881</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5017.4707' y='1781.9269'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.2307346</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4839.6104' y='1409.5049'/>
				    <value>9</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='2802fed9-814b-4c4c-bec7-55c4cec2bb40' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>9.039077</length>
					<orientation>4.634252</orientation>
					<lbuz>0.18407275</lbuz>
					<lauz>8.220977</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='5049.5' y='1297.5'/>
						<point x='5067.5' y='1344.5'/>
						<point x='5073.5' y='1377.5'/>
						<point x='5076.5' y='1419.5'/>
						<point x='5077.5' y='1470.5'/>
						<point x='5076.5' y='1519.5'/>
						<point x='5075.5' y='1573.5'/>
						<point x='5073.5' y='1626.5'/>
						<point x='5066.5' y='1685.5'/>
						<point x='5057.5' y='1743.5'/>
						<point x='5038.5' y='1892.5'/>
						<point x='5027.5' y='1954.5'/>
						<point x='5021.5' y='2014.5'/>
						<point x='5023.4585' y='2075.8987'/>
						<point x='5023.937' y='2134.704'/>
						<point x='5020.014' y='2197.3174'/>
						<point x='5024.6655' y='2261.85'/>
						<point x='5026.413' y='2324.3533'/>
						<point x='5025.5' y='2392.5'/>
						<point x='5034.5' y='2458.5'/>
						<point x='5038.5' y='2510.5'/>
						<point x='5041.4' y='2562.837'/>
						<point x='5034.5' y='2609.5'/>
						<point x='5016.5' y='2684.5'/>
						<point x='5003.5' y='2725.5'/>
						<point x='4991.5' y='2769.5'/>
						<point x='4972.5' y='2812.5'/>
						<point x='4956.5' y='2862.5'/>
						<point x='4945.5' y='2909.5'/>
						<point x='4947.5' y='2959.5'/>
						<point x='4946.5' y='2995.5'/>
						<point x='4941.5' y='3035.5'/>
						<point x='4939.5' y='3080.5'/>
						<point x='4934.5' y='3138.5'/>
						<point x='4934.5' y='3188.5'/>
						<point x='4933.5' y='3246.5'/>
						<point x='4941.5' y='3312.5'/>
						<point x='4953.5' y='3384.5'/>
						<point x='4966.5' y='3433.5'/>
						<point x='4981.5' y='3484.5'/>
						<point x='4987.5' y='3532.5'/>
						<point x='4988.5' y='3583.5'/>
						<point x='4991.5' y='3659.5'/>
						<point x='4997.5' y='3725.5'/>
						<point x='5007.5' y='3787.5'/>
						<point x='5017.5' y='3848.5'/>
						<point x='5020.5' y='3904.5'/>
						<point x='5025.5' y='3959.5'/>
						<point x='5035.5' y='4027.5'/>
						<point x='5044.5' y='4081.5'/>
						<point x='5046.5' y='4138.5'/>
						<point x='5045.5' y='4205.5'/>
						<point x='5043.5' y='4255.5'/>
						<point x='5041.5' y='4305.5'/>
						<point x='5038.5' y='4351.5'/>
						<point x='5031.5' y='4400.5'/>
						<point x='5028.5' y='4463.5'/>
						<point x='5027.5' y='4513.5'/>
						<point x='5033.5' y='4572.5'/>
						<point x='5038.5' y='4619.5'/>
						<point x='5036.5' y='4666.5'/>
						<point x='5033.5' y='4711.5'/>
						<point x='5030.5' y='4755.5'/>
						<point x='5006.5' y='4816.5'/>
						<point x='4989.5' y='4866.5'/>
						<point x='4975.5' y='4912.5'/>
						<point x='4959.5' y='4962.5'/>
						<point x='4951.5' y='5018.5'/>
						<point x='4932.5' y='5085.5'/>
						<point x='4914.5' y='5131.5'/>
						<point x='4907.5' y='5184.5'/>
						<point x='4897.5' y='5243.5'/>
						<point x='4882.5' y='5283.5'/>
						<point x='4871.5' y='5323.5'/>
						<point x='4858.5' y='5360.5'/>
						<point x='4842.5' y='5397.5'/>
						<point x='4828.5' y='5421.5'/>
						<point x='4818.5' y='5445.5'/>
						<point x='4808.5' y='5460.5'/>
						<point x='4791.5' y='5490.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>28.483284</sample>
						<sample>30.149576</sample>
						<sample>30.890497</sample>
						<sample>31.47825</sample>
						<sample>31.214382</sample>
						<sample>31.988108</sample>
						<sample>31.988108</sample>
						<sample>31.988108</sample>
						<sample>31.988108</sample>
						<sample>31.700869</sample>
						<sample>31.700869</sample>
						<sample>31.700869</sample>
						<sample>31.700869</sample>
						<sample>31.700869</sample>
						<sample>31.700869</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>27.964617</sample>
						<sample>29.987741</sample>
						<sample>29.987741</sample>
						<sample>29.987741</sample>
						<sample>29.987741</sample>
						<sample>29.987741</sample>
						<sample>29.987741</sample>
						<sample>29.987741</sample>
						<sample>29.987741</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>30.400375</sample>
						<sample>15.858855</sample>
						<sample>15.858855</sample>
						<sample>15.858855</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.0781364</sample>
						<sample>4.8922424</sample>
						<sample>4.7836967</sample>
						<sample>4.731994</sample>
						<sample>4.6919837</sample>
						<sample>4.6938725</sample>
						<sample>4.674671</sample>
						<sample>4.594297</sample>
						<sample>4.5584445</sample>
						<sample>4.5855565</sample>
						<sample>4.536797</sample>
						<sample>4.6127205</sample>
						<sample>4.744276</sample>
						<sample>4.720526</sample>
						<sample>4.649819</sample>
						<sample>4.7843423</sample>
						<sample>4.740341</sample>
						<sample>4.698991</sample>
						<sample>4.8479166</sample>
						<sample>4.7891607</sample>
						<sample>4.7677407</sample>
						<sample>4.5655866</sample>
						<sample>4.476844</sample>
						<sample>4.405343</sample>
						<sample>4.446137</sample>
						<sample>4.2963243</sample>
						<sample>4.402686</sample>
						<sample>4.4824843</sample>
						<sample>4.7523675</sample>
						<sample>4.6846185</sample>
						<sample>4.588034</sample>
						<sample>4.667974</sample>
						<sample>4.6263947</sample>
						<sample>4.712389</sample>
						<sample>4.6951494</sample>
						<sample>4.8330126</sample>
						<sample>4.8775377</sample>
						<sample>4.9717207</sample>
						<sample>4.9984403</sample>
						<sample>4.836744</sample>
						<sample>4.731994</sample>
						<sample>4.751842</sample>
						<sample>4.803049</sample>
						<sample>4.872302</sample>
						<sample>4.874878</sample>
						<sample>4.765909</sample>
						<sample>4.803049</sample>
						<sample>4.8584013</sample>
						<sample>4.8775377</sample>
						<sample>4.7474623</sample>
						<sample>4.697465</sample>
						<sample>4.6724105</sample>
						<sample>4.6724105</sample>
						<sample>4.647264</sample>
						<sample>4.570492</sample>
						<sample>4.664806</sample>
						<sample>4.692392</sample>
						<sample>4.8137355</sample>
						<sample>4.818373</sample>
						<sample>4.6698613</sample>
						<sample>4.6458206</sample>
						<sample>4.6443124</sample>
						<sample>4.3375483</sample>
						<sample>4.3846507</sample>
						<sample>4.4169483</sample>
						<sample>4.402686</sample>
						<sample>4.570492</sample>
						<sample>4.436062</sample>
						<sample>4.3394012</sample>
						<sample>4.5810738</sample>
						<sample>4.544493</sample>
						<sample>4.353618</sample>
						<sample>4.4440227</sample>
						<sample>4.374511</sample>
						<sample>4.3042397</sample>
						<sample>4.1843147</sample>
						<sample>4.317598</sample>
						<sample>4.1243863</sample>
						<sample>4.19684</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>4.7226615</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5060.5273' y='1298.3339'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>558.439</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5053.8486' y='1851.1903'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3994.8806</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4908.282' y='5239.7275'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4242.641</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4823.771' y='5451.888'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='9dfcfaf2-89a6-4e2e-8ae6-09a7587dbe7d' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1923885</length>
					<orientation>5.2607374</orientation>
					<insertion>8.220977</insertion>
					<angle>46.43028726066936</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4945.0' y='5130.0'/>
						<point x='4985.0' y='5170.0'/>
						<point x='5063.8335' y='5229.8335'/>
						<point x='5106.0' y='5277.0'/>
						<point x='5121.0' y='5303.0'/>
						<point x='5139.0' y='5346.5'/>
						<point x='5164.0' y='5405.5'/>
						<point x='5213.5' y='5470.5'/>
						<point x='5238.5' y='5527.5'/>
						<point x='5245.5' y='5586.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.497232</sample>
						<sample>12.497232</sample>
						<sample>12.497232</sample>
						<sample>12.497232</sample>
						<sample>12.497232</sample>
						<sample>12.497232</sample>
						<sample>12.497232</sample>
						<sample>12.497232</sample>
						<sample>12.497232</sample>
						<sample>12.497232</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.497787</sample>
						<sample>5.633958</sample>
						<sample>5.441875</sample>
						<sample>5.235667</sample>
						<sample>5.104729</sample>
						<sample>5.1131825</sample>
						<sample>5.363234</sample>
						<sample>5.1257195</sample>
						<sample>4.830481</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>169.16986</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5077.578' y='5235.8325'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>541.55347</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5249.139' y='5564.1357'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>7.201151</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4954.5103' y='5130.6733'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='67f431f6-c5d8-4d3f-afab-593c54235b85' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2577996</length>
					<orientation>3.9277356</orientation>
					<insertion>8.141634</insertion>
					<angle>55.025547576375146</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4897.5' y='5093.5'/>
						<point x='4830.5' y='5127.0'/>
						<point x='4777.5' y='5157.5'/>
						<point x='4737.1665' y='5186.1665'/>
						<point x='4697.1665' y='5212.1665'/>
						<point x='4663.1665' y='5242.8335'/>
						<point x='4628.1665' y='5270.5'/>
						<point x='4591.5' y='5293.8335'/>
						<point x='4570.1665' y='5319.8335'/>
						<point x='4548.1665' y='5348.5'/>
						<point x='4529.5' y='5370.5'/>
						<point x='4516.8335' y='5386.5'/>
						<point x='4507.5' y='5405.8335'/>
						<point x='4495.5' y='5419.1665'/>
						<point x='4484.1665' y='5433.8335'/>
						<point x='4465.5' y='5457.1665'/>
						<point x='4456.1665' y='5475.1665'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
						<sample>11.499408</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6052403</sample>
						<sample>3.6637812</sample>
						<sample>3.759488</sample>
						<sample>3.717968</sample>
						<sample>3.8754952</sample>
						<sample>3.8104966</sample>
						<sample>3.708327</sample>
						<sample>4.025261</sample>
						<sample>4.0578156</sample>
						<sample>4.0087795</sample>
						<sample>4.042756</sample>
						<sample>4.2626257</sample>
						<sample>3.9795618</sample>
						<sample>4.054504</sample>
						<sample>4.0376453</sample>
						<sample>4.2340293</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>579.6985</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4467.963' y='5464.907'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.7363791</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4896.7295' y='5100.3135'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='44f13a54-c6dc-4fcd-b0da-95f02667096f' label='lat_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.24772118</length>
					<orientation>0.18176134</orientation>
					<insertion>8.00526</insertion>
					<angle>129.37992944723942</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4971.5' y='5018.8335'/>
						<point x='4998.5' y='5014.1665'/>
						<point x='5039.1665' y='5004.1665'/>
						<point x='5086.5' y='4997.8335'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>6.498942</sample>
						<sample>6.498942</sample>
						<sample>6.498942</sample>
						<sample>6.498942</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>0.1711603</sample>
						<sample>0.24111857</sample>
						<sample>0.13300517</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>113.09385</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5082.164' y='4995.1353'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.7842972</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4974.6753' y='5014.987'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='70a22502-6ed3-4a29-9f47-365ca986d371' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.81527144</length>
					<orientation>3.2971344</orientation>
					<insertion>7.7732887</insertion>
					<angle>69.04125967778138</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4951.0' y='4906.0'/>
						<point x='4911.0' y='4885.0'/>
						<point x='4838.5' y='4893.5'/>
						<point x='4772.5' y='4912.1665'/>
						<point x='4709.8335' y='4930.1665'/>
						<point x='4666.5' y='4942.1665'/>
						<point x='4611.8335' y='4959.1665'/>
						<point x='4582.5' y='4969.1665'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.4950485</sample>
						<sample>14.4950485</sample>
						<sample>14.4950485</sample>
						<sample>14.4950485</sample>
						<sample>14.4950485</sample>
						<sample>14.4950485</sample>
						<sample>14.4950485</sample>
						<sample>14.4950485</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.6581454</sample>
						<sample>3.2583015</sample>
						<sample>3.41722</sample>
						<sample>3.4212973</sample>
						<sample>3.4117448</sample>
						<sample>3.443089</sample>
						<sample>3.470144</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>352.3082</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4615.77' y='4965.532'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.5765167</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4946.2354' y='4911.684'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5647c5da-1b81-46ac-a533-df4bff5c1b1c' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6785378</length>
					<orientation>5.765896</orientation>
					<insertion>7.482995</insertion>
					<angle>82.91150241024471</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5040.0' y='4786.0'/>
						<point x='5063.0' y='4802.0'/>
						<point x='5098.0' y='4820.5'/>
						<point x='5133.5' y='4844.0'/>
						<point x='5179.5' y='4872.0'/>
						<point x='5228.5' y='4896.0'/>
						<point x='5321.5' y='4937.8335'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.028349</sample>
						<sample>11.028349</sample>
						<sample>11.028349</sample>
						<sample>11.028349</sample>
						<sample>11.028349</sample>
						<sample>11.028349</sample>
						<sample>11.028349</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.675383</sample>
						<sample>5.7969427</sample>
						<sample>5.69844</sample>
						<sample>5.7363963</sample>
						<sample>5.8277345</sample>
						<sample>5.860479</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>302.331</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5307.1294' y='4925.3228'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>5.915112</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5048.005' y='4784.851'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='24f30c06-d4e9-4c33-869c-8ac31fff678d' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2631903</length>
					<orientation>3.5300183</orientation>
					<insertion>6.953857</insertion>
					<angle>73.36455085634601</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5014.5' y='4557.0'/>
						<point x='4971.0' y='4571.5'/>
						<point x='4900.5' y='4606.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.75957</sample>
						<sample>12.75957</sample>
						<sample>12.75957</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4633434</sample>
						<sample>3.5966935</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>116.948166</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4909.9453' y='4608.4805'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.8603055</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5014.753' y='4563.6406'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='dbe13a00-5351-4f88-b6cb-c3bb74193028' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0640234</length>
					<orientation>5.422663</orientation>
					<insertion>6.6788163</insertion>
					<angle>73.2644066227353</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5060.0' y='4423.5'/>
						<point x='5134.0' y='4450.5'/>
						<point x='5168.0' y='4472.5'/>
						<point x='5203.5' y='4501.0'/>
						<point x='5228.5' y='4523.5'/>
						<point x='5259.5' y='4556.5'/>
						<point x='5282.5' y='4598.5'/>
						<point x='5308.0' y='4628.0'/>
						<point x='5330.5' y='4660.0'/>
						<point x='5351.0' y='4683.0'/>
						<point x='5365.0' y='4705.0'/>
						<point x='5381.2007' y='4752.9365'/>
						<point x='5390.472' y='4776.691'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.497624</sample>
						<sample>13.497624</sample>
						<sample>13.497624</sample>
						<sample>13.497624</sample>
						<sample>13.497624</sample>
						<sample>13.497624</sample>
						<sample>13.497624</sample>
						<sample>13.497624</sample>
						<sample>13.497624</sample>
						<sample>13.497624</sample>
						<sample>13.497624</sample>
						<sample>9.484634</sample>
						<sample>9.484634</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9333296</sample>
						<sample>5.7088804</sample>
						<sample>5.606729</sample>
						<sample>5.55037</sample>
						<sample>5.4665475</sample>
						<sample>5.2134023</sample>
						<sample>5.4251876</sample>
						<sample>5.325209</sample>
						<sample>5.440379</sample>
						<sample>5.279118</sample>
						<sample>5.0382986</sample>
						<sample>5.084511</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>368.327</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5335.23' y='4654.9937'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>492.862</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5389.6157' y='4761.4536'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>0.95348364</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5063.209' y='4417.487'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='7a42ba85-ea73-4f57-9683-4768e64ebf8e' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.84925413</length>
					<orientation>5.997316</orientation>
					<insertion>6.4381914</insertion>
					<angle>67.36580061399893</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5062.1665' y='4306.1665'/>
						<point x='5108.1665' y='4319.8335'/>
						<point x='5175.5' y='4343.5'/>
						<point x='5219.8335' y='4361.1665'/>
						<point x='5276.5' y='4381.0'/>
						<point x='5349.5' y='4396.5'/>
						<point x='5403.0' y='4413.0'/>
						<point x='5446.0' y='4419.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.496157</sample>
						<sample>13.496157</sample>
						<sample>13.496157</sample>
						<sample>13.496157</sample>
						<sample>13.496157</sample>
						<sample>13.496157</sample>
						<sample>13.496157</sample>
						<sample>13.496157</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9943833</sample>
						<sample>5.945191</sample>
						<sample>5.9039807</sample>
						<sample>5.946507</sample>
						<sample>6.0739636</sample>
						<sample>5.98403</sample>
						<sample>6.1331587</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>376.7038</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5422.7656' y='4409.163'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.4700158</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5067.4146' y='4300.686'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='6a36a176-c550-4161-be6a-a90abb09cee6' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3064927</length>
					<orientation>5.6648307</orientation>
					<insertion>6.0835366</insertion>
					<angle>68.99179544781215</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5068.1665' y='4151.1665'/>
						<point x='5094.5' y='4156.1665'/>
						<point x='5170.8335' y='4177.5'/>
						<point x='5239.0' y='4202.5'/>
						<point x='5293.1665' y='4227.8335'/>
						<point x='5350.0' y='4256.5'/>
						<point x='5403.5' y='4285.0'/>
						<point x='5450.5' y='4310.5'/>
						<point x='5480.5' y='4333.0'/>
						<point x='5506.0' y='4366.5'/>
						<point x='5524.5' y='4392.0'/>
						<point x='5543.5' y='4418.5'/>
						<point x='5563.5' y='4442.5'/>
						<point x='5577.5' y='4464.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
						<sample>9.500423</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0955467</sample>
						<sample>6.010661</sample>
						<sample>5.931668</sample>
						<sample>5.8457127</sample>
						<sample>5.816028</sample>
						<sample>5.793713</sample>
						<sample>5.7860775</sample>
						<sample>5.639684</sample>
						<sample>5.3630157</sample>
						<sample>5.3400183</sample>
						<sample>5.334421</sample>
						<sample>5.4071274</sample>
						<sample>5.279118</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>612.41876</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5578.919' y='4457.882'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.652063</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5073.623' y='4147.367'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='df6990e5-e5eb-46a3-ab82-b23c779f3414' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7018797</length>
					<orientation>5.378706</orientation>
					<insertion>6.0043364</insertion>
					<angle>37.46427061643694</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5062.1665' y='4110.5'/>
						<point x='5089.5' y='4125.8335'/>
						<point x='5116.1665' y='4183.8335'/>
						<point x='5134.1665' y='4229.8335'/>
						<point x='5156.8335' y='4275.1665'/>
						<point x='5188.8335' y='4310.5'/>
						<point x='5260.1665' y='4363.1665'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.492685</sample>
						<sample>13.492685</sample>
						<sample>13.492685</sample>
						<sample>13.492685</sample>
						<sample>13.492685</sample>
						<sample>13.492685</sample>
						<sample>13.492685</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7719526</sample>
						<sample>5.143336</sample>
						<sample>5.0853767</sample>
						<sample>5.1760454</sample>
						<sample>5.4483204</sample>
						<sample>5.647202</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>306.87787</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5244.2876' y='4343.057'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.330053</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5069.2437' y='4106.735'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='7e21934d-e470-4d12-98a7-54aa5e729672' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.7247586</length>
					<orientation>5.954074</orientation>
					<insertion>5.837353</insertion>
					<angle>78.21517361997066</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5069.1665' y='4019.8333'/>
						<point x='5155.1665' y='4026.5'/>
						<point x='5211.8335' y='4031.1667'/>
						<point x='5259.5' y='4034.1667'/>
						<point x='5292.1665' y='4037.5'/>
						<point x='5316.1665' y='4040.8333'/>
						<point x='5346.8335' y='4050.8333'/>
						<point x='5379.5' y='4062.8333'/>
						<point x='5415.5' y='4075.5'/>
						<point x='5464.5' y='4090.1667'/>
						<point x='5505.8335' y='4102.1665'/>
						<point x='5541.8335' y='4113.5'/>
						<point x='5595.1665' y='4129.8335'/>
						<point x='5624.5' y='4147.8335'/>
						<point x='5655.1665' y='4163.8335'/>
						<point x='5685.1665' y='4185.8335'/>
						<point x='5733.1665' y='4230.8335'/>
						<point x='5766.5' y='4254.1665'/>
						<point x='5825.8335' y='4269.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
						<sample>13.984386</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.205819</sample>
						<sample>6.201017</sample>
						<sample>6.2203307</sample>
						<sample>6.181498</sample>
						<sample>6.1451826</sample>
						<sample>5.9679737</sample>
						<sample>5.9311395</sample>
						<sample>5.94486</sample>
						<sample>5.992351</sample>
						<sample>6.0006366</sample>
						<sample>5.978189</sample>
						<sample>5.986</sample>
						<sample>5.732802</sample>
						<sample>5.8022957</sample>
						<sample>5.6504364</sample>
						<sample>5.530034</sample>
						<sample>5.672468</sample>
						<sample>6.030289</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>740.5418</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5759.842' y='4240.9707'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.2966835</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5072.9937' y='4013.117'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='8a3e2996-4fb4-400b-b3b6-0f4f08454bed' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7451058</length>
					<orientation>3.5229402</orientation>
					<insertion>5.4886904</insertion>
					<angle>83.83136496690534</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4994.5' y='3855.1667'/>
						<point x='4945.1665' y='3878.5'/>
						<point x='4884.5' y='3895.8333'/>
						<point x='4827.8335' y='3913.5'/>
						<point x='4795.8335' y='3924.8333'/>
						<point x='4752.5' y='3954.8333'/>
						<point x='4705.5' y='3968.5'/>
						<point x='4669.5' y='3984.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.49412</sample>
						<sample>14.49412</sample>
						<sample>14.49412</sample>
						<sample>14.49412</sample>
						<sample>14.49412</sample>
						<sample>14.49412</sample>
						<sample>14.49412</sample>
						<sample>14.49412</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5833833</sample>
						<sample>3.4198918</sample>
						<sample>3.4438095</sample>
						<sample>3.4819725</sample>
						<sample>3.7471356</sample>
						<sample>3.424571</sample>
						<sample>3.5598168</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>316.85672</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4704.5747' y='3976.842'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.1267073</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4995.6763' y='3862.6272'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='05f8e719-79f4-44a3-8afa-4209764a4099' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0177948</length>
					<orientation>3.8368526</orientation>
					<insertion>4.9569583</insertion>
					<angle>67.76726547303393</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4971.0' y='3630.0'/>
						<point x='4933.0' y='3658.0'/>
						<point x='4900.0' y='3687.0'/>
						<point x='4873.5' y='3710.0'/>
						<point x='4848.5' y='3728.0'/>
						<point x='4820.5' y='3752.5'/>
						<point x='4792.5' y='3773.0'/>
						<point x='4772.5' y='3791.0'/>
						<point x='4747.0' y='3810.0'/>
						<point x='4718.5' y='3832.0'/>
						<point x='4683.0' y='3852.5'/>
						<point x='4662.0' y='3869.0'/>
						<point x='4646.0' y='3882.5'/>
						<point x='4625.0' y='3908.0'/>
						<point x='4602.5' y='3935.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.989607</sample>
						<sample>16.989607</sample>
						<sample>16.989607</sample>
						<sample>16.989607</sample>
						<sample>16.989607</sample>
						<sample>12.499567</sample>
						<sample>12.499567</sample>
						<sample>12.499567</sample>
						<sample>12.499567</sample>
						<sample>12.499567</sample>
						<sample>12.499567</sample>
						<sample>12.499567</sample>
						<sample>12.499567</sample>
						<sample>12.499567</sample>
						<sample>12.499567</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7766194</sample>
						<sample>3.862564</sample>
						<sample>3.8564012</sample>
						<sample>3.7656157</sample>
						<sample>3.8604226</sample>
						<sample>3.773567</sample>
						<sample>3.8744078</sample>
						<sample>3.781949</sample>
						<sample>3.7989817</sample>
						<sample>3.6652772</sample>
						<sample>3.8075619</sample>
						<sample>3.842447</sample>
						<sample>4.0234647</sample>
						<sample>4.0266595</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>473.0033</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4612.3047' y='3933.386'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>0.7474893</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4975.4375' y='3637.2822'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='99c55c7f-a0ab-472f-b351-5037fb7ce697' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6817443</length>
					<orientation>5.4545884</orientation>
					<insertion>4.927249</insertion>
					<angle>45.17208445328297</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5015.5' y='3552.8333'/>
						<point x='5071.5' y='3572.1667'/>
						<point x='5113.5' y='3598.8333'/>
						<point x='5162.1665' y='3629.5'/>
						<point x='5218.8335' y='3671.1667'/>
						<point x='5258.8335' y='3711.8333'/>
						<point x='5315.1665' y='3765.5'/>
						<point x='5357.1665' y='3798.1667'/>
						<point x='5393.8335' y='3820.1667'/>
						<point x='5427.8335' y='3853.5'/>
						<point x='5453.8335' y='3872.8333'/>
						<point x='5479.1665' y='3904.1667'/>
						<point x='5509.1665' y='3932.8333'/>
						<point x='5534.5' y='3960.1667'/>
						<point x='5575.5' y='3992.8333'/>
						<point x='5612.8335' y='4021.5'/>
						<point x='5639.5' y='4046.8333'/>
						<point x='5664.1665' y='4068.8333'/>
						<point x='5688.1665' y='4100.8335'/>
						<point x='5715.1665' y='4145.1665'/>
						<point x='5736.5' y='4179.8335'/>
						<point x='5759.1665' y='4219.8335'/>
						<point x='5780.5' y='4255.8335'/>
						<point x='5800.8335' y='4284.5'/>
						<point x='5822.1665' y='4318.5'/>
						<point x='5842.8335' y='4348.5'/>
						<point x='5856.8335' y='4386.5'/>
						<point x='5866.8335' y='4417.1665'/>
						<point x='5876.8335' y='4441.1665'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
						<sample>16.507956</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9507565</sample>
						<sample>5.717487</sample>
						<sample>5.7208977</sample>
						<sample>5.6491647</sample>
						<sample>5.489525</sample>
						<sample>5.5220213</sample>
						<sample>5.622141</sample>
						<sample>5.7427697</sample>
						<sample>5.507689</sample>
						<sample>5.643801</sample>
						<sample>5.392289</sample>
						<sample>5.5205135</sample>
						<sample>5.4598308</sample>
						<sample>5.610433</sample>
						<sample>5.628354</sample>
						<sample>5.5234213</sample>
						<sample>5.5548644</sample>
						<sample>5.3558865</sample>
						<sample>5.2594194</sample>
						<sample>5.2640433</sample>
						<sample>5.227935</sample>
						<sample>5.2473474</sample>
						<sample>5.329337</sample>
						<sample>5.272742</sample>
						<sample>5.315626</sample>
						<sample>5.065379</sample>
						<sample>5.027605</sample>
						<sample>5.10718</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1231.8607</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5871.858' y='4405.9507'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.8383617</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5021.822' y='3546.284'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='2b8912e8-5e9b-4740-8435-f76dc49c5264' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.7554555</length>
					<orientation>5.3309216</orientation>
					<insertion>3.9833496</insertion>
					<angle>55.36704337449744</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4967.1665' y='3136.8333'/>
						<point x='5035.8335' y='3156.8333'/>
						<point x='5069.5' y='3167.5'/>
						<point x='5107.5' y='3193.5'/>
						<point x='5123.5' y='3220.5'/>
						<point x='5141.8335' y='3252.8333'/>
						<point x='5153.8335' y='3280.1667'/>
						<point x='5172.5' y='3310.1667'/>
						<point x='5191.1665' y='3334.1667'/>
						<point x='5212.5' y='3370.1667'/>
						<point x='5245.1665' y='3411.1667'/>
						<point x='5269.8335' y='3443.8333'/>
						<point x='5281.8335' y='3480.5'/>
						<point x='5303.8335' y='3504.5'/>
						<point x='5329.1665' y='3525.1667'/>
						<point x='5352.8335' y='3548.8333'/>
						<point x='5368.8335' y='3565.5'/>
						<point x='5381.5' y='3578.1667'/>
						<point x='5393.5' y='3590.8333'/>
						<point x='5414.8335' y='3614.1667'/>
						<point x='5432.8335' y='3634.1667'/>
						<point x='5450.8335' y='3658.8333'/>
						<point x='5474.1665' y='3687.5'/>
						<point x='5489.5' y='3708.8333'/>
						<point x='5513.281' y='3732.9656'/>
						<point x='5537.8335' y='3760.8333'/>
						<point x='5551.8335' y='3775.5'/>
						<point x='5567.8335' y='3801.5'/>
						<point x='5581.8335' y='3814.1667'/>
						<point x='5596.5' y='3828.1667'/>
						<point x='5613.1665' y='3844.1667'/>
						<point x='5626.5' y='3861.5'/>
						<point x='5632.5' y='3876.8333'/>
						<point x='5645.1665' y='3891.5'/>
						<point x='5657.8335' y='3908.8333'/>
						<point x='5666.5' y='3928.8333'/>
						<point x='5675.8335' y='3952.8333'/>
						<point x='5683.1665' y='3968.8333'/>
						<point x='5688.5' y='3978.8333'/>
						<point x='5691.8335' y='3988.8333'/>
						<point x='5696.5' y='3998.1667'/>
						<point x='5698.5' y='4007.5'/>
						<point x='5701.1665' y='4016.1667'/>
						<point x='5704.5' y='4032.0'/>
						<point x='5714.5' y='4051.0'/>
						<point x='5730.0' y='4071.0'/>
						<point x='5742.0' y='4092.5'/>
						<point x='5744.5' y='4127.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>13.499294</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
						<sample>15.752038</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9997654</sample>
						<sample>5.9763556</sample>
						<sample>5.683135</sample>
						<sample>5.247344</sample>
						<sample>5.228203</sample>
						<sample>5.126076</sample>
						<sample>5.2689843</sample>
						<sample>5.373428</sample>
						<sample>5.2473474</sample>
						<sample>5.3851414</sample>
						<sample>5.359156</sample>
						<sample>5.0286746</sample>
						<sample>5.454336</sample>
						<sample>5.598882</sample>
						<sample>5.4977975</sample>
						<sample>5.4773793</sample>
						<sample>5.4977775</sample>
						<sample>5.470773</sample>
						<sample>5.453041</sample>
						<sample>5.4452043</sample>
						<sample>5.3427935</sample>
						<sample>5.395572</sample>
						<sample>5.335595</sample>
						<sample>5.49045</sample>
						<sample>5.4346337</sample>
						<sample>5.4745326</sample>
						<sample>5.264044</sample>
						<sample>5.5477424</sample>
						<sample>5.5210333</sample>
						<sample>5.5181875</sample>
						<sample>5.3680925</sample>
						<sample>5.0853786</sample>
						<sample>5.4247375</sample>
						<sample>5.343483</sample>
						<sample>5.1212897</sample>
						<sample>5.0832863</sample>
						<sample>5.1421347</sample>
						<sample>5.202359</sample>
						<sample>5.034154</sample>
						<sample>5.176016</sample>
						<sample>4.9234843</sample>
						<sample>5.010868</sample>
						<sample>4.919896</sample>
						<sample>5.196867</sample>
						<sample>5.371699</sample>
						<sample>5.22146</sample>
						<sample>4.784726</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1277.3754</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5750.591' y='4102.0796'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.1871316</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4970.194' y='3130.6848'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='078ae6cd-390c-4998-8717-689fdbfe6fc5' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.9021196</length>
					<orientation>5.2714276</orientation>
					<insertion>3.2296948</insertion>
					<angle>43.49743135182256</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4997.5' y='2818.0'/>
						<point x='5031.5' y='2837.5'/>
						<point x='5042.5' y='2862.0'/>
						<point x='5046.5' y='2890.0'/>
						<point x='5043.0' y='2935.0'/>
						<point x='5052.0' y='2971.0'/>
						<point x='5077.0' y='2995.5'/>
						<point x='5106.0' y='3023.5'/>
						<point x='5123.5' y='3038.0'/>
						<point x='5131.0' y='3069.0'/>
						<point x='5134.0' y='3109.5'/>
						<point x='5150.0' y='3139.0'/>
						<point x='5172.5' y='3155.5'/>
						<point x='5189.5' y='3167.5'/>
						<point x='5204.0' y='3179.0'/>
						<point x='5228.5' y='3219.5'/>
						<point x='5247.0' y='3254.0'/>
						<point x='5282.5' y='3283.0'/>
						<point x='5316.0' y='3300.0'/>
						<point x='5349.0' y='3318.5'/>
						<point x='5371.5' y='3329.0'/>
						<point x='5395.5' y='3355.5'/>
						<point x='5405.5' y='3382.5'/>
						<point x='5404.5' y='3416.0'/>
						<point x='5403.0' y='3466.5'/>
						<point x='5408.5' y='3505.5'/>
						<point x='5417.0' y='3534.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
						<sample>12.498713</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.762457</sample>
						<sample>5.134394</sample>
						<sample>4.854286</sample>
						<sample>4.6347675</sample>
						<sample>4.9573674</sample>
						<sample>5.507888</sample>
						<sample>5.5153294</sample>
						<sample>5.591264</sample>
						<sample>4.9497633</sample>
						<sample>4.786328</sample>
						<sample>5.2093577</sample>
						<sample>5.6504364</sample>
						<sample>5.6685224</sample>
						<sample>5.6126637</sample>
						<sample>5.2564316</sample>
						<sample>5.2046003</sample>
						<sample>5.598223</sample>
						<sample>5.8135853</sample>
						<sample>5.772236</sample>
						<sample>5.846558</sample>
						<sample>5.448323</sample>
						<sample>5.067095</sample>
						<sample>4.682547</sample>
						<sample>4.682695</sample>
						<sample>4.852491</sample>
						<sample>4.9975066</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>877.1529</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5417.6885' y='3514.6309'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>7.635158</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5007.232' y='2816.3774'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='e2ae333c-1656-4bfd-a5cd-0fe2e84b34e2' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.673931</length>
					<orientation>5.309802</orientation>
					<insertion>2.8489044</insertion>
					<angle>62.345065158905946</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5065.1665' y='2616.5'/>
						<point x='5095.5' y='2630.5'/>
						<point x='5131.1665' y='2650.1667'/>
						<point x='5174.5' y='2669.5'/>
						<point x='5207.5' y='2697.0'/>
						<point x='5248.5' y='2729.0'/>
						<point x='5291.5' y='2756.0'/>
						<point x='5364.0' y='2821.5'/>
						<point x='5396.0' y='2851.0'/>
						<point x='5435.0' y='2894.0'/>
						<point x='5466.0' y='2958.0'/>
						<point x='5474.8335' y='3023.5'/>
						<point x='5463.5' y='3139.5'/>
						<point x='5464.5' y='3171.5'/>
						<point x='5466.0' y='3189.0'/>
						<point x='5462.0' y='3209.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
						<sample>11.498267</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8507795</sample>
						<sample>5.779263</sample>
						<sample>5.8635373</sample>
						<sample>5.588447</sample>
						<sample>5.6204557</sample>
						<sample>5.7224984</sample>
						<sample>5.5484686</sample>
						<sample>5.538415</sample>
						<sample>5.449045</sample>
						<sample>5.163459</sample>
						<sample>4.8464427</sample>
						<sample>4.6149955</sample>
						<sample>4.743629</sample>
						<sample>4.7978945</sample>
						<sample>4.519688</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>767.7549</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5471.541' y='3186.325'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>5.78388</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5072.827' y='2613.7039'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='6de2a6a2-2787-4945-b4f4-905bec50e471' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.816696</length>
					<orientation>5.2611756</orientation>
					<insertion>2.5936203</insertion>
					<angle>48.56256303652062</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5068.5' y='2532.0'/>
						<point x='5149.5' y='2580.0'/>
						<point x='5191.5' y='2616.5'/>
						<point x='5221.0' y='2646.0'/>
						<point x='5251.0' y='2682.0'/>
						<point x='5277.0' y='2722.5'/>
						<point x='5303.0' y='2751.0'/>
						<point x='5341.8335' y='2787.5'/>
						<point x='5376.5' y='2812.8333'/>
						<point x='5401.5' y='2838.0'/>
						<point x='5437.0' y='2872.5'/>
						<point x='5477.5' y='2915.0'/>
						<point x='5494.0' y='2973.0'/>
						<point x='5501.0' y='3021.5'/>
						<point x='5506.8335' y='3059.1667'/>
						<point x='5510.8335' y='3085.8333'/>
						<point x='5519.5' y='3112.5'/>
						<point x='5520.8335' y='3144.5'/>
						<point x='5525.5' y='3167.8333'/>
						<point x='5538.1665' y='3200.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.504854</sample>
						<sample>18.504854</sample>
						<sample>18.504854</sample>
						<sample>18.504854</sample>
						<sample>18.504854</sample>
						<sample>18.504854</sample>
						<sample>18.504854</sample>
						<sample>18.504854</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
						<sample>14.501991</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.7482305</sample>
						<sample>5.5677366</sample>
						<sample>5.497787</sample>
						<sample>5.4071274</sample>
						<sample>5.283102</sample>
						<sample>5.4519477</sample>
						<sample>5.528753</sample>
						<sample>5.6521053</sample>
						<sample>5.4944634</sample>
						<sample>5.512072</sample>
						<sample>5.4736953</sample>
						<sample>4.9895496</sample>
						<sample>4.855729</sample>
						<sample>4.8660398</sample>
						<sample>4.86128</sample>
						<sample>5.0266147</sample>
						<sample>4.7540364</sample>
						<sample>4.9097786</sample>
						<sample>5.0822897</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>833.8867</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5536.108' y='3175.1338'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.0022962</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5074.079' y='2524.5513'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='b5c26c13-c888-45af-aa80-f320b34577f4' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.45944193</length>
					<orientation>5.7621517</orientation>
					<insertion>1.5234268</insertion>
					<angle>58.9674546520646</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5050.1665' y='1984.1666'/>
						<point x='5095.5' y='2001.5'/>
						<point x='5131.5' y='2023.5'/>
						<point x='5177.5' y='2048.8333'/>
						<point x='5235.5' y='2094.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.501103</sample>
						<sample>8.501103</sample>
						<sample>8.501103</sample>
						<sample>8.501103</sample>
						<sample>8.501103</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.9179845</sample>
						<sample>5.734636</sample>
						<sample>5.779787</sample>
						<sample>5.6162004</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>172.73587</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5203.305' y='2063.7412'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>6.051102</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5057.3364' y='1982.3575'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='da36cebf-4b3b-49ce-86e3-0d6120ff2e00' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.156373</length>
					<orientation>5.1519923</orientation>
					<insertion>1.0553193</insertion>
					<angle>33.89402145424455</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5083.8335' y='1815.1666'/>
						<point x='5163.1665' y='1822.5'/>
						<point x='5259.1665' y='1826.8334'/>
						<point x='5333.8335' y='1830.1666'/>
						<point x='5400.5' y='1840.1666'/>
						<point x='5461.8335' y='1846.8334'/>
						<point x='5514.5' y='1852.8334'/>
						<point x='5571.1665' y='1860.1666'/>
						<point x='5636.8335' y='1872.5'/>
						<point x='5690.8335' y='1883.1666'/>
						<point x='5774.1665' y='1907.8334'/>
						<point x='5820.1665' y='1917.8334'/>
						<point x='5889.5' y='1933.1666'/>
						<point x='5920.8335' y='1965.1666'/>
						<point x='5932.8335' y='2001.1666'/>
						<point x='5920.1665' y='2025.8334'/>
						<point x='5900.8335' y='2044.5'/>
						<point x='5843.5' y='2098.5'/>
						<point x='5821.5' y='2124.5'/>
						<point x='5767.5' y='2158.5'/>
						<point x='5733.5' y='2210.5'/>
						<point x='5703.5' y='2256.5'/>
						<point x='5659.5' y='2294.5'/>
						<point x='5639.5' y='2342.5'/>
						<point x='5613.5' y='2398.5'/>
						<point x='5577.5' y='2460.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
						<sample>14.498433</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1910095</sample>
						<sample>6.2380757</sample>
						<sample>6.238574</sample>
						<sample>6.1342945</sample>
						<sample>6.1749134</sample>
						<sample>6.16975</sample>
						<sample>6.15449</sample>
						<sample>6.0975313</sample>
						<sample>6.088166</sample>
						<sample>5.9954004</sample>
						<sample>6.0691247</sample>
						<sample>6.065536</sample>
						<sample>5.4872637</sample>
						<sample>5.0341396</sample>
						<sample>4.23798</sample>
						<sample>3.909456</sample>
						<sample>3.8970582</sample>
						<sample>4.0101323</sample>
						<sample>3.7035143</sample>
						<sample>4.1333146</sample>
						<sample>4.134487</sample>
						<sample>3.8539503</sample>
						<sample>4.317598</sample>
						<sample>4.277719</sample>
						<sample>4.1863227</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>792.7308</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5867.747' y='1920.9315'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1384.8019</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5634.6895' y='2370.076'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.0074377</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5087.4956' y='1808.2251'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='070d8b57-7e20-458d-8059-3ee3784353db' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2469691</length>
					<orientation>3.4611804</orientation>
					<insertion>0.8200003</insertion>
					<angle>73.12766623555164</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5050.1665' y='1623.5'/>
						<point x='4963.5' y='1647.5'/>
						<point x='4920.8335' y='1652.8334'/>
						<point x='4854.5' y='1668.5'/>
						<point x='4776.5' y='1696.5'/>
						<point x='4718.5' y='1714.5'/>
						<point x='4682.5' y='1720.5'/>
						<point x='4644.5' y='1731.5'/>
						<point x='4611.5' y='1740.5'/>
						<point x='4572.5' y='1752.5'/>
						<point x='4542.5' y='1760.5'/>
						<point x='4509.5' y='1772.5'/>
						<point x='4493.5' y='1794.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
						<sample>11.494659</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4117463</sample>
						<sample>3.2659488</sample>
						<sample>3.3735225</sample>
						<sample>3.48624</sample>
						<sample>3.4425128</sample>
						<sample>3.3067412</sample>
						<sample>3.4233646</sample>
						<sample>3.4078445</sample>
						<sample>3.4400918</sample>
						<sample>3.4021952</sample>
						<sample>3.4903636</sample>
						<sample>4.083593</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>140.34238</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4914.9375' y='1660.1312'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>553.8299</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4519.0635' y='1775.1378'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>8.9387245</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5043.0854' y='1631.4244'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='3d014f4e-e201-4a36-9876-8bdeeb4da96d' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.9895496</length>
					<orientation>5.24798</orientation>
					<insertion>1.0360482</insertion>
					<angle>30.322952669351768</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5090.5' y='1760.1666'/>
						<point x='5166.5' y='1779.5'/>
						<point x='5263.5' y='1783.5'/>
						<point x='5350.5' y='1792.5'/>
						<point x='5434.5' y='1796.5'/>
						<point x='5492.5' y='1798.5'/>
						<point x='5547.5' y='1798.5'/>
						<point x='5606.5' y='1804.5'/>
						<point x='5665.5' y='1811.5'/>
						<point x='5728.5' y='1820.5'/>
						<point x='5760.5' y='1819.5'/>
						<point x='5807.5' y='1825.5'/>
						<point x='5849.5' y='1853.5'/>
						<point x='5868.5' y='1887.5'/>
						<point x='5885.5' y='1910.5'/>
						<point x='5935.5' y='1980.5'/>
						<point x='5969.5' y='2028.5'/>
						<point x='5993.5' y='2057.5'/>
						<point x='6035.5' y='2101.5'/>
						<point x='6124.5' y='2191.5'/>
						<point x='6167.5' y='2235.5'/>
						<point x='6212.5' y='2289.5'/>
						<point x='6269.5' y='2331.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
						<sample>13.501262</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0340824</sample>
						<sample>6.2419724</sample>
						<sample>6.180104</sample>
						<sample>6.2356014</sample>
						<sample>6.248716</sample>
						<sample>0.0</sample>
						<sample>6.181839</sample>
						<sample>6.1650934</sample>
						<sample>6.1412883</sample>
						<sample>0.031239824</sample>
						<sample>6.1562123</sample>
						<sample>5.695183</sample>
						<sample>5.221981</sample>
						<sample>5.3488975</sample>
						<sample>5.3326383</sample>
						<sample>5.3286858</sample>
						<sample>5.403726</sample>
						<sample>5.4745355</sample>
						<sample>5.492201</sample>
						<sample>5.4862933</sample>
						<sample>5.4071274</sample>
						<sample>5.6481586</sample>
						<sample>2.356341</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>666.3264</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5752.1494' y='1813.0071'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>0.6103179</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5092.7554' y='1753.7749'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1410.9032</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='6272.311' y='2325.186'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='6a4e5f10-2ccf-4cfd-9225-267892d3aa3b' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.98706</length>
					<orientation>5.4067545</orientation>
					<insertion>0.18407275</insertion>
					<angle>76.22316260891478</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5085.5' y='1274.5'/>
						<point x='5169.5' y='1316.5'/>
						<point x='5232.5' y='1356.5'/>
						<point x='5274.5' y='1380.5'/>
						<point x='5338.5' y='1427.5'/>
						<point x='5391.5' y='1461.5'/>
						<point x='5434.5' y='1487.5'/>
						<point x='5478.5' y='1517.5'/>
						<point x='5525.5' y='1545.5'/>
						<point x='5576.5' y='1589.5'/>
						<point x='5624.5' y='1623.5'/>
						<point x='5664.5' y='1656.5'/>
						<point x='5714.5' y='1693.5'/>
						<point x='5749.5' y='1724.5'/>
						<point x='5799.5' y='1773.5'/>
						<point x='5841.5' y='1816.5'/>
						<point x='5883.5' y='1876.5'/>
						<point x='5921.5' y='1939.5'/>
						<point x='5944.5' y='1977.5'/>
						<point x='5969.5' y='2008.5'/>
						<point x='6017.5' y='2052.5'/>
						<point x='6062.5' y='2092.5'/>
						<point x='6112.5' y='2132.5'/>
						<point x='6159.5' y='2170.5'/>
						<point x='6209.5' y='2213.5'/>
						<point x='6257.5' y='2264.5'/>
						<point x='6293.5' y='2308.5'/>
						<point x='6327.5' y='2357.5'/>
						<point x='6355.5' y='2395.5'/>
						<point x='6391.5' y='2443.5'/>
						<point x='6429.5' y='2510.5'/>
						<point x='6465.5' y='2553.5'/>
						<point x='6505.5' y='2597.5'/>
						<point x='6552.1665' y='2653.5'/>
						<point x='6586.8335' y='2705.5'/>
						<point x='6597.5' y='2772.1667'/>
						<point x='6622.8335' y='2838.8333'/>
						<point x='6625.5' y='2872.1667'/>
						<point x='6606.8335' y='2916.1667'/>
						<point x='6589.5' y='2944.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
						<sample>15.499263</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8195376</sample>
						<sample>5.717484</sample>
						<sample>5.764039</sample>
						<sample>5.6497593</sample>
						<sample>5.712802</sample>
						<sample>5.7393527</sample>
						<sample>5.6847663</sample>
						<sample>5.7459006</sample>
						<sample>5.5713387</sample>
						<sample>5.666888</sample>
						<sample>5.593385</sample>
						<sample>5.646115</sample>
						<sample>5.558319</sample>
						<sample>5.507888</sample>
						<sample>5.486023</sample>
						<sample>5.323115</sample>
						<sample>5.2551394</sample>
						<sample>5.2566695</sample>
						<sample>5.3910513</sample>
						<sample>5.5412383</sample>
						<sample>5.556543</sample>
						<sample>5.608444</sample>
						<sample>5.6032763</sample>
						<sample>5.572914</sample>
						<sample>5.4674935</sample>
						<sample>5.3981185</sample>
						<sample>5.318994</sample>
						<sample>5.347416</sample>
						<sample>5.3558903</sample>
						<sample>5.2283144</sample>
						<sample>5.4094105</sample>
						<sample>5.450204</sample>
						<sample>5.4071255</sample>
						<sample>5.300396</sample>
						<sample>4.871042</sample>
						<sample>5.075539</sample>
						<sample>4.792214</sample>
						<sample>4.3111634</sample>
						<sample>4.1580772</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>414.50507</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5442.9717' y='1483.8964'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2264.3208</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='6632.344' y='2860.5403'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>6.1846843</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5094.4976' y='1270.3344'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
