<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>1200.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>J1_R002</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='1fc3f18f-edaa-4e85-8c24-e0401a86fc54' label='N3.2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2492962</length>
					<orientation>5.55446</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5146.5' y='1051.1666'/>
						<point x='5184.5' y='1109.8334'/>
						<point x='5260.5' y='1187.5'/>
						<point x='5297.8335' y='1219.5'/>
						<point x='5340.8335' y='1252.5'/>
						<point x='5367.5' y='1270.5'/>
						<point x='5394.8335' y='1291.1666'/>
						<point x='5422.8335' y='1312.5'/>
						<point x='5463.5' y='1343.5'/>
						<point x='5492.1665' y='1366.1666'/>
						<point x='5515.5' y='1380.1666'/>
						<point x='5534.8335' y='1406.1666'/>
						<point x='5571.5' y='1452.8334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
						<sample>15.506208</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.287164</sample>
						<sample>5.486942</sample>
						<sample>5.574561</sample>
						<sample>5.6286144</sample>
						<sample>5.6894326</sample>
						<sample>5.635797</sample>
						<sample>5.6321077</sample>
						<sample>5.63186</sample>
						<sample>5.6141405</sample>
						<sample>5.742769</sample>
						<sample>5.351779</sample>
						<sample>5.378355</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>562.1629</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5560.2627' y='1425.9825'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='0f04b50e-fac2-46c9-af57-a6150559b76e' label='N3.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.9107835</length>
					<orientation>4.1359577</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5062.5' y='1144.5'/>
						<point x='5015.5' y='1194.5'/>
						<point x='4984.5' y='1229.5'/>
						<point x='4952.8335' y='1276.8334'/>
						<point x='4928.8335' y='1307.5'/>
						<point x='4896.1665' y='1353.8334'/>
						<point x='4861.5' y='1403.1666'/>
						<point x='4844.1665' y='1454.5'/>
						<point x='4828.8335' y='1499.8334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.501664</sample>
						<sample>15.501664</sample>
						<sample>15.501664</sample>
						<sample>15.501664</sample>
						<sample>15.501664</sample>
						<sample>15.501664</sample>
						<sample>15.501664</sample>
						<sample>15.501664</sample>
						<sample>15.501664</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9579089</sample>
						<sample>3.9875228</sample>
						<sample>4.1227655</sample>
						<sample>4.048342</sample>
						<sample>4.0982866</sample>
						<sample>4.099853</sample>
						<sample>4.386745</sample>
						<sample>4.38624</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>412.798</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4841.781' y='1485.7455'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='c26470f2-ff9a-4329-9eae-204218f5eb00' label='N2.2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3480552</length>
					<orientation>5.5381155</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5153.5' y='1131.5'/>
						<point x='5298.5' y='1240.5'/>
						<point x='5359.5' y='1289.5'/>
						<point x='5404.5' y='1326.5'/>
						<point x='5450.5' y='1361.5'/>
						<point x='5501.5' y='1418.5'/>
						<point x='5557.5' y='1465.5'/>
						<point x='5591.5' y='1509.5'/>
						<point x='5628.5' y='1551.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.507317</sample>
						<sample>16.507317</sample>
						<sample>16.507317</sample>
						<sample>16.507317</sample>
						<sample>16.507317</sample>
						<sample>16.507317</sample>
						<sample>16.507317</sample>
						<sample>16.507317</sample>
						<sample>16.507317</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6385818</sample>
						<sample>5.606448</sample>
						<sample>5.5950403</sample>
						<sample>5.632764</sample>
						<sample>5.442289</sample>
						<sample>5.5849442</sample>
						<sample>5.3702774</sample>
						<sample>5.4345803</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>419.52246</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5485.8696' y='1388.6527'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='40825fb4-03a9-4444-aa1f-2a24488b654d' label='N2.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2487049</length>
					<orientation>3.9456968</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5024.5' y='1293.5'/>
						<point x='4985.5' y='1350.5'/>
						<point x='4965.5' y='1381.5'/>
						<point x='4930.5' y='1424.5'/>
						<point x='4898.5' y='1462.5'/>
						<point x='4863.5' y='1505.5'/>
						<point x='4830.5' y='1539.5'/>
						<point x='4794.5' y='1572.5'/>
						<point x='4753.5' y='1605.5'/>
						<point x='4702.5' y='1635.5'/>
						<point x='4664.5' y='1668.5'/>
						<point x='4617.5' y='1713.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
						<sample>13.500285</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.1123385</sample>
						<sample>4.139423</sample>
						<sample>4.0291977</sample>
						<sample>4.012496</sample>
						<sample>4.0291977</sample>
						<sample>3.941915</sample>
						<sample>3.88354</sample>
						<sample>3.819301</sample>
						<sample>3.6733167</sample>
						<sample>3.8566842</sample>
						<sample>3.905255</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>580.0593</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4629.304' y='1711.543'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='3600a554-32ca-4cb5-8336-9e7b78b4a006' label='N1.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2910784</length>
					<orientation>5.711684</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5250.5' y='1304.5'/>
						<point x='5334.5' y='1345.5'/>
						<point x='5368.5' y='1373.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.50407</sample>
						<sample>12.50407</sample>
						<sample>12.50407</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.829107</sample>
						<sample>5.594261</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>97.07982</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5342.028' y='1343.5999'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='f394b091-0354-48d6-b847-c5fdf836d6c9' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>4.171063</length>
					<orientation>4.671472</orientation>
					<lbuz>0.2120104</lbuz>
					<lauz>3.253128</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='5156.5' y='1429.5'/>
						<point x='5147.5' y='1484.5'/>
						<point x='5142.5' y='1538.5'/>
						<point x='5151.5' y='1596.5'/>
						<point x='5159.5' y='1636.5'/>
						<point x='5169.5' y='1676.5'/>
						<point x='5173.5' y='1719.5'/>
						<point x='5177.5' y='1770.5'/>
						<point x='5184.5' y='1842.5'/>
						<point x='5200.5' y='1889.5'/>
						<point x='5224.5' y='1947.5'/>
						<point x='5219.5' y='2014.5'/>
						<point x='5199.5' y='2057.5'/>
						<point x='5188.5' y='2101.5'/>
						<point x='5184.5' y='2154.5'/>
						<point x='5176.5' y='2227.5'/>
						<point x='5174.5' y='2269.5'/>
						<point x='5170.5' y='2305.5'/>
						<point x='5164.5' y='2377.5'/>
						<point x='5164.5' y='2430.5'/>
						<point x='5164.5' y='2483.5'/>
						<point x='5159.5' y='2532.5'/>
						<point x='5161.5' y='2580.5'/>
						<point x='5155.5' y='2617.5'/>
						<point x='5152.5' y='2661.5'/>
						<point x='5148.5' y='2716.5'/>
						<point x='5147.5' y='2767.5'/>
						<point x='5148.5' y='2830.5'/>
						<point x='5150.5' y='2881.5'/>
						<point x='5154.5' y='2908.5'/>
						<point x='5162.1665' y='2948.5'/>
						<point x='5170.5' y='2985.5'/>
						<point x='5166.5' y='3022.5'/>
						<point x='5164.5' y='3052.5'/>
						<point x='5158.5' y='3091.5'/>
						<point x='5156.5' y='3126.5'/>
						<point x='5153.5' y='3153.5'/>
						<point x='5144.5' y='3194.5'/>
						<point x='5140.5' y='3229.5'/>
						<point x='5138.5' y='3264.5'/>
						<point x='5131.5' y='3292.5'/>
						<point x='5122.5' y='3323.5'/>
						<point x='5113.5' y='3347.5'/>
						<point x='5104.5' y='3370.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>36.49723</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
						<sample>30.48848</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.55019</sample>
						<sample>4.6200595</sample>
						<sample>4.8663335</sample>
						<sample>4.9097843</sample>
						<sample>4.9573674</sample>
						<sample>4.8051453</sample>
						<sample>4.79066</sample>
						<sample>4.8093066</sample>
						<sample>5.0405087</sample>
						<sample>5.104729</sample>
						<sample>4.6379004</sample>
						<sample>4.2770357</sample>
						<sample>4.46741</sample>
						<sample>4.63706</sample>
						<sample>4.6032357</sample>
						<sample>4.664806</sample>
						<sample>4.601732</sample>
						<sample>4.6292477</sample>
						<sample>4.712389</sample>
						<sample>4.712389</sample>
						<sample>4.6107</sample>
						<sample>4.7540317</sample>
						<sample>4.551626</sample>
						<sample>4.6443124</sample>
						<sample>4.6397896</sample>
						<sample>4.692784</sample>
						<sample>4.7282605</sample>
						<sample>4.7515845</sample>
						<sample>4.8594675</sample>
						<sample>4.9017553</sample>
						<sample>4.933922</sample>
						<sample>4.604699</sample>
						<sample>4.6458206</sample>
						<sample>4.5597396</sample>
						<sample>4.6553082</sample>
						<sample>4.601732</sample>
						<sample>4.496304</sample>
						<sample>4.598597</sample>
						<sample>4.6553082</sample>
						<sample>4.46741</sample>
						<sample>4.429834</sample>
						<sample>4.353618</sample>
						<sample>4.3394012</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>6.3986382</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5165.3354' y='1437.4296'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>922.69653</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5178.1323' y='2334.329'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1718.8846</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5166.699' y='3123.299'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1958.0247</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5119.474' y='3359.6755'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Most Distal Lateral'>
				    <lPos>1536.9109</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5171.4146' y='2943.6262'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='291bd362-dafd-4796-814c-32d21cba1dab' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.062597</length>
					<orientation>4.341183</orientation>
					<insertion>3.253128</insertion>
					<angle>30.728775189077247</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5138.8335' y='2959.5'/>
						<point x='5089.5' y='2977.5'/>
						<point x='5034.8335' y='3031.5'/>
						<point x='5014.1665' y='3107.5'/>
						<point x='4988.1665' y='3147.5'/>
						<point x='4958.1665' y='3182.1667'/>
						<point x='4941.8335' y='3245.8333'/>
						<point x='4931.1665' y='3289.1667'/>
						<point x='4915.1665' y='3333.1667'/>
						<point x='4903.1665' y='3377.1667'/>
						<point x='4899.1665' y='3413.1667'/>
						<point x='4892.5' y='3456.8333'/>
						<point x='4887.1665' y='3508.1667'/>
						<point x='4878.5' y='3539.5'/>
						<point x='4871.5' y='3600.5'/>
						<point x='4834.5' y='3665.5'/>
						<point x='4820.0' y='3736.0'/>
						<point x='4804.0' y='3832.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
						<sample>19.504396</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4914472</sample>
						<sample>3.9208574</sample>
						<sample>4.4468756</sample>
						<sample>4.136014</sample>
						<sample>3.999032</sample>
						<sample>4.4612646</sample>
						<sample>4.4710274</sample>
						<sample>4.363618</sample>
						<sample>4.446137</sample>
						<sample>4.601732</sample>
						<sample>4.56089</sample>
						<sample>4.6088614</sample>
						<sample>4.442544</sample>
						<sample>4.5981345</sample>
						<sample>4.194901</sample>
						<sample>4.509544</sample>
						<sample>4.5472403</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>910.3057</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4824.1655' y='3770.3264'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.5063298</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5139.822' y='2969.5205'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='8236c71f-0e14-4689-8df9-c2d585c607c7' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6788544</length>
					<orientation>5.535626</orientation>
					<insertion>3.254188</insertion>
					<angle>42.98798120200965</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5175.8335' y='2950.5'/>
						<point x='5209.8335' y='2976.5'/>
						<point x='5236.5' y='3001.1667'/>
						<point x='5281.1665' y='3037.1667'/>
						<point x='5321.8335' y='3096.1667'/>
						<point x='5350.5' y='3126.1667'/>
						<point x='5407.8335' y='3168.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.506097</sample>
						<sample>12.506097</sample>
						<sample>12.506097</sample>
						<sample>12.506097</sample>
						<sample>12.506097</sample>
						<sample>12.506097</sample>
						<sample>12.506097</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.6303387</sample>
						<sample>5.5367236</sample>
						<sample>5.604813</sample>
						<sample>5.315878</sample>
						<sample>5.475061</sample>
						<sample>5.650942</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>313.3566</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5405.59' y='3158.7717'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.7918211</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5181.055' y='2946.6213'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='79cf979b-9214-44cd-a694-35c97d7a338c' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3980182</length>
					<orientation>5.3109508</orientation>
					<insertion>2.9997857</insertion>
					<angle>30.78035677768918</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5184.1665' y='2805.8333'/>
						<point x='5223.5' y='2831.8333'/>
						<point x='5250.8335' y='2865.1667'/>
						<point x='5275.5' y='2899.1667'/>
						<point x='5309.8335' y='2942.8333'/>
						<point x='5340.5' y='2996.8333'/>
						<point x='5365.8335' y='3071.1667'/>
						<point x='5410.5' y='3119.8333'/>
						<point x='5450.5' y='3164.8333'/>
						<point x='5475.8335' y='3207.5'/>
						<point x='5505.8335' y='3261.5'/>
						<point x='5532.8335' y='3309.8333'/>
						<point x='5546.1665' y='3346.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
						<sample>12.503115</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.699106</sample>
						<sample>5.399207</sample>
						<sample>5.3400154</sample>
						<sample>5.3786993</sample>
						<sample>5.22887</sample>
						<sample>5.040852</sample>
						<sample>5.454956</sample>
						<sample>5.439031</sample>
						<sample>5.2482023</sample>
						<sample>5.2194877</sample>
						<sample>5.2218275</sample>
						<sample>5.0611515</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>630.4975</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5541.795' y='3316.185'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>5.3117385</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5192.045' y='2803.547'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='222f99a4-cc95-4346-b84b-b93815b3e989' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.343044</length>
					<orientation>4.3869767</orientation>
					<insertion>2.9994268</insertion>
					<angle>41.87348557476033</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5117.8335' y='2813.5'/>
						<point x='5088.5' y='2847.5'/>
						<point x='5067.1665' y='2882.8333'/>
						<point x='5051.8335' y='2921.5'/>
						<point x='5033.1665' y='2952.1667'/>
						<point x='5007.8335' y='2991.8333'/>
						<point x='4981.1665' y='3039.8333'/>
						<point x='4968.5' y='3090.5'/>
						<point x='4944.5' y='3155.1667'/>
						<point x='4927.8335' y='3231.8333'/>
						<point x='4908.8335' y='3299.1667'/>
						<point x='4897.5' y='3348.5'/>
						<point x='4886.1665' y='3403.8333'/>
						<point x='4866.5' y='3528.5'/>
						<point x='4852.5' y='3595.5'/>
						<point x='4828.5' y='3656.5'/>
						<point x='4812.5' y='3733.5'/>
						<point x='4801.5' y='3787.8333'/>
						<point x='4793.5' y='3821.8333'/>
						<point x='4792.1665' y='3857.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
						<sample>19.501085</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.0005393</sample>
						<sample>4.169195</sample>
						<sample>4.3348665</sample>
						<sample>4.1655936</sample>
						<sample>4.1440344</sample>
						<sample>4.2052855</sample>
						<sample>4.467414</sample>
						<sample>4.3570123</sample>
						<sample>4.49833</sample>
						<sample>4.437362</sample>
						<sample>4.4865737</sample>
						<sample>4.5103607</sample>
						<sample>4.555926</sample>
						<sample>4.5063977</sample>
						<sample>4.3375483</sample>
						<sample>4.507512</sample>
						<sample>4.5126348</sample>
						<sample>4.4812984</sample>
						<sample>4.6746664</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1073.8396</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4803.1587' y='3824.4475'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.4619842</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5124.261' y='2820.9763'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='0c3cbb9d-c314-4770-8665-1f9d784cc094' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.6925478</length>
					<orientation>4.4125566</orientation>
					<insertion>2.7308922</insertion>
					<angle>55.731188079907504</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5127.5' y='2668.5'/>
						<point x='5079.0' y='2692.0'/>
						<point x='5044.0' y='2715.5'/>
						<point x='5014.5' y='2765.0'/>
						<point x='4984.5' y='2827.0'/>
						<point x='4967.5' y='2890.5'/>
						<point x='4958.0' y='2941.0'/>
						<point x='4943.0' y='3000.0'/>
						<point x='4938.0' y='3050.0'/>
						<point x='4926.5' y='3104.5'/>
						<point x='4914.0' y='3176.5'/>
						<point x='4905.5' y='3226.0'/>
						<point x='4899.0' y='3272.5'/>
						<point x='4883.5' y='3344.1667'/>
						<point x='4868.1665' y='3408.8333'/>
						<point x='4858.8335' y='3453.5'/>
						<point x='4852.1665' y='3523.5'/>
						<point x='4836.8335' y='3598.5'/>
						<point x='4819.5' y='3648.5'/>
						<point x='4801.5' y='3731.1667'/>
						<point x='4793.5' y='3777.1667'/>
						<point x='4782.8335' y='3822.5'/>
						<point x='4778.8335' y='3854.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
						<sample>17.493624</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5927927</sample>
						<sample>3.7328846</sample>
						<sample>4.174946</sample>
						<sample>4.261728</sample>
						<sample>4.4508066</sample>
						<sample>4.5264435</sample>
						<sample>4.463426</sample>
						<sample>4.6127205</sample>
						<sample>4.5044303</sample>
						<sample>4.540491</sample>
						<sample>4.5423303</sample>
						<sample>4.573504</sample>
						<sample>4.4993906</sample>
						<sample>4.4795723</sample>
						<sample>4.506405</sample>
						<sample>4.6174326</sample>
						<sample>4.510728</sample>
						<sample>4.378684</sample>
						<sample>4.497994</sample>
						<sample>4.5401983</sample>
						<sample>4.4813013</sample>
						<sample>4.588034</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1240.6816</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4791.406' y='3824.4392'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='05c2a066-d810-4c14-af89-e0114ecc7ee7' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.6973791</length>
					<orientation>5.303942</orientation>
					<insertion>2.7478912</insertion>
					<angle>35.26295528845519</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5177.5' y='2696.5'/>
						<point x='5222.5' y='2743.0'/>
						<point x='5244.5' y='2775.5'/>
						<point x='5276.5' y='2809.0'/>
						<point x='5310.5' y='2861.0'/>
						<point x='5331.5' y='2918.5'/>
						<point x='5369.5' y='2986.5'/>
						<point x='5403.1665' y='3044.1667'/>
						<point x='5432.5' y='3094.8333'/>
						<point x='5470.8335' y='3157.5'/>
						<point x='5510.1665' y='3209.5'/>
						<point x='5543.5' y='3264.1667'/>
						<point x='5580.1665' y='3305.5'/>
						<point x='5618.1665' y='3360.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
						<sample>9.502417</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4813952</sample>
						<sample>5.3074584</sample>
						<sample>5.47489</sample>
						<sample>5.2914634</sample>
						<sample>5.062556</sample>
						<sample>5.221981</sample>
						<sample>5.24082</sample>
						<sample>5.2371883</sample>
						<sample>5.2613697</sample>
						<sample>5.3599763</sample>
						<sample>5.2599525</sample>
						<sample>5.438028</sample>
						<sample>5.3141656</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>782.7826</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5611.254' y='3342.375'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='fa6083c7-517d-4364-a8cf-e5023a3d27ba' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6692013</length>
					<orientation>5.562507</orientation>
					<insertion>2.4535327</insertion>
					<angle>39.661733717726804</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5188.0' y='2532.0'/>
						<point x='5208.5' y='2560.5'/>
						<point x='5243.0' y='2604.0'/>
						<point x='5291.0' y='2646.5'/>
						<point x='5316.5' y='2679.0'/>
						<point x='5358.0' y='2713.0'/>
						<point x='5385.5' y='2729.0'/>
						<point x='5418.0' y='2741.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.504372</sample>
						<sample>12.504372</sample>
						<sample>12.504372</sample>
						<sample>12.504372</sample>
						<sample>12.504372</sample>
						<sample>12.504372</sample>
						<sample>12.504372</sample>
						<sample>12.504372</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.33595</sample>
						<sample>5.3829107</sample>
						<sample>5.558486</sample>
						<sample>5.3776784</sample>
						<sample>5.5968003</sample>
						<sample>5.7562423</sample>
						<sample>5.9294825</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>312.18134</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5416.435' y='2733.7573'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.0966363</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5194.3' y='2530.0513'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='6028e2fc-9c8b-43ad-88ce-16bbe49c9352' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.394364</length>
					<orientation>4.3556385</orientation>
					<insertion>2.3494477</insertion>
					<angle>45.770204118900985</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5130.5' y='2490.5'/>
						<point x='5078.5' y='2549.5'/>
						<point x='5052.5' y='2596.5'/>
						<point x='5021.5' y='2644.5'/>
						<point x='4991.5' y='2685.5'/>
						<point x='4968.8335' y='2708.1667'/>
						<point x='4928.8335' y='2752.1667'/>
						<point x='4908.8335' y='2802.1667'/>
						<point x='4879.1665' y='2852.1667'/>
						<point x='4861.8335' y='2897.5'/>
						<point x='4858.5' y='2933.5'/>
						<point x='4867.5' y='2967.8333'/>
						<point x='4876.8335' y='3002.5'/>
						<point x='4887.5' y='3051.8333'/>
						<point x='4893.5' y='3121.8333'/>
						<point x='4888.5' y='3179.1667'/>
						<point x='4882.5' y='3229.8333'/>
						<point x='4876.1665' y='3286.8333'/>
						<point x='4866.8335' y='3352.1667'/>
						<point x='4859.5' y='3400.1667'/>
						<point x='4820.8335' y='3438.8333'/>
						<point x='4795.5' y='3452.1667'/>
						<point x='4760.1665' y='3482.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.503338</sample>
						<sample>19.503338</sample>
						<sample>19.503338</sample>
						<sample>19.503338</sample>
						<sample>19.503338</sample>
						<sample>19.503338</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
						<sample>15.495749</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9899704</sample>
						<sample>4.207099</sample>
						<sample>4.1389484</sample>
						<sample>4.0806985</sample>
						<sample>3.9269962</sample>
						<sample>3.9745739</sample>
						<sample>4.3318825</sample>
						<sample>4.176881</sample>
						<sample>4.3471932</sample>
						<sample>4.620055</sample>
						<sample>4.968757</sample>
						<sample>4.9753876</sample>
						<sample>4.9253244</sample>
						<sample>4.7978945</sample>
						<sample>4.6254</sample>
						<sample>4.5945163</sample>
						<sample>4.601729</sample>
						<sample>4.570497</sample>
						<sample>4.56078</sample>
						<sample>3.9269907</sample>
						<sample>3.626073</sample>
						<sample>3.8563962</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1081.4667</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4801.7134' y='3457.652'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>5.3690987</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5134.2656' y='2500.9756'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='98230ab4-d118-47d9-a854-545ece33ff20' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.87337595</length>
					<orientation>5.280431</orientation>
					<insertion>2.0051556</insertion>
					<angle>47.5673498329364</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5194.1665' y='2369.5'/>
						<point x='5213.5' y='2387.5'/>
						<point x='5230.1665' y='2413.1667'/>
						<point x='5242.5' y='2479.5'/>
						<point x='5241.5' y='2533.5'/>
						<point x='5241.5' y='2569.5'/>
						<point x='5275.5' y='2609.5'/>
						<point x='5321.5' y='2649.5'/>
						<point x='5358.5' y='2671.5'/>
						<point x='5392.5' y='2695.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>8.500599</sample>
						<sample>8.500599</sample>
						<sample>8.500599</sample>
						<sample>8.500599</sample>
						<sample>8.500599</sample>
						<sample>8.500599</sample>
						<sample>8.500599</sample>
						<sample>8.500599</sample>
						<sample>8.500599</sample>
						<sample>8.500599</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5334907</sample>
						<sample>5.2883015</sample>
						<sample>4.896222</sample>
						<sample>4.6938725</sample>
						<sample>4.712389</sample>
						<sample>5.416883</sample>
						<sample>5.567442</sample>
						<sample>5.74675</sample>
						<sample>5.6685224</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>411.18457</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5393.78' y='2691.2007'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.8762813</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5199.8994' y='2369.0305'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='c9435494-9967-42e0-8e2e-d33c6929676d' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7550309</length>
					<orientation>3.7173417</orientation>
					<insertion>1.8090312</insertion>
					<angle>64.63387521015557</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5149.5' y='2246.0'/>
						<point x='5081.5' y='2275.5'/>
						<point x='4996.0' y='2336.5'/>
						<point x='4926.5' y='2383.0'/>
						<point x='4873.5' y='2407.0'/>
						<point x='4849.5' y='2433.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.502563</sample>
						<sample>12.502563</sample>
						<sample>12.502563</sample>
						<sample>12.502563</sample>
						<sample>12.502563</sample>
						<sample>12.502563</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.550913</sample>
						<sample>3.7612886</sample>
						<sample>3.7312536</sample>
						<sample>3.5667977</sample>
						<sample>3.9764552</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>344.77982</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4862.14' y='2428.8555'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.3257926</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5148.9365' y='2253.0586'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='d598aad5-281f-4854-9132-2b656bd1d397' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.40950438</length>
					<orientation>3.129626</orientation>
					<insertion>1.6771966</insertion>
					<angle>98.46332405598682</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5153.0' y='2180.0'/>
						<point x='5109.0' y='2187.0'/>
						<point x='5061.5' y='2189.5'/>
						<point x='5013.0' y='2182.5'/>
						<point x='4961.0' y='2176.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500345</sample>
						<sample>10.500345</sample>
						<sample>10.500345</sample>
						<sample>10.500345</sample>
						<sample>10.500345</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.299361</sample>
						<sample>3.1941745</sample>
						<sample>2.9982524</sample>
						<sample>3.026716</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>181.82425</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4971.964' y='2183.05'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.2168903</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5149.66' y='2185.8477'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='cde610ab-a1dc-4478-a30c-c22662021dfb' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1419467</length>
					<orientation>5.412886</orientation>
					<insertion>1.57859</insertion>
					<angle>72.96278546898753</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5212.5' y='2196.0'/>
						<point x='5255.0' y='2222.0'/>
						<point x='5285.0' y='2245.0'/>
						<point x='5340.5' y='2287.5'/>
						<point x='5369.5' y='2311.5'/>
						<point x='5402.0' y='2334.5'/>
						<point x='5428.0' y='2363.5'/>
						<point x='5454.5' y='2403.0'/>
						<point x='5479.0' y='2447.5'/>
						<point x='5498.5' y='2501.5'/>
						<point x='5514.1665' y='2610.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.497159</sample>
						<sample>10.497159</sample>
						<sample>10.497159</sample>
						<sample>10.497159</sample>
						<sample>10.497159</sample>
						<sample>10.497159</sample>
						<sample>10.497159</sample>
						<sample>10.497159</sample>
						<sample>10.497159</sample>
						<sample>10.497159</sample>
						<sample>10.497159</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.73416</sample>
						<sample>5.6291027</sample>
						<sample>5.62967</sample>
						<sample>5.5918484</sample>
						<sample>5.6673155</sample>
						<sample>5.4432955</sample>
						<sample>5.303307</sample>
						<sample>5.2156634</sample>
						<sample>5.058928</sample>
						<sample>4.8555727</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>180.78738</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5361.765' y='2298.2861'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>526.69684</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5517.534' y='2596.7432'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.2444134</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5216.3003' y='2192.172'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='b84b81a8-c890-4f42-bbf6-c496e2c0814c' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.4258442</length>
					<orientation>3.1804714</orientation>
					<insertion>1.5383523</insertion>
					<angle>86.94914141734107</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5156.8335' y='2126.1667'/>
						<point x='5119.5' y='2132.1667'/>
						<point x='5076.1665' y='2133.5'/>
						<point x='5021.5' y='2132.1667'/>
						<point x='4956.1665' y='2131.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.500125</sample>
						<sample>12.500125</sample>
						<sample>12.500125</sample>
						<sample>12.500125</sample>
						<sample>12.500125</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3009439</sample>
						<sample>3.1723497</sample>
						<sample>3.1172073</sample>
						<sample>3.1313853</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>191.34981</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4965.9385' y='2137.85'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.2953341</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5156.5464' y='2132.5432'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='bb53e5b0-0e36-4618-bc3d-93150d4e1696' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3297976</length>
					<orientation>5.4721026</orientation>
					<insertion>1.2649512</insertion>
					<angle>87.72162215209116</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5245.8335' y='2011.1666'/>
						<point x='5295.1665' y='2036.5'/>
						<point x='5340.5' y='2059.1667'/>
						<point x='5389.1665' y='2083.8333'/>
						<point x='5402.8335' y='2143.8333'/>
						<point x='5400.8335' y='2188.1667'/>
						<point x='5416.8335' y='2244.8333'/>
						<point x='5457.8335' y='2318.1667'/>
						<point x='5485.1665' y='2348.1667'/>
						<point x='5525.1665' y='2386.8333'/>
						<point x='5567.1665' y='2421.5'/>
						<point x='5602.1665' y='2435.5'/>
						<point x='5630.8335' y='2445.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
						<sample>14.503156</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.808782</sample>
						<sample>5.8195376</sample>
						<sample>5.8140745</sample>
						<sample>4.936351</sample>
						<sample>4.667307</sample>
						<sample>4.987579</sample>
						<sample>5.222184</sample>
						<sample>5.451303</sample>
						<sample>5.5147367</sample>
						<sample>5.593148</sample>
						<sample>5.902679</sample>
						<sample>5.9475503</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>149.75407</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5382.679' y='2072.4153'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>585.7447</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5593.5835' y='2424.2566'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.3648093</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5252.139' y='2006.2529'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='9b6d8138-f5a1-4af8-80e0-24801d54a22a' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.6916825</length>
					<orientation>5.520964</orientation>
					<insertion>1.2075825</insertion>
					<angle>96.573519995671</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5250.8335' y='1969.1666'/>
						<point x='5303.5' y='1980.5'/>
						<point x='5354.8335' y='1995.1666'/>
						<point x='5412.1665' y='2022.5'/>
						<point x='5480.1665' y='2070.5'/>
						<point x='5506.8335' y='2089.1667'/>
						<point x='5526.8335' y='2107.8333'/>
						<point x='5560.1665' y='2128.5'/>
						<point x='5589.5' y='2154.5'/>
						<point x='5643.5' y='2194.5'/>
						<point x='5684.8335' y='2225.1667'/>
						<point x='5689.8335' y='2260.8333'/>
						<point x='5708.1665' y='2343.1667'/>
						<point x='5746.1665' y='2401.8333'/>
						<point x='5768.8335' y='2446.5'/>
						<point x='5791.1665' y='2488.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>20.497047</sample>
						<sample>20.497047</sample>
						<sample>20.497047</sample>
						<sample>20.497047</sample>
						<sample>20.497047</sample>
						<sample>13.495767</sample>
						<sample>13.495767</sample>
						<sample>13.495767</sample>
						<sample>13.495767</sample>
						<sample>13.495767</sample>
						<sample>13.495767</sample>
						<sample>13.495767</sample>
						<sample>13.495767</sample>
						<sample>13.495767</sample>
						<sample>13.495767</sample>
						<sample>13.495767</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.071226</sample>
						<sample>6.004887</sample>
						<sample>5.838312</sample>
						<sample>5.6685224</sample>
						<sample>5.672463</sample>
						<sample>5.5322604</sample>
						<sample>5.7281837</sample>
						<sample>5.557958</sample>
						<sample>5.6456366</sample>
						<sample>5.644866</sample>
						<sample>4.851669</sample>
						<sample>4.9314823</sample>
						<sample>5.287166</sample>
						<sample>5.181994</sample>
						<sample>5.197835</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>230.41597</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5466.6577' y='2048.7244'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>777.2006</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5786.082' y='2464.734'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.1605392</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5256.027' y='1960.0553'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='8215939d-ac75-4a63-a52d-3b1f2d7af7ed' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.40375495</length>
					<orientation>5.968954</orientation>
					<insertion>1.0756301</insertion>
					<angle>81.17764522905863</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5233.5' y='1901.5'/>
						<point x='5296.0' y='1916.0'/>
						<point x='5349.0' y='1926.5'/>
						<point x='5412.0' y='1962.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.503727</sample>
						<sample>15.503727</sample>
						<sample>15.503727</sample>
						<sample>15.503727</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.055218</sample>
						<sample>6.087605</sample>
						<sample>5.764039</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>168.39862</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5396.4395' y='1944.6799'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.7437918</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5236.9507' y='1894.3428'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='48d1615e-5307-49de-bb9b-768909383248' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.99480605</length>
					<orientation>3.845223</orientation>
					<insertion>0.8501133</insertion>
					<angle>67.73859233889821</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5158.5' y='1861.8334'/>
						<point x='5095.1665' y='1897.8334'/>
						<point x='5055.8335' y='1923.1666'/>
						<point x='5029.8335' y='1950.5'/>
						<point x='4985.1665' y='1985.8334'/>
						<point x='4948.1665' y='2011.5'/>
						<point x='4905.5' y='2043.5'/>
						<point x='4862.1665' y='2090.1667'/>
						<point x='4829.5' y='2123.5'/>
						<point x='4800.1665' y='2160.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.502485</sample>
						<sample>15.502485</sample>
						<sample>15.502485</sample>
						<sample>15.502485</sample>
						<sample>15.502485</sample>
						<sample>15.502485</sample>
						<sample>15.502485</sample>
						<sample>15.502485</sample>
						<sample>15.502485</sample>
						<sample>15.502485</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.6584675</sample>
						<sample>3.7137885</sample>
						<sample>3.9519863</sample>
						<sample>3.810846</sample>
						<sample>3.7480729</sample>
						<sample>3.7850955</sample>
						<sample>3.96401</sample>
						<sample>3.9370928</sample>
						<sample>4.0376463</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>232.1482</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4974.929' y='2002.3685'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>460.23492</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4812.3115' y='2157.3938'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>26.399351</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5139.38' y='1881.6177'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='6b2d9267-9577-41f8-992f-e8032f6b6a4c' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.2751891</length>
					<orientation>5.890737</orientation>
					<insertion>0.7175557</insertion>
					<angle>58.61381477759802</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5201.1665' y='1731.8334'/>
						<point x='5251.8335' y='1753.8334'/>
						<point x='5283.1665' y='1766.5'/>
						<point x='5321.1665' y='1781.8334'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.504697</sample>
						<sample>13.504697</sample>
						<sample>13.504697</sample>
						<sample>13.504697</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8735414</sample>
						<sample>5.899013</sample>
						<sample>5.899657</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>107.62203</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5300.3833' y='1766.1656'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>6.0484715</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5209.404' y='1728.0487'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='868ba5e8-e38e-4cad-b6d5-72c534990fea' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.36049187</length>
					<orientation>3.688807</orientation>
					<insertion>0.3340702</insertion>
					<angle>77.1919976219244</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5120.8335' y='1582.1666'/>
						<point x='5082.1665' y='1588.8334'/>
						<point x='5060.8335' y='1601.5'/>
						<point x='5044.1665' y='1617.5'/>
						<point x='4981.5' y='1672.1666'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.502542</sample>
						<sample>12.502542</sample>
						<sample>12.502542</sample>
						<sample>12.502542</sample>
						<sample>12.502542</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3123283</sample>
						<sample>3.6774092</sample>
						<sample>3.9065757</sample>
						<sample>3.8589153</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>165.43777</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4989.2817' y='1673.6738'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.391726</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5118.553' y='1588.9033'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='f2b09c42-703f-4244-ab96-51688ef9b4ff' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.34789887</length>
					<orientation>5.5646195</orientation>
					<insertion>0.2120104</insertion>
					<angle>43.537538222628875</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5174.8335' y='1529.1666'/>
						<point x='5204.8335' y='1545.1666'/>
						<point x='5224.8335' y='1565.8334'/>
						<point x='5244.8335' y='1590.5'/>
						<point x='5268.1665' y='1601.8334'/>
						<point x='5282.8335' y='1618.5'/>
						<point x='5297.5' y='1634.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.494811</sample>
						<sample>12.494811</sample>
						<sample>12.494811</sample>
						<sample>12.494811</sample>
						<sample>12.494811</sample>
						<sample>12.494811</sample>
						<sample>12.494811</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.793228</sample>
						<sample>5.4813933</sample>
						<sample>5.393688</sample>
						<sample>5.8310246</sample>
						<sample>5.434056</sample>
						<sample>5.4543304</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>149.04933</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5291.4272' y='1618.6293'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.9765022</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5181.282' y='1525.5255'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
