<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>1200.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>S3_R004</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='e5a43faa-3ca5-4b36-99bc-eb22151453a9' label='N1.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2119765</length>
					<orientation>4.760907</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5056.5' y='1526.5'/>
						<point x='5100.5' y='1593.1666'/>
						<point x='5113.8335' y='1639.8334'/>
						<point x='5109.8335' y='1675.8334'/>
						<point x='5117.8335' y='1710.5'/>
						<point x='5129.1665' y='1761.8334'/>
						<point x='5134.5' y='1819.1666'/>
						<point x='5133.1665' y='1876.5'/>
						<point x='5122.5' y='1936.5'/>
						<point x='5090.5' y='2043.1666'/>
						<point x='5080.5' y='2074.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.506159</sample>
						<sample>17.506159</sample>
						<sample>17.506159</sample>
						<sample>17.506159</sample>
						<sample>17.506159</sample>
						<sample>17.506159</sample>
						<sample>17.506159</sample>
						<sample>17.506159</sample>
						<sample>17.506159</sample>
						<sample>17.506159</sample>
						<sample>17.506159</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.295762</sample>
						<sample>4.990691</sample>
						<sample>4.601732</sample>
						<sample>4.939188</sample>
						<sample>4.929676</sample>
						<sample>4.805148</sample>
						<sample>4.6891346</sample>
						<sample>4.536452</sample>
						<sample>4.4209323</sample>
						<sample>4.400348</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>547.63666</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5096.49' y='2053.1082'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='338abfaf-1ecf-4cb5-a045-64b487065395' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>16.985586</length>
					<orientation>4.659025</orientation>
					<lbuz>0.6228667</lbuz>
					<lauz>9.8968</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='5144.5' y='1467.5'/>
						<point x='5138.675' y='1512.3317'/>
						<point x='5146.5' y='1588.5'/>
						<point x='5153.5' y='1641.5'/>
						<point x='5161.5' y='1694.5'/>
						<point x='5166.5' y='1744.5'/>
						<point x='5172.5' y='1796.5'/>
						<point x='5179.5' y='1857.5'/>
						<point x='5179.5' y='1895.5'/>
						<point x='5178.5' y='1945.5'/>
						<point x='5185.5' y='1988.5'/>
						<point x='5182.5' y='2038.5'/>
						<point x='5188.5' y='2105.5'/>
						<point x='5191.5' y='2185.5'/>
						<point x='5192.5' y='2236.5'/>
						<point x='5193.5' y='2311.5'/>
						<point x='5194.5' y='2354.5'/>
						<point x='5197.5' y='2413.5'/>
						<point x='5200.5' y='2471.5'/>
						<point x='5202.5' y='2530.5'/>
						<point x='5206.5' y='2576.5'/>
						<point x='5206.5' y='2629.5'/>
						<point x='5207.5' y='2682.5'/>
						<point x='5210.5' y='2738.5'/>
						<point x='5207.5' y='2792.5'/>
						<point x='5200.5' y='2846.5'/>
						<point x='5183.5' y='2890.5'/>
						<point x='5158.5' y='2944.5'/>
						<point x='5141.5' y='2997.5'/>
						<point x='5137.5' y='3053.5'/>
						<point x='5149.5' y='3147.5'/>
						<point x='5153.064' y='3226.5437'/>
						<point x='5135.5' y='3288.5'/>
						<point x='5119.5' y='3364.5'/>
						<point x='5102.5' y='3449.5'/>
						<point x='5104.5' y='3494.5'/>
						<point x='5097.5' y='3548.5'/>
						<point x='5086.5' y='3597.5'/>
						<point x='5085.5' y='3648.5'/>
						<point x='5073.5' y='3699.5'/>
						<point x='5067.5' y='3760.5'/>
						<point x='5063.5' y='3811.5'/>
						<point x='5064.5' y='3865.5'/>
						<point x='5062.5' y='3926.5'/>
						<point x='5079.5' y='4052.5'/>
						<point x='5084.5' y='4133.5'/>
						<point x='5085.3726' y='4197.2505'/>
						<point x='5084.5' y='4265.5'/>
						<point x='5080.5' y='4321.5'/>
						<point x='5080.5' y='4356.5'/>
						<point x='5078.5' y='4403.5'/>
						<point x='5076.5' y='4450.5'/>
						<point x='5075.5' y='4510.5'/>
						<point x='5075.5' y='4565.5'/>
						<point x='5072.5' y='4616.5'/>
						<point x='5072.5' y='4668.5'/>
						<point x='5071.5' y='4722.5'/>
						<point x='5069.8335' y='4784.5'/>
						<point x='5064.5' y='4829.5'/>
						<point x='5061.5' y='4885.5'/>
						<point x='5054.5' y='4940.5'/>
						<point x='5044.5' y='5057.5'/>
						<point x='5037.5' y='5116.5'/>
						<point x='5031.5' y='5196.5'/>
						<point x='5036.5' y='5248.5'/>
						<point x='5030.5' y='5293.5'/>
						<point x='5031.5' y='5355.5'/>
						<point x='5021.5' y='5444.1665'/>
						<point x='5017.5' y='5493.5'/>
						<point x='5018.5' y='5539.5'/>
						<point x='5017.5' y='5586.5'/>
						<point x='5016.5' y='5647.5'/>
						<point x='5015.5' y='5695.5'/>
						<point x='5016.5' y='5755.5'/>
						<point x='5003.5' y='5838.5'/>
						<point x='4996.5' y='5902.5'/>
						<point x='4986.5' y='5954.5'/>
						<point x='4979.5' y='6009.5'/>
						<point x='4974.5' y='6061.5'/>
						<point x='4963.5' y='6103.5'/>
						<point x='4959.5' y='6157.5'/>
						<point x='4949.5' y='6213.5'/>
						<point x='4939.5' y='6261.5'/>
						<point x='4931.5' y='6309.5'/>
						<point x='4920.5' y='6357.5'/>
						<point x='4915.5' y='6404.5'/>
						<point x='4912.5' y='6452.5'/>
						<point x='4912.5' y='6508.5'/>
						<point x='4916.5' y='6560.5'/>
						<point x='4917.5' y='6614.5'/>
						<point x='4922.5' y='6657.5'/>
						<point x='4924.5' y='6720.5'/>
						<point x='4926.5' y='6768.5'/>
						<point x='4934.5' y='6819.5'/>
						<point x='4945.5' y='6877.5'/>
						<point x='4946.5' y='6929.5'/>
						<point x='4957.5' y='6980.5'/>
						<point x='4966.5' y='7055.5'/>
						<point x='4969.5' y='7102.5'/>
						<point x='4978.5' y='7155.5'/>
						<point x='4986.5' y='7207.5'/>
						<point x='4980.5' y='7266.5'/>
						<point x='4976.5' y='7325.5'/>
						<point x='4966.5' y='7364.5'/>
						<point x='4954.5' y='7422.5'/>
						<point x='4949.5' y='7487.5'/>
						<point x='4931.5' y='7571.5'/>
						<point x='4911.5' y='7631.5'/>
						<point x='4879.8335' y='7695.1665'/>
						<point x='4862.5' y='7735.1665'/>
						<point x='4850.5' y='7819.1665'/>
						<point x='4862.5' y='7864.5'/>
						<point x='4860.5' y='7924.1665'/>
						<point x='4855.1665' y='7953.5'/>
						<point x='4856.5' y='7981.5'/>
						<point x='4853.8335' y='8009.5'/>
						<point x='4855.1665' y='8044.1665'/>
						<point x='4853.8335' y='8073.5'/>
						<point x='4855.1665' y='8105.5'/>
						<point x='4853.8335' y='8136.1665'/>
						<point x='4849.8335' y='8169.5'/>
						<point x='4850.5' y='8200.167'/>
						<point x='4849.8335' y='8231.5'/>
						<point x='4851.8335' y='8262.833'/>
						<point x='4848.5' y='8290.167'/>
						<point x='4849.1665' y='8318.833'/>
						<point x='4849.8335' y='8350.833'/>
						<point x='4847.1665' y='8383.167'/>
						<point x='4845.1665' y='8403.167'/>
						<point x='4847.1665' y='8430.5'/>
						<point x='4847.1665' y='8460.5'/>
						<point x='4845.5' y='8498.167'/>
						<point x='4844.8335' y='8522.833'/>
						<point x='4846.1665' y='8548.833'/>
						<point x='4846.5' y='8580.167'/>
						<point x='4848.5' y='8608.167'/>
						<point x='4849.8335' y='8639.5'/>
						<point x='4848.5' y='8673.167'/>
						<point x='4847.8335' y='8701.167'/>
						<point x='4844.5' y='8730.5'/>
						<point x='4843.8335' y='8759.833'/>
						<point x='4847.8335' y='8788.5'/>
						<point x='4843.8335' y='8815.167'/>
						<point x='4843.1665' y='8843.167'/>
						<point x='4858.5' y='8874.833'/>
						<point x='4855.8335' y='8905.5'/>
						<point x='4857.1665' y='8938.833'/>
						<point x='4859.1665' y='8965.5'/>
						<point x='4853.8335' y='8994.833'/>
						<point x='4849.1665' y='9022.167'/>
						<point x='4844.5' y='9058.833'/>
						<point x='4840.1665' y='9091.833'/>
						<point x='4837.5' y='9127.833'/>
						<point x='4834.8335' y='9157.167'/>
						<point x='4831.5' y='9192.5'/>
						<point x='4825.5' y='9223.833'/>
						<point x='4817.5' y='9254.5'/>
						<point x='4812.8335' y='9278.5'/>
						<point x='4795.5' y='9297.833'/>
						<point x='4776.8335' y='9321.167'/>
						<point x='4736.5' y='9390.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>29.510601</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>31.439737</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>29.68161</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
						<sample>23.49058</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.583178</sample>
						<sample>4.8147655</sample>
						<sample>4.843704</sample>
						<sample>4.862201</sample>
						<sample>4.8120575</sample>
						<sample>4.8272657</sample>
						<sample>4.8266435</sample>
						<sample>4.712389</sample>
						<sample>4.692392</sample>
						<sample>4.873764</sample>
						<sample>4.652461</sample>
						<sample>4.801703</sample>
						<sample>4.7498713</sample>
						<sample>4.731994</sample>
						<sample>4.7257214</sample>
						<sample>4.7356405</sample>
						<sample>4.7631927</sample>
						<sample>4.764067</sample>
						<sample>4.7462745</sample>
						<sample>4.799127</sample>
						<sample>4.712389</sample>
						<sample>4.7312546</sample>
						<sample>4.765909</sample>
						<sample>4.6568904</sample>
						<sample>4.583478</sample>
						<sample>4.3436933</sample>
						<sample>4.2788076</sample>
						<sample>4.4020014</sample>
						<sample>4.6410813</sample>
						<sample>4.8393617</sample>
						<sample>4.757447</sample>
						<sample>4.436147</sample>
						<sample>4.504893</sample>
						<sample>4.514993</sample>
						<sample>4.756804</sample>
						<sample>4.583478</sample>
						<sample>4.49156</sample>
						<sample>4.692784</sample>
						<sample>4.4812984</sample>
						<sample>4.6143436</sample>
						<sample>4.634118</sample>
						<sample>4.7309055</sample>
						<sample>4.679614</sample>
						<sample>4.8465</sample>
						<sample>4.7740393</sample>
						<sample>4.726075</sample>
						<sample>4.699605</sample>
						<sample>4.6410813</sample>
						<sample>4.712389</sample>
						<sample>4.6698613</sample>
						<sample>4.6698613</sample>
						<sample>4.695724</sample>
						<sample>4.712389</sample>
						<sample>4.653633</sample>
						<sample>4.712389</sample>
						<sample>4.6938725</sample>
						<sample>4.6855164</sample>
						<sample>4.594417</sample>
						<sample>4.658869</sample>
						<sample>4.585797</sample>
						<sample>4.627126</sample>
						<sample>4.594297</sample>
						<sample>4.637529</sample>
						<sample>4.808248</sample>
						<sample>4.5798373</sample>
						<sample>4.7285166</sample>
						<sample>4.6000814</sample>
						<sample>4.631485</sample>
						<sample>4.7341247</sample>
						<sample>4.6911154</sample>
						<sample>4.695997</sample>
						<sample>4.691559</sample>
						<sample>4.729054</sample>
						<sample>4.557025</sample>
						<sample>4.603447</sample>
						<sample>4.522401</sample>
						<sample>4.585797</sample>
						<sample>4.61653</sample>
						<sample>4.456238</sample>
						<sample>4.63845</sample>
						<sample>4.5356803</sample>
						<sample>4.506994</sample>
						<sample>4.5472403</sample>
						<sample>4.487112</sample>
						<sample>4.606405</sample>
						<sample>4.64997</sample>
						<sample>4.712389</sample>
						<sample>4.7891607</sample>
						<sample>4.7309055</sample>
						<sample>4.8281484</sample>
						<sample>4.7441244</sample>
						<sample>4.7540317</sample>
						<sample>4.867984</sample>
						<sample>4.899818</sample>
						<sample>4.7316175</sample>
						<sample>4.924821</sample>
						<sample>4.831818</sample>
						<sample>4.776132</sample>
						<sample>4.8805957</sample>
						<sample>4.8650384</sample>
						<sample>4.6110425</sample>
						<sample>4.6446958</sample>
						<sample>4.461386</sample>
						<sample>4.508371</sample>
						<sample>4.6356173</sample>
						<sample>4.5012956</sample>
						<sample>4.3906384</sample>
						<sample>4.2508388</sample>
						<sample>4.303478</sample>
						<sample>4.570492</sample>
						<sample>4.971159</sample>
						<sample>4.6788816</sample>
						<sample>4.5325313</sample>
						<sample>4.759978</sample>
						<sample>4.617443</sample>
						<sample>4.7508225</sample>
						<sample>4.666977</sample>
						<sample>4.754021</sample>
						<sample>4.6689487</sample>
						<sample>4.592961</sample>
						<sample>4.734119</sample>
						<sample>4.6911206</sample>
						<sample>4.776133</sample>
						<sample>4.591034</sample>
						<sample>4.7356353</sample>
						<sample>4.7332296</sample>
						<sample>4.6300926</sample>
						<sample>4.6127205</sample>
						<sample>4.7854304</sample>
						<sample>4.712389</sample>
						<sample>4.6681747</sample>
						<sample>4.6853743</sample>
						<sample>4.7636137</sample>
						<sample>4.723032</sample>
						<sample>4.7836967</sample>
						<sample>4.754922</sample>
						<sample>4.6728015</sample>
						<sample>4.6885896</sample>
						<sample>4.5992312</sample>
						<sample>4.689671</sample>
						<sample>4.851027</sample>
						<sample>4.563501</sample>
						<sample>4.6885724</sample>
						<sample>5.1633377</sample>
						<sample>4.6256566</sample>
						<sample>4.7523584</sample>
						<sample>4.787248</sample>
						<sample>4.532544</sample>
						<sample>4.54328</sample>
						<sample>4.585799</sample>
						<sample>4.581818</sample>
						<sample>4.6384544</sample>
						<sample>4.6217365</sample>
						<sample>4.6183224</sample>
						<sample>4.523188</sample>
						<sample>4.457209</sample>
						<sample>4.5203476</sample>
						<sample>3.9814692</sample>
						<sample>4.037666</sample>
						<sample>4.1855073</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>2.2994518</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5154.12' y='1471.0688'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>704.14233</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5200.8306' y='2167.4565'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>5202.1875</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4929.1323' y='6627.96'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>7985.5493</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4764.817' y='9361.71'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='109f987c-e0ab-4773-8716-5741e1a756ad' label='lat_22' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.055495</length>
					<orientation>5.338401</orientation>
					<insertion>9.8968</insertion>
					<angle>53.016420111259215</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4996.5' y='6123.1665'/>
						<point x='5020.5' y='6163.8335'/>
						<point x='5053.1665' y='6211.1665'/>
						<point x='5092.5' y='6259.1665'/>
						<point x='5124.8335' y='6311.8335'/>
						<point x='5166.8335' y='6365.8335'/>
						<point x='5200.8335' y='6412.5'/>
						<point x='5235.5' y='6458.8335'/>
						<point x='5248.8335' y='6482.8335'/>
						<point x='5268.8335' y='6506.8335'/>
						<point x='5287.5' y='6526.8335'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>19.488094</sample>
						<sample>19.488094</sample>
						<sample>19.488094</sample>
						<sample>19.488094</sample>
						<sample>19.488094</sample>
						<sample>19.488094</sample>
						<sample>19.488094</sample>
						<sample>19.488094</sample>
						<sample>19.488094</sample>
						<sample>19.488094</sample>
						<sample>19.488094</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.245541</sample>
						<sample>5.3164682</sample>
						<sample>5.398876</sample>
						<sample>5.2629833</sample>
						<sample>5.373432</sample>
						<sample>5.342036</sample>
						<sample>5.354734</sample>
						<sample>5.2194924</sample>
						<sample>5.4071274</sample>
						<sample>5.4633136</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>4.6340365</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5007.247' y='6122.2046'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>466.98645</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5273.5566' y='6497.281'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='63b22fcc-b33a-46ee-9778-b9fe76b76c88' label='lat_21' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.84760183</length>
					<orientation>5.5980916</orientation>
					<insertion>9.825268</insertion>
					<angle>65.20871759108218</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5007.8335' y='6041.5'/>
						<point x='5046.5' y='6085.5'/>
						<point x='5096.5' y='6118.1665'/>
						<point x='5151.1665' y='6152.1665'/>
						<point x='5202.8335' y='6193.1665'/>
						<point x='5233.5' y='6217.8335'/>
						<point x='5267.5' y='6245.1665'/>
						<point x='5316.1665' y='6293.8335'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.500963</sample>
						<sample>16.500963</sample>
						<sample>16.500963</sample>
						<sample>16.500963</sample>
						<sample>16.500963</sample>
						<sample>16.500963</sample>
						<sample>16.500963</sample>
						<sample>16.500963</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.433358</sample>
						<sample>5.7044725</sample>
						<sample>5.72678</sample>
						<sample>5.612394</sample>
						<sample>5.6057897</sample>
						<sample>5.6060634</sample>
						<sample>5.497782</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>0.64924884</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5014.4595' y='6036.5415'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>376.9511</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5305.39' y='6271.389'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='e34bd1c5-2494-426e-9a70-66d47b4259ac' label='lat_20' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8775939</length>
					<orientation>5.6397824</orientation>
					<insertion>9.769426</insertion>
					<angle>56.49115590809814</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5006.0' y='6011.5'/>
						<point x='5052.5' y='6056.0'/>
						<point x='5097.0' y='6088.0'/>
						<point x='5135.0' y='6112.0'/>
						<point x='5180.5' y='6143.0'/>
						<point x='5231.5' y='6179.5'/>
						<point x='5275.0' y='6217.5'/>
						<point x='5336.1665' y='6260.8335'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.499675</sample>
						<sample>15.499675</sample>
						<sample>15.499675</sample>
						<sample>15.499675</sample>
						<sample>15.499675</sample>
						<sample>15.499675</sample>
						<sample>15.499675</sample>
						<sample>15.499675</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.5197616</sample>
						<sample>5.6597543</sample>
						<sample>5.719869</sample>
						<sample>5.685107</sample>
						<sample>5.662009</sample>
						<sample>5.56517</sample>
						<sample>5.66681</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>2.3907843</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5013.0854' y='6007.5537'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>400.50415</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5329.1353' y='6246.3545'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='9931f46a-50bd-43c8-b1c6-c03d31f55256' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2051212</length>
					<orientation>4.2351217</orientation>
					<insertion>9.365015</insertion>
					<angle>142.73484806720361</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5035.5' y='5809.5'/>
						<point x='5106.8335' y='5814.1665'/>
						<point x='5149.5' y='5812.8335'/>
						<point x='5207.5' y='5806.8335'/>
						<point x='5282.8335' y='5801.1665'/>
						<point x='5366.8335' y='5811.8335'/>
						<point x='5443.5' y='5832.8335'/>
						<point x='5486.1665' y='5843.5'/>
						<point x='5515.5' y='5854.1665'/>
						<point x='5555.1665' y='5868.8335'/>
						<point x='5591.1665' y='5885.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.496264</sample>
						<sample>18.496264</sample>
						<sample>18.496264</sample>
						<sample>18.496264</sample>
						<sample>18.496264</sample>
						<sample>18.496264</sample>
						<sample>18.496264</sample>
						<sample>18.496264</sample>
						<sample>18.496264</sample>
						<sample>18.496264</sample>
						<sample>18.496264</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.2178607</sample>
						<sample>0.03123219</sample>
						<sample>0.10308165</sample>
						<sample>0.075084426</sample>
						<sample>6.156873</sample>
						<sample>6.0158296</sample>
						<sample>6.0382094</sample>
						<sample>5.934421</sample>
						<sample>5.9290185</sample>
						<sample>5.8496075</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>2.8480542</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5038.9453' y='5800.4575'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>541.55927</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5569.834' y='5865.4326'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5836bb7a-3f15-40fb-b791-a9d962572466' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7929665</length>
					<orientation>0.97873324</orientation>
					<insertion>9.210777</insertion>
					<angle>29.53163427287077</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5041.8335' y='5749.1665'/>
						<point x='5121.1665' y='5761.1665'/>
						<point x='5163.1665' y='5752.1665'/>
						<point x='5206.5' y='5740.8335'/>
						<point x='5281.5' y='5732.8335'/>
						<point x='5320.1665' y='5728.8335'/>
						<point x='5350.8335' y='5725.5'/>
						<point x='5384.1665' y='5713.5'/>
						<point x='5406.1665' y='5699.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.492292</sample>
						<sample>17.492292</sample>
						<sample>17.492292</sample>
						<sample>17.492292</sample>
						<sample>17.492292</sample>
						<sample>17.492292</sample>
						<sample>17.492292</sample>
						<sample>17.492292</sample>
						<sample>17.492292</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1330624</sample>
						<sample>0.21109343</sample>
						<sample>0.25580055</sample>
						<sample>0.10626491</sample>
						<sample>0.10308223</sample>
						<sample>0.10827467</sample>
						<sample>0.34555846</sample>
						<sample>0.56672925</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>3.1536658</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5046.26' y='5740.99'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>374.89297</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='eb97cb62-a9dc-4b13-8ee3-5405c0ca20ac' label='lat_17' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.6064699</length>
					<orientation>5.9225354</orientation>
					<insertion>8.876862</insertion>
					<angle>68.95718004909854</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5041.8335' y='5636.5'/>
						<point x='5105.1665' y='5663.8335'/>
						<point x='5160.8335' y='5687.5'/>
						<point x='5242.1665' y='5720.1665'/>
						<point x='5318.1665' y='5756.8335'/>
						<point x='5386.1665' y='5786.1665'/>
						<point x='5454.8335' y='5816.1665'/>
						<point x='5559.8335' y='5855.5'/>
						<point x='5601.1665' y='5871.5'/>
						<point x='5625.8335' y='5879.5'/>
						<point x='5647.8335' y='5882.1665'/>
						<point x='5667.1665' y='5892.1665'/>
						<point x='5697.8335' y='5897.5'/>
						<point x='5744.5' y='5918.1665'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
						<sample>17.507809</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8757515</sample>
						<sample>5.881192</sample>
						<sample>5.901267</sample>
						<sample>5.8336678</sample>
						<sample>5.875933</sample>
						<sample>5.871286</sample>
						<sample>5.9247613</sample>
						<sample>5.913849</sample>
						<sample>5.9695687</sample>
						<sample>6.162569</sample>
						<sample>5.805833</sample>
						<sample>6.110991</sample>
						<sample>5.8662887</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>5.570967</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5050.417' y='5630.6704'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>709.89014</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5703.178' y='5890.2935'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='8b5c24a9-d9e9-487c-a756-9c2a6f782063' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.4753025</length>
					<orientation>3.3745754</orientation>
					<insertion>8.265075</insertion>
					<angle>81.35704697779818</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5009.1665' y='5261.8335'/>
						<point x='4949.1665' y='5277.1665'/>
						<point x='4919.1665' y='5286.5'/>
						<point x='4875.1665' y='5293.8335'/>
						<point x='4839.5' y='5300.5'/>
						<point x='4803.5' y='5306.5'/>
						<point x='4767.5' y='5310.5'/>
						<point x='4737.5' y='5309.5'/>
						<point x='4708.8335' y='5310.1665'/>
						<point x='4681.8335' y='5312.8335'/>
						<point x='4649.8335' y='5315.8335'/>
						<point x='4625.5' y='5319.8335'/>
						<point x='4599.8335' y='5318.8335'/>
						<point x='4566.5' y='5324.8335'/>
						<point x='4533.5' y='5329.1665'/>
						<point x='4504.8335' y='5332.5'/>
						<point x='4471.8335' y='5338.1665'/>
						<point x='4437.5' y='5345.8335'/>
						<point x='4412.8335' y='5349.8335'/>
						<point x='4380.8335' y='5355.1665'/>
						<point x='4352.1665' y='5358.8335'/>
						<point x='4325.5' y='5361.1665'/>
						<point x='4254.5' y='5371.8335'/>
						<point x='4215.1665' y='5381.8335'/>
						<point x='4189.8335' y='5388.8335'/>
						<point x='4153.0' y='5397.5'/>
						<point x='4120.0' y='5404.5'/>
						<point x='4090.0' y='5412.0'/>
						<point x='4062.0' y='5419.5'/>
						<point x='4044.0' y='5424.0'/>
						<point x='4022.5' y='5433.0'/>
						<point x='4001.0' y='5443.5'/>
						<point x='3982.5' y='5451.0'/>
						<point x='3966.0' y='5462.5'/>
						<point x='3949.0' y='5469.0'/>
						<point x='3913.5' y='5493.5'/>
						<point x='3888.5' y='5523.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>18.496758</sample>
						<sample>12.26463</sample>
						<sample>12.26463</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.391788</sample>
						<sample>3.4432166</sample>
						<sample>3.3067448</sample>
						<sample>3.3263724</sample>
						<sample>3.3067412</sample>
						<sample>3.2522504</sample>
						<sample>3.1082716</sample>
						<sample>3.1648366</sample>
						<sample>3.2400506</sample>
						<sample>3.235069</sample>
						<sample>3.3045177</sample>
						<sample>3.1026516</sample>
						<sample>3.319685</sample>
						<sample>3.2721488</sample>
						<sample>3.2573578</sample>
						<sample>3.3116467</sample>
						<sample>3.3612976</sample>
						<sample>3.3023565</sample>
						<sample>3.3067312</sample>
						<sample>3.2688189</sample>
						<sample>3.2288582</sample>
						<sample>3.2907166</sample>
						<sample>3.3905544</sample>
						<sample>3.4111848</sample>
						<sample>3.372678</sample>
						<sample>3.3506157</sample>
						<sample>3.3865714</sample>
						<sample>3.4033062</sample>
						<sample>3.3865714</sample>
						<sample>3.538034</sample>
						<sample>3.5958946</sample>
						<sample>3.5267503</sample>
						<sample>3.7502818</sample>
						<sample>3.5067942</sample>
						<sample>3.745671</sample>
						<sample>4.0176506</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1.1239302</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5010.3677' y='5271.0723'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>745.98065</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4274.5186' y='5378.1777'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1161.2515</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='3899.5208' y='5519.854'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='ac4166d6-11cb-43c9-b657-cd55c37709e7' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5297508</length>
					<orientation>6.002556</orientation>
					<insertion>7.6495647</insertion>
					<angle>67.37041782187785</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5073.5' y='5027.0'/>
						<point x='5141.0' y='5042.0'/>
						<point x='5167.5' y='5050.5'/>
						<point x='5186.0' y='5058.5'/>
						<point x='5216.0' y='5070.0'/>
						<point x='5242.5' y='5071.0'/>
						<point x='5266.5' y='5076.0'/>
						<point x='5294.0' y='5083.5'/>
						<point x='5313.5' y='5092.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.505143</sample>
						<sample>14.505143</sample>
						<sample>14.505143</sample>
						<sample>14.505143</sample>
						<sample>14.505143</sample>
						<sample>14.505143</sample>
						<sample>14.505143</sample>
						<sample>14.505143</sample>
						<sample>14.505143</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.0645165</sample>
						<sample>5.972798</sample>
						<sample>5.8750362</sample>
						<sample>5.917129</sample>
						<sample>6.2454667</sample>
						<sample>6.07779</sample>
						<sample>6.0169334</sample>
						<sample>5.8507776</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>2.949567</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5077.9526' y='5020.5596'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>227.41736</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5294.575' y='5076.139'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='a63cc274-6f79-4196-ae03-1c55faccb78c' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.64948434</length>
					<orientation>3.9337084</orientation>
					<insertion>5.4396925</insertion>
					<angle>66.6047126347844</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5042.8335' y='3981.8333'/>
						<point x='5004.1665' y='3998.5'/>
						<point x='4960.8335' y='4018.5'/>
						<point x='4933.5' y='4033.8333'/>
						<point x='4907.1665' y='4058.8333'/>
						<point x='4881.8335' y='4087.5'/>
						<point x='4849.8335' y='4125.5'/>
						<point x='4837.1665' y='4152.1665'/>
						<point x='4831.1665' y='4183.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.496195</sample>
						<sample>13.496195</sample>
						<sample>13.496195</sample>
						<sample>13.496195</sample>
						<sample>13.496195</sample>
						<sample>13.496195</sample>
						<sample>13.496195</sample>
						<sample>13.496195</sample>
						<sample>13.496195</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.548562</sample>
						<sample>3.5740032</sample>
						<sample>3.6528184</sample>
						<sample>3.9010196</sample>
						<sample>3.988649</sample>
						<sample>4.012496</sample>
						<sample>4.2689285</sample>
						<sample>4.523191</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>4.9440913</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5040.9644' y='3989.9873'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>293.9135</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4840.2256' y='4172.0703'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='dbe5d3a4-abb0-4a73-a5a4-9d9fdaba25de' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.9167125</length>
					<orientation>3.737807</orientation>
					<insertion>4.711511</insertion>
					<angle>56.329048198337055</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5065.1665' y='3598.1667'/>
						<point x='5047.8335' y='3632.8333'/>
						<point x='5015.1665' y='3664.8333'/>
						<point x='4971.8335' y='3680.1667'/>
						<point x='4907.1665' y='3710.5'/>
						<point x='4867.8335' y='3727.8333'/>
						<point x='4831.8335' y='3741.1667'/>
						<point x='4782.1665' y='3768.5'/>
						<point x='4745.5' y='3803.1667'/>
						<point x='4712.1665' y='3829.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>18.491066</sample>
						<sample>18.491066</sample>
						<sample>18.491066</sample>
						<sample>18.491066</sample>
						<sample>18.491066</sample>
						<sample>14.5023</sample>
						<sample>14.5023</sample>
						<sample>14.5023</sample>
						<sample>14.5023</sample>
						<sample>14.5023</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.248747</sample>
						<sample>3.916677</sample>
						<sample>3.4816954</sample>
						<sample>3.5801902</sample>
						<sample>3.5566688</sample>
						<sample>3.4963024</sample>
						<sample>3.6446893</sample>
						<sample>3.8989642</sample>
						<sample>3.8163283</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1.1560909</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5072.919' y='3603.3354'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>415.31903</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4730.575' y='3824.3923'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='660aed56-9c79-47c4-aad4-8e1d423abd9c' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3645104</length>
					<orientation>3.3501244</orientation>
					<insertion>4.2854815</insertion>
					<angle>60.42254449246578</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5075.5' y='3461.8333'/>
						<point x='5039.5' y='3465.8333'/>
						<point x='5004.1665' y='3474.5'/>
						<point x='4970.8335' y='3480.5'/>
						<point x='4945.5' y='3485.8333'/>
						<point x='4907.5' y='3497.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.496709</sample>
						<sample>12.496709</sample>
						<sample>12.496709</sample>
						<sample>12.496709</sample>
						<sample>12.496709</sample>
						<sample>12.496709</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2522504</sample>
						<sample>3.3821282</sample>
						<sample>3.319687</sample>
						<sample>3.3490846</sample>
						<sample>3.4474714</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>3.4589338</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5072.752' y='3468.4255'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>181.84567</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5bc38b85-3f0d-4208-ad5a-a6a8a015b88d' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5388721</length>
					<orientation>5.7056427</orientation>
					<insertion>4.225894</insertion>
					<angle>60.5296828397866</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5139.5' y='3423.5'/>
						<point x='5188.0' y='3473.5'/>
						<point x='5235.5' y='3523.0'/>
						<point x='5258.8335' y='3553.5'/>
						<point x='5286.1665' y='3572.1667'/>
						<point x='5310.8335' y='3578.1667'/>
						<point x='5330.1665' y='3580.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.549721</sample>
						<sample>13.549721</sample>
						<sample>13.549721</sample>
						<sample>13.549721</sample>
						<sample>13.549721</sample>
						<sample>13.549721</sample>
						<sample>13.549721</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.4825597</sample>
						<sample>5.4771714</sample>
						<sample>5.365442</sample>
						<sample>5.6840024</sample>
						<sample>6.044579</sample>
						<sample>6.1801023</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>0.5766372</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5144.764' y='3419.1968'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>202.37604</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5283.887' y='3562.406'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5e61ebce-7e3f-4cf7-a839-2472905d4187' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.2253586</length>
					<orientation>3.639903</orientation>
					<insertion>3.5388355</insertion>
					<angle>77.0642867448235</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5116.5' y='3038.1667'/>
						<point x='5061.1665' y='3060.1667'/>
						<point x='5004.5' y='3094.8333'/>
						<point x='4936.5' y='3118.5'/>
						<point x='4874.5' y='3133.5'/>
						<point x='4817.5' y='3151.5'/>
						<point x='4784.5' y='3164.5'/>
						<point x='4754.5' y='3181.5'/>
						<point x='4725.2563' y='3198.9976'/>
						<point x='4696.5' y='3211.5'/>
						<point x='4670.5' y='3229.5'/>
						<point x='4643.5' y='3253.5'/>
						<point x='4618.5' y='3271.5'/>
						<point x='4603.5' y='3289.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>17.429543</sample>
						<sample>17.429543</sample>
						<sample>17.429543</sample>
						<sample>17.429543</sample>
						<sample>17.429543</sample>
						<sample>17.429543</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.520019</sample>
						<sample>3.690617</sample>
						<sample>3.4765208</sample>
						<sample>3.378967</sample>
						<sample>3.4474716</sample>
						<sample>3.5168636</sample>
						<sample>3.6571417</sample>
						<sample>3.6807885</sample>
						<sample>3.5517108</sample>
						<sample>3.7471373</sample>
						<sample>3.8682349</sample>
						<sample>3.7656157</sample>
						<sample>4.0176506</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1.0332162</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5118.219' y='3045.2866'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>148.34314</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4985.759' y='3109.0334'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>538.7185</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4637.194' y='3268.779'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='6a323206-2424-4304-851f-c2fa04103509' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1110613</length>
					<orientation>5.5578685</orientation>
					<insertion>3.1133232</insertion>
					<angle>86.17411985221972</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5212.1665' y='2912.8333'/>
						<point x='5255.5' y='2928.1667'/>
						<point x='5286.8335' y='2945.5'/>
						<point x='5330.1665' y='2975.1667'/>
						<point x='5362.1665' y='3001.1667'/>
						<point x='5372.1665' y='3039.1667'/>
						<point x='5380.8335' y='3095.8333'/>
						<point x='5396.5' y='3150.5'/>
						<point x='5425.1665' y='3175.1667'/>
						<point x='5452.5' y='3194.5'/>
						<point x='5495.5' y='3218.5'/>
						<point x='5525.5' y='3231.1667'/>
						<point x='5566.1665' y='3244.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
						<sample>11.498022</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.943086</sample>
						<sample>5.7778993</sample>
						<sample>5.6828547</sample>
						<sample>5.6008687</sample>
						<sample>4.9697127</sample>
						<sample>4.86416</sample>
						<sample>4.991491</sample>
						<sample>5.5726423</sample>
						<sample>5.66757</sample>
						<sample>5.774114</sample>
						<sample>5.8836675</sample>
						<sample>5.9663615</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1.9573472</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5215.9297' y='2908.0664'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>244.05945</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5382.271' y='3067.206'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>468.29932</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5515.0093' y='3220.4966'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='9eb7a24e-19b7-47ed-a250-8f24255e6e93' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.4879983</length>
					<orientation>3.746544</orientation>
					<insertion>2.7172058</insertion>
					<angle>54.7541021983805</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5182.5' y='2657.8333'/>
						<point x='5145.8335' y='2683.8333'/>
						<point x='5096.5' y='2721.1667'/>
						<point x='5051.8335' y='2752.8333'/>
						<point x='5022.5' y='2772.1667'/>
						<point x='4993.8335' y='2790.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500437</sample>
						<sample>10.500437</sample>
						<sample>10.500437</sample>
						<sample>10.500437</sample>
						<sample>10.500437</sample>
						<sample>10.500437</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7583961</sample>
						<sample>3.7894046</sample>
						<sample>3.758303</sample>
						<sample>3.7243335</sample>
						<sample>3.7022822</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>2.3803236</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5183.595' y='2663.493'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>174.72614</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5043.7373' y='2764.4573'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='7f479b2c-c4e6-4734-86e8-60a82db244f4' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8863171</length>
					<orientation>3.9411867</orientation>
					<insertion>2.4057925</insertion>
					<angle>46.88831974641042</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5182.1665' y='2562.1667'/>
						<point x='5154.1665' y='2572.8333'/>
						<point x='5134.1665' y='2596.1667'/>
						<point x='5125.5' y='2622.1667'/>
						<point x='5122.1665' y='2648.1667'/>
						<point x='5114.1665' y='2674.8333'/>
						<point x='5092.1665' y='2692.8333'/>
						<point x='5059.8335' y='2721.8333'/>
						<point x='5024.5' y='2749.1667'/>
						<point x='4966.1665' y='2787.1667'/>
						<point x='4926.1665' y='2803.1667'/>
						<point x='4886.1665' y='2828.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
						<sample>11.496406</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5055666</sample>
						<sample>4.003766</sample>
						<sample>4.390644</sample>
						<sample>4.584873</sample>
						<sample>4.4209304</sample>
						<sample>3.8273222</sample>
						<sample>3.8727014</sample>
						<sample>3.8000188</sample>
						<sample>3.7189703</sample>
						<sample>3.522099</sample>
						<sample>3.7061605</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1.5306336</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5182.7827' y='2568.0833'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>139.96635</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5120.3013' y='2674.3892'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>406.2647</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4899.7754' y='2826.6853'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='b7a846f5-830d-4002-8dd6-839a96883279' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3653871</length>
					<orientation>5.1827655</orientation>
					<insertion>1.957252</insertion>
					<angle>26.35406634644076</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5223.8335' y='2341.5'/>
						<point x='5263.1665' y='2390.1667'/>
						<point x='5280.5' y='2442.1667'/>
						<point x='5302.5' y='2492.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.505479</sample>
						<sample>11.505479</sample>
						<sample>11.505479</sample>
						<sample>11.505479</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.3921165</sample>
						<sample>5.0341425</sample>
						<sample>5.1220365</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1.0181761</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5228.9478' y='2338.676'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>156.57303</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5301.3843' y='2475.819'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='b8c93a57-9db3-4158-ae56-5c55eb424bbb' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3795432</length>
					<orientation>4.3885174</orientation>
					<insertion>1.7323856</insertion>
					<angle>50.9813925688106</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5170.8335' y='2199.8333'/>
						<point x='5138.1665' y='2231.1667'/>
						<point x='5115.5' y='2265.8333'/>
						<point x='5099.5' y='2297.8333'/>
						<point x='5067.5' y='2334.5'/>
						<point x='4995.5' y='2374.5'/>
						<point x='4994.5' y='2459.5'/>
						<point x='5005.5' y='2513.5'/>
						<point x='5012.5' y='2546.5'/>
						<point x='5024.5' y='2603.1667'/>
						<point x='5031.5' y='2669.5'/>
						<point x='5021.5' y='2719.5'/>
						<point x='4987.5' y='2754.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.496277</sample>
						<sample>14.496277</sample>
						<sample>14.496277</sample>
						<sample>14.496277</sample>
						<sample>14.496277</sample>
						<sample>15.499091</sample>
						<sample>15.499091</sample>
						<sample>15.499091</sample>
						<sample>15.499091</sample>
						<sample>15.499091</sample>
						<sample>15.499091</sample>
						<sample>15.499091</sample>
						<sample>15.499091</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9061582</sample>
						<sample>4.133316</sample>
						<sample>4.248741</sample>
						<sample>3.9948487</sample>
						<sample>3.6486912</sample>
						<sample>4.700625</sample>
						<sample>4.9133434</sample>
						<sample>4.921412</sample>
						<sample>4.9210706</sample>
						<sample>4.817528</sample>
						<sample>4.514993</sample>
						<sample>3.9414825</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1.3458111</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5174.8794' y='2205.9958'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>591.6379</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5031.6284' y='2708.3738'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>284.71185</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5002.9004' y='2404.231'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='89f52aca-7876-4ed7-99e7-6b39b0430f17' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1580033</length>
					<orientation>4.493281</orientation>
					<insertion>1.4673733</insertion>
					<angle>56.80110989263332</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5161.0' y='2084.0'/>
						<point x='5108.5' y='2136.5'/>
						<point x='5074.0' y='2171.5'/>
						<point x='5033.8335' y='2215.1667'/>
						<point x='5018.5' y='2234.5'/>
						<point x='5006.5' y='2260.5'/>
						<point x='5008.1665' y='2333.5'/>
						<point x='4995.5' y='2379.5'/>
						<point x='5005.8335' y='2460.1667'/>
						<point x='5012.5' y='2492.1667'/>
						<point x='5025.1665' y='2524.8333'/>
						<point x='5046.5' y='2560.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
						<sample>13.495982</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.9269907</sample>
						<sample>3.9341848</sample>
						<sample>3.968719</sample>
						<sample>4.04186</sample>
						<sample>4.279981</sample>
						<sample>4.7352138</sample>
						<sample>4.4436893</sample>
						<sample>4.839796</sample>
						<sample>4.9177794</sample>
						<sample>5.0822926</sample>
						<sample>5.25558</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>2.6835217</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5163.874' y='2090.669'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>485.95145</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5024.2773' y='2503.875'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>276.45312</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5014.1685' y='2300.7551'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='58f3c834-ec56-4660-a11a-af169c2a9e05' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.72993684</length>
					<orientation>5.600169</orientation>
					<insertion>0.9375608</insertion>
					<angle>39.168921908732045</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5202.1665' y='1843.8334'/>
						<point x='5246.8335' y='1851.8334'/>
						<point x='5269.5' y='1889.1666'/>
						<point x='5299.5' y='1927.1666'/>
						<point x='5336.5' y='1974.8334'/>
						<point x='5369.8335' y='2004.1666'/>
						<point x='5418.5' y='2040.1666'/>
						<point x='5457.1665' y='2056.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.500698</sample>
						<sample>11.500698</sample>
						<sample>11.500698</sample>
						<sample>11.500698</sample>
						<sample>11.500698</sample>
						<sample>11.500698</sample>
						<sample>11.500698</sample>
						<sample>11.500698</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>6.1059613</sample>
						<sample>5.258042</sample>
						<sample>5.380678</sample>
						<sample>5.3724623</sample>
						<sample>5.5615344</sample>
						<sample>5.6462903</sample>
						<sample>5.876214</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1.6740555</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5204.828' y='1838.4683'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>337.88174</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5453.042' y='2048.7935'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='92bad41c-1956-4e8c-8214-5b99d0fbd5d3' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.99830616</length>
					<orientation>5.450618</orientation>
					<insertion>0.80925506</insertion>
					<angle>71.52404710145936</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5193.5' y='1745.8334'/>
						<point x='5224.1665' y='1760.5'/>
						<point x='5253.5' y='1775.1666'/>
						<point x='5282.1665' y='1797.1666'/>
						<point x='5314.8335' y='1821.1666'/>
						<point x='5362.8335' y='1861.8334'/>
						<point x='5398.8335' y='1887.1666'/>
						<point x='5460.8335' y='1921.5'/>
						<point x='5484.1665' y='1967.5'/>
						<point x='5491.5' y='2019.5'/>
						<point x='5482.1665' y='2064.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.496495</sample>
						<sample>12.496495</sample>
						<sample>10.50002</sample>
						<sample>10.50002</sample>
						<sample>10.50002</sample>
						<sample>10.50002</sample>
						<sample>10.50002</sample>
						<sample>10.50002</sample>
						<sample>10.50002</sample>
						<sample>10.50002</sample>
						<sample>10.50002</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.8370786</sample>
						<sample>5.819541</sample>
						<sample>5.628612</sample>
						<sample>5.649557</sample>
						<sample>5.580305</sample>
						<sample>5.6699796</sample>
						<sample>5.7774568</sample>
						<sample>5.1818113</sample>
						<sample>4.852494</sample>
						<sample>4.50934</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>0.21511035</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5196.3896' y='1740.2894'/>
				    <value>2</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>450.44998</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5491.582' y='2045.1366'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='eb17aca2-ebde-4c9a-96f4-5cf498b0a9da' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3017392</length>
					<orientation>4.068971</orientation>
					<insertion>0.6228667</insertion>
					<angle>56.274816496327155</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5139.1665' y='1706.1666'/>
						<point x='5072.5' y='1750.8334'/>
						<point x='5034.5' y='1776.8334'/>
						<point x='4991.1665' y='1803.5'/>
						<point x='4942.5' y='1854.5'/>
						<point x='4922.5' y='1880.5'/>
						<point x='4889.5' y='1897.5'/>
						<point x='4866.5' y='1914.5'/>
						<point x='4839.5' y='1937.5'/>
						<point x='4816.5' y='1960.5'/>
						<point x='4797.5' y='1978.5'/>
						<point x='4779.5' y='1996.5'/>
						<point x='4770.5' y='2018.5'/>
						<point x='4764.5' y='2040.5'/>
						<point x='4760.5' y='2070.5'/>
						<point x='4753.5' y='2093.5'/>
						<point x='4749.5' y='2122.5'/>
						<point x='4748.5' y='2141.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
						<sample>14.5016365</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7319014</sample>
						<sample>3.741643</sample>
						<sample>3.6932454</sample>
						<sample>3.9503996</sample>
						<sample>4.0566936</sample>
						<sample>3.6172879</sample>
						<sample>3.778101</sample>
						<sample>3.8471608</sample>
						<sample>3.9269907</sample>
						<sample>3.8999703</sample>
						<sample>3.9269907</sample>
						<sample>4.3240705</sample>
						<sample>4.446137</sample>
						<sample>4.5798373</sample>
						<sample>4.4169483</sample>
						<sample>4.5753226</sample>
						<sample>4.659806</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1.0913893</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5142.296' y='1712.798'/>
				    <value>1</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>560.2875</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4762.302' y='2089.482'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='c6cb250b-6e33-4915-b50b-113a53438005' label='lat_25' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.24813391</length>
					<orientation>3.803939</orientation>
					<insertion>2.0922966</insertion>
					<angle>57.154176031209616</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5175.5' y='2445.1667'/>
						<point x='5146.5' y='2451.1667'/>
						<point x='5128.1665' y='2469.8333'/>
						<point x='5109.0' y='2490.5'/>
						<point x='5086.5' y='2515.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>9.499963</sample>
						<sample>9.499963</sample>
						<sample>9.499963</sample>
						<sample>9.499963</sample>
						<sample>9.499963</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3456106</sample>
						<sample>3.9359908</sample>
						<sample>3.964636</sample>
						<sample>3.9695184</sample>
						<sample>3.979574</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='ff2e9e20-82a0-4e91-8c37-6552ddf87749' label='lat_24' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.3387731</length>
					<orientation>3.6748657</orientation>
					<insertion>1.9254484</insertion>
					<angle>66.70549890617711</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5173.5' y='2381.1667'/>
						<point x='5152.1665' y='2386.8333'/>
						<point x='5131.8335' y='2398.8333'/>
						<point x='5114.0' y='2410.5'/>
						<point x='5100.0' y='2426.0'/>
						<point x='5076.5' y='2438.5'/>
						<point x='5057.5' y='2451.0'/>
						<point x='5037.0' y='2461.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.49836</sample>
						<sample>11.49836</sample>
						<sample>11.49836</sample>
						<sample>11.49836</sample>
						<sample>11.49836</sample>
						<sample>11.49836</sample>
						<sample>11.49836</sample>
						<sample>11.49836</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.401213</sample>
						<sample>3.6747553</sample>
						<sample>3.7209177</sample>
						<sample>3.9777946</sample>
						<sample>3.630445</sample>
						<sample>3.7234979</sample>
						<sample>3.5954366</sample>
						<sample>2.3561945</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
			<root ID='cf552d57-448c-435f-bf27-2ee9ad67bd03' label='lat_23' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.35688427</length>
					<orientation>3.7233531</orientation>
					<insertion>1.7762198</insertion>
					<angle>41.45859256381708</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='5174.5' y='2306.8333'/>
						<point x='5159.8335' y='2321.5'/>
						<point x='5148.5' y='2340.8333'/>
						<point x='5133.1665' y='2356.1667'/>
						<point x='5118.5' y='2372.8333'/>
						<point x='5099.8335' y='2381.5'/>
						<point x='5079.1665' y='2382.1667'/>
						<point x='5061.8335' y='2386.8333'/>
						<point x='5041.8335' y='2396.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.500165</sample>
						<sample>11.500165</sample>
						<sample>11.500165</sample>
						<sample>11.500165</sample>
						<sample>11.500165</sample>
						<sample>11.500165</sample>
						<sample>11.500165</sample>
						<sample>11.500165</sample>
						<sample>11.500165</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.926999</sample>
						<sample>4.182165</sample>
						<sample>3.9269907</sample>
						<sample>3.9907348</sample>
						<sample>3.5762696</sample>
						<sample>3.173843</sample>
						<sample>3.4045835</sample>
						<sample>3.6052403</sample>
						<sample>3.8452065</sample>
					</function>
				</functions>
				<annotations>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
