<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
	<metadata>
		<version>1</version>
		<unit>inch</unit>
		<resolution>1200.0</resolution>
		<last-modified>today</last-modified>
		<software>smartroot</software>
		<user>globet</user>
		<file-key>myimage</file-key>
		<property-definitions>
			<property-definition>
		    	<label>diameter</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>length</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>angle</label>
		        <type>float</type>
		        <unit>degree</unit>
			</property-definition>
			<property-definition>
		    	<label>insertion</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lauz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>lbuz</label>
		        <type>float</type>
		        <unit>cm</unit>
			</property-definition>
			<property-definition>
		    	<label>node-orientation</label>
		        <type>float</type>
		        <unit>radian</unit>
			</property-definition>
		</property-definitions>
		<image>
			<captured>today</captured>
			<label>V1_R024</label>
		</image>
	</metadata>
	<scene>
		<plant>
			<root ID='409290e2-86f5-4907-af0f-70ef7c24027c' label='N3.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.5521986</length>
					<orientation>4.353031</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5111.5' y='1329.1666'/>
						<point x='5095.5' y='1399.8334'/>
						<point x='5086.5' y='1466.5'/>
						<point x='5080.5' y='1524.5'/>
						<point x='5072.0' y='1588.5'/>
						<point x='5065.0' y='1640.5'/>
						<point x='5053.0' y='1684.0'/>
						<point x='5039.0' y='1735.0'/>
						<point x='5025.5' y='1783.5'/>
						<point x='5012.5' y='1832.5'/>
						<point x='4997.5' y='1878.5'/>
						<point x='4976.5' y='1931.5'/>
						<point x='4959.5' y='1982.0'/>
						<point x='4937.0' y='2029.0'/>
						<point x='4917.5' y='2073.5'/>
						<point x='4894.0' y='2110.0'/>
						<point x='4869.0' y='2154.5'/>
						<point x='4835.0' y='2203.5'/>
						<point x='4807.0' y='2253.0'/>
						<point x='4783.5' y='2296.5'/>
						<point x='4759.5' y='2342.0'/>
						<point x='4743.5' y='2387.0'/>
						<point x='4726.5' y='2418.0'/>
						<point x='4706.5' y='2449.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>37.50687</sample>
						<sample>37.50687</sample>
						<sample>37.50687</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
						<sample>30.489656</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>4.4897285</sample>
						<sample>4.5782003</sample>
						<sample>4.6093073</sample>
						<sample>4.5803494</sample>
						<sample>4.578578</sample>
						<sample>4.4432216</sample>
						<sample>4.4444785</sample>
						<sample>4.4409103</sample>
						<sample>4.4530573</sample>
						<sample>4.3971744</sample>
						<sample>4.3351398</sample>
						<sample>4.387671</sample>
						<sample>4.2659073</sample>
						<sample>4.2993894</sample>
						<sample>4.1403594</sample>
						<sample>4.200533</sample>
						<sample>4.105784</sample>
						<sample>4.197605</sample>
						<sample>4.2170777</sample>
						<sample>4.2270055</sample>
						<sample>4.3707733</sample>
						<sample>4.210785</sample>
						<sample>4.1466875</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1194.241</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4721.1177' y='2445.1328'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='91f314b2-7195-40d5-a890-ab94f7ea404d' label='N2.2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.43594155</length>
					<orientation>5.6062217</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5173.0' y='1592.5'/>
						<point x='5196.0' y='1610.0'/>
						<point x='5223.0' y='1633.5'/>
						<point x='5258.5' y='1661.5'/>
						<point x='5299.5' y='1694.0'/>
						<point x='5333.5' y='1721.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.494384</sample>
						<sample>15.494384</sample>
						<sample>15.494384</sample>
						<sample>15.494384</sample>
						<sample>15.494384</sample>
						<sample>15.494384</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.632764</sample>
						<sample>5.566983</sample>
						<sample>5.6153526</sample>
						<sample>5.612922</sample>
						<sample>5.6030874</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>216.46886</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='0.0' y='0.0'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5747a4e4-1bd9-4c03-a457-88f43d7fff36' label='N1.2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>2.0628088</length>
					<orientation>5.28479</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5141.5' y='1665.5'/>
						<point x='5161.5' y='1714.5'/>
						<point x='5180.0' y='1749.5'/>
						<point x='5210.5' y='1797.0'/>
						<point x='5233.0' y='1833.0'/>
						<point x='5258.0' y='1870.0'/>
						<point x='5288.0' y='1920.5'/>
						<point x='5317.5' y='1966.0'/>
						<point x='5356.0' y='2023.5'/>
						<point x='5394.5' y='2080.0'/>
						<point x='5420.5' y='2121.0'/>
						<point x='5458.0' y='2169.5'/>
						<point x='5500.5' y='2220.0'/>
						<point x='5543.0' y='2269.0'/>
						<point x='5567.5' y='2310.5'/>
						<point x='5595.0' y='2351.0'/>
						<point x='5628.5' y='2384.5'/>
						<point x='5651.5' y='2435.5'/>
						<point x='5671.0' y='2478.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>22.508852</sample>
						<sample>22.508852</sample>
						<sample>22.508852</sample>
						<sample>22.508852</sample>
						<sample>22.508852</sample>
						<sample>22.508852</sample>
						<sample>19.506376</sample>
						<sample>19.506376</sample>
						<sample>19.506376</sample>
						<sample>19.506376</sample>
						<sample>16.493845</sample>
						<sample>16.493845</sample>
						<sample>16.493845</sample>
						<sample>16.493845</sample>
						<sample>16.493845</sample>
						<sample>16.493845</sample>
						<sample>16.493845</sample>
						<sample>16.493845</sample>
						<sample>16.493845</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.0999126</sample>
						<sample>5.198632</sample>
						<sample>5.283194</sample>
						<sample>5.2709885</sample>
						<sample>5.3066025</sample>
						<sample>5.248429</sample>
						<sample>5.287605</sample>
						<sample>5.3023953</sample>
						<sample>5.310533</sample>
						<sample>5.2775383</sample>
						<sample>5.370571</sample>
						<sample>5.411977</sample>
						<sample>5.426868</sample>
						<sample>5.2456913</sample>
						<sample>5.30889</sample>
						<sample>5.497787</sample>
						<sample>5.136058</sample>
						<sample>5.142556</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>701.7465</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5532.469' y='2244.2725'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>954.47784</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='5670.123' y='2456.3125'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='12e1f7a9-e9ec-49bc-99d2-0574808679b0' label='N2.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3478026</length>
					<orientation>3.1956325</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='5030.1665' y='1530.1666'/>
						<point x='4875.5' y='1554.1666'/>
						<point x='4822.5' y='1554.5'/>
						<point x='4784.5' y='1557.1666'/>
						<point x='4722.5' y='1558.8334'/>
						<point x='4653.1665' y='1552.1666'/>
						<point x='4596.5' y='1554.1666'/>
						<point x='4557.1665' y='1556.5'/>
						<point x='4490.5' y='1559.8334'/>
						<point x='4431.1665' y='1565.8334'/>
						<point x='4396.5' y='1570.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.500946</sample>
						<sample>10.500946</sample>
						<sample>10.500946</sample>
						<sample>10.500946</sample>
						<sample>10.500946</sample>
						<sample>10.500946</sample>
						<sample>10.500946</sample>
						<sample>10.500946</sample>
						<sample>10.500946</sample>
						<sample>10.500946</sample>
						<sample>10.500946</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2955377</sample>
						<sample>3.1478837</sample>
						<sample>3.211652</sample>
						<sample>3.168469</sample>
						<sample>3.0457332</sample>
						<sample>3.1768744</sample>
						<sample>3.2008455</sample>
						<sample>3.191552</sample>
						<sample>3.242374</sample>
						<sample>3.2754025</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>578.22675</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4455.1265' y='1568.6877'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='124e19bc-1a60-4761-89a0-4267b92e4af3' label='N1.1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.112527</length>
					<orientation>3.3027427</orientation>
				</properties>
				<geometry>
					<polyline>
						<point x='4940.8335' y='1564.1666'/>
						<point x='4855.5' y='1563.5'/>
						<point x='4810.8335' y='1567.1666'/>
						<point x='4752.8335' y='1565.5'/>
						<point x='4691.5' y='1562.1666'/>
						<point x='4654.1665' y='1559.5'/>
						<point x='4591.8335' y='1559.5'/>
						<point x='4538.5' y='1568.1666'/>
						<point x='4505.5' y='1579.1666'/>
						<point x='4462.8335' y='1594.5'/>
						<point x='4435.5' y='1626.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.497796</sample>
						<sample>10.497796</sample>
						<sample>10.497796</sample>
						<sample>10.497796</sample>
						<sample>10.497796</sample>
						<sample>10.497796</sample>
						<sample>10.497796</sample>
						<sample>10.497796</sample>
						<sample>10.497796</sample>
						<sample>10.497796</sample>
						<sample>10.497796</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.1337879</sample>
						<sample>3.2234976</sample>
						<sample>3.112866</sample>
						<sample>3.0872977</sample>
						<sample>3.0702877</sample>
						<sample>3.1415927</sample>
						<sample>3.3026834</sample>
						<sample>3.4633431</sample>
						<sample>3.4865968</sample>
						<sample>4.005478</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>503.85565</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4453.616' y='1613.3727'/>
				    <value>14</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='4ff24ca1-05eb-4e07-9f39-041b5fdb6077' label='root_0' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>8.435436</length>
					<orientation>4.6513906</orientation>
					<lbuz>0.7252396</lbuz>
					<lauz>7.6965666</lauz>
				</properties>
				<geometry>
					<polyline>
						<point x='4887.5' y='1599.5'/>
						<point x='4864.5' y='1625.5'/>
						<point x='4847.5' y='1649.5'/>
						<point x='4824.5' y='1694.5'/>
						<point x='4797.5' y='1744.5'/>
						<point x='4775.5' y='1791.5'/>
						<point x='4748.8335' y='1848.8334'/>
						<point x='4730.8335' y='1900.8334'/>
						<point x='4711.5' y='1964.1666'/>
						<point x='4697.5' y='2025.5'/>
						<point x='4687.5' y='2078.5'/>
						<point x='4680.5' y='2142.0'/>
						<point x='4672.5' y='2184.0'/>
						<point x='4671.0' y='2231.0'/>
						<point x='4661.0' y='2285.5'/>
						<point x='4653.5' y='2342.5'/>
						<point x='4646.1665' y='2406.1667'/>
						<point x='4644.8335' y='2451.5'/>
						<point x='4628.1665' y='2511.5'/>
						<point x='4617.5' y='2561.5'/>
						<point x='4600.1665' y='2612.1667'/>
						<point x='4597.5' y='2664.8333'/>
						<point x='4586.5' y='2717.1667'/>
						<point x='4579.5' y='2784.1667'/>
						<point x='4582.1665' y='2837.5'/>
						<point x='4585.5' y='2886.1667'/>
						<point x='4593.5' y='2942.1667'/>
						<point x='4606.1665' y='3025.5'/>
						<point x='4616.1665' y='3080.1667'/>
						<point x='4623.5' y='3128.8333'/>
						<point x='4630.1665' y='3184.8333'/>
						<point x='4631.5' y='3242.1667'/>
						<point x='4636.8335' y='3301.8333'/>
						<point x='4634.1665' y='3366.1667'/>
						<point x='4634.1665' y='3414.1667'/>
						<point x='4638.5' y='3475.1667'/>
						<point x='4635.1665' y='3521.1667'/>
						<point x='4635.1665' y='3567.8333'/>
						<point x='4628.5' y='3599.1667'/>
						<point x='4620.5' y='3637.1667'/>
						<point x='4620.5' y='3687.1667'/>
						<point x='4624.1665' y='3717.5'/>
						<point x='4625.5' y='3761.5'/>
						<point x='4634.8335' y='3803.5'/>
						<point x='4638.1665' y='3849.5'/>
						<point x='4640.5' y='3899.1667'/>
						<point x='4641.1665' y='3955.8333'/>
						<point x='4659.1665' y='4007.1667'/>
						<point x='4666.5' y='4046.5'/>
						<point x='4677.8335' y='4094.8333'/>
						<point x='4682.5' y='4158.1665'/>
						<point x='4685.5' y='4221.5'/>
						<point x='4682.1665' y='4258.8335'/>
						<point x='4675.5' y='4311.5'/>
						<point x='4664.1665' y='4364.1665'/>
						<point x='4656.1665' y='4436.8335'/>
						<point x='4650.8335' y='4482.8335'/>
						<point x='4641.5' y='4538.8335'/>
						<point x='4634.1665' y='4589.1665'/>
						<point x='4624.1665' y='4641.8335'/>
						<point x='4615.5' y='4697.1665'/>
						<point x='4613.8335' y='4750.1665'/>
						<point x='4605.8335' y='4792.1665'/>
						<point x='4602.5' y='4833.5'/>
						<point x='4598.5' y='4884.8335'/>
						<point x='4599.5' y='4962.1665'/>
						<point x='4602.1665' y='5010.8335'/>
						<point x='4607.5' y='5052.8335'/>
						<point x='4615.8335' y='5110.1665'/>
						<point x='4620.5' y='5150.1665'/>
						<point x='4623.8335' y='5212.1665'/>
						<point x='4632.1665' y='5279.5'/>
						<point x='4641.5' y='5320.5'/>
						<point x='4648.8335' y='5361.1665'/>
						<point x='4660.1665' y='5425.1665'/>
						<point x='4675.5' y='5503.1665'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>32.49707</sample>
						<sample>32.49707</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>30.495628</sample>
						<sample>22.817879</sample>
						<sample>22.817879</sample>
						<sample>22.817879</sample>
						<sample>22.817879</sample>
						<sample>22.817879</sample>
						<sample>22.817879</sample>
						<sample>22.817879</sample>
						<sample>22.817879</sample>
						<sample>22.817879</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.988139</sample>
						<sample>4.096092</sample>
						<sample>4.239892</sample>
						<sample>4.2172556</sample>
						<sample>4.2745976</sample>
						<sample>4.277038</sample>
						<sample>4.3791447</sample>
						<sample>4.4161077</sample>
						<sample>4.487973</sample>
						<sample>4.5259023</sample>
						<sample>4.6025963</sample>
						<sample>4.5241675</sample>
						<sample>4.680485</sample>
						<sample>4.5309215</sample>
						<sample>4.5815616</sample>
						<sample>4.5977087</sample>
						<sample>4.682993</sample>
						<sample>4.4414372</sample>
						<sample>4.5022097</sample>
						<sample>4.382762</sample>
						<sample>4.6618023</sample>
						<sample>4.505214</sample>
						<sample>4.6082892</sample>
						<sample>4.7623444</sample>
						<sample>4.7807784</sample>
						<sample>4.854286</sample>
						<sample>4.8632326</sample>
						<sample>4.8933153</sample>
						<sample>4.8619523</sample>
						<sample>4.830876</sample>
						<sample>4.7356434</sample>
						<sample>4.8015404</sample>
						<sample>4.670957</sample>
						<sample>4.712389</sample>
						<sample>4.783311</sample>
						<sample>4.640048</sample>
						<sample>4.712389</sample>
						<sample>4.502755</sample>
						<sample>4.504893</sample>
						<sample>4.712389</sample>
						<sample>4.8326793</sample>
						<sample>4.7426863</sample>
						<sample>4.9310617</sample>
						<sample>4.7847195</sample>
						<sample>4.7593374</sample>
						<sample>4.72415</sample>
						<sample>5.049641</sample>
						<sample>4.8967175</sample>
						<sample>4.942714</sample>
						<sample>4.785938</sample>
						<sample>4.7597218</sample>
						<sample>4.6233354</sample>
						<sample>4.586479</sample>
						<sample>4.5004277</sample>
						<sample>4.6027393</sample>
						<sample>4.596969</sample>
						<sample>4.5472374</sample>
						<sample>4.5677075</sample>
						<sample>4.52475</sample>
						<sample>4.557027</sample>
						<sample>4.680956</sample>
						<sample>4.5241675</sample>
						<sample>4.631914</sample>
						<sample>4.6346245</sample>
						<sample>4.7253194</sample>
						<sample>4.767125</sample>
						<sample>4.838701</sample>
						<sample>4.8567305</sample>
						<sample>4.8285265</sample>
						<sample>4.7661033</sample>
						<sample>4.8355203</sample>
						<sample>4.9362206</sample>
						<sample>4.8908043</sample>
						<sample>4.8876505</sample>
						<sample>4.906497</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>757.89233</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4667.7686' y='2310.7144'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2133.209</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4630.5' y='3670.4695'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3975.7585</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4683.482' y='5491.9287'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.2905648</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4893.472' y='1607.8413'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Most Distal Lateral'>
				    <lPos>3636.1733</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4630.9536' y='5158.3413'/>
				    <value>0</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
			<root ID='a67447c8-809d-4b9e-9883-08b1828bff4b' label='lat_19' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6749118</length>
					<orientation>5.7299695</orientation>
					<insertion>7.6965666</insertion>
					<angle>60.214155420888694</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4640.5' y='5152.5'/>
						<point x='4691.0' y='5180.5'/>
						<point x='4740.5' y='5210.0'/>
						<point x='4776.0' y='5232.0'/>
						<point x='4835.0' y='5269.0'/>
						<point x='4876.0' y='5296.0'/>
						<point x='4912.0' y='5319.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.507745</sample>
						<sample>15.507745</sample>
						<sample>15.507745</sample>
						<sample>15.507745</sample>
						<sample>15.507745</sample>
						<sample>15.507745</sample>
						<sample>15.507745</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.776928</sample>
						<sample>5.745742</sample>
						<sample>5.728393</sample>
						<sample>5.723064</sample>
						<sample>5.7008324</sample>
						<sample>5.7048597</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>274.69412</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4879.287' y='5288.881'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.0106525</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4647.7676' y='5147.6636'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='e2820928-16a1-4cae-b50a-a025f3af32e9' label='lat_18' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>3.0119174</length>
					<orientation>3.9286237</orientation>
					<insertion>6.7305536</insertion>
					<angle>88.61289353688613</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4602.0' y='4667.0'/>
						<point x='4516.0' y='4689.0'/>
						<point x='4456.0' y='4705.5'/>
						<point x='4408.0' y='4720.5'/>
						<point x='4358.0' y='4738.5'/>
						<point x='4296.0' y='4761.0'/>
						<point x='4250.0' y='4781.5'/>
						<point x='4204.0' y='4802.5'/>
						<point x='4158.5' y='4827.5'/>
						<point x='4113.0' y='4854.0'/>
						<point x='4078.5' y='4883.0'/>
						<point x='4046.0' y='4913.0'/>
						<point x='4014.0' y='4951.0'/>
						<point x='3967.5' y='5012.0'/>
						<point x='3933.0' y='5055.0'/>
						<point x='3895.0' y='5100.5'/>
						<point x='3869.0' y='5136.0'/>
						<point x='3840.5' y='5171.1665'/>
						<point x='3809.8333' y='5211.8335'/>
						<point x='3777.5' y='5252.5'/>
						<point x='3758.1667' y='5285.8335'/>
						<point x='3727.5' y='5325.8335'/>
						<point x='3704.8333' y='5363.8335'/>
						<point x='3666.8333' y='5407.1665'/>
						<point x='3644.8333' y='5443.1665'/>
						<point x='3634.8333' y='5495.8335'/>
						<point x='3624.1667' y='5561.1665'/>
						<point x='3623.5' y='5583.1665'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
						<sample>14.496778</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3920357</sample>
						<sample>3.4099588</sample>
						<sample>3.4444776</sample>
						<sample>3.487148</sample>
						<sample>3.489716</sample>
						<sample>3.560825</sample>
						<sample>3.569857</sample>
						<sample>3.6440141</sample>
						<sample>3.6689837</sample>
						<sample>3.8405921</sample>
						<sample>3.8870122</sample>
						<sample>4.012496</sample>
						<sample>4.061065</sample>
						<sample>4.0362315</sample>
						<sample>4.016571</sample>
						<sample>4.080251</sample>
						<sample>4.0313206</sample>
						<sample>4.0662727</sample>
						<sample>4.040653</sample>
						<sample>4.186809</sample>
						<sample>4.058305</sample>
						<sample>4.174552</sample>
						<sample>3.9924672</sample>
						<sample>4.1638393</sample>
						<sample>4.52475</sample>
						<sample>4.5505533</sample>
						<sample>4.6820917</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>1388.3469</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='3633.3499' y='5549.903'/>
				    <value>18</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.6759396</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4599.266' y='4675.181'/>
				    <value>9</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='c5b4c72e-d922-4703-8e88-005dff5b6d75' label='lat_16' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.39267823</length>
					<orientation>5.1691027</orientation>
					<insertion>3.845295</insertion>
					<angle>30.229351756965915</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4666.0' y='3318.0'/>
						<point x='4685.0' y='3351.5'/>
						<point x='4705.5' y='3393.5'/>
						<point x='4724.0' y='3450.0'/>
						<point x='4745.0' y='3485.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.504222</sample>
						<sample>15.504222</sample>
						<sample>15.504222</sample>
						<sample>15.504222</sample>
						<sample>15.504222</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.2283144</sample>
						<sample>5.1664677</sample>
						<sample>5.0288205</sample>
						<sample>5.2528086</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>175.35374</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4746.4185' y='3472.2964'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>8.178507</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4676.778' y='3321.2896'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='21589a41-79f5-45fd-b263-a30ed3ef3d54' label='lat_15' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.0337992</length>
					<orientation>3.9248254</orientation>
					<insertion>3.7306418</insertion>
					<angle>55.91168265891426</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4601.5' y='3299.0'/>
						<point x='4585.5' y='3309.0'/>
						<point x='4567.0' y='3323.0'/>
						<point x='4538.0' y='3347.0'/>
						<point x='4498.0' y='3377.5'/>
						<point x='4461.5' y='3417.0'/>
						<point x='4432.0' y='3455.5'/>
						<point x='4376.0' y='3502.0'/>
						<point x='4333.0' y='3537.0'/>
						<point x='4304.5' y='3570.5'/>
						<point x='4283.5' y='3602.5'/>
						<point x='4262.5' y='3643.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
						<sample>14.49527</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.700192</sample>
						<sample>3.7894042</sample>
						<sample>3.8329294</sample>
						<sample>3.7930458</sample>
						<sample>3.966444</sample>
						<sample>4.058579</sample>
						<sample>3.8345718</sample>
						<sample>3.824784</sample>
						<sample>4.007462</sample>
						<sample>4.131633</sample>
						<sample>4.2340364</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>465.94342</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4279.2754' y='3626.392'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.1482031</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4603.5195' y='3306.2844'/>
				    <value>6</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='a2bf16f7-ac36-4837-b25a-ae1d8414b3ed' label='lat_14' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.4836152</length>
					<orientation>3.994778</orientation>
					<insertion>3.5046976</insertion>
					<angle>50.9518724912178</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4603.1665' y='3189.1667'/>
						<point x='4578.1665' y='3206.1667'/>
						<point x='4556.8335' y='3224.8333'/>
						<point x='4516.1665' y='3255.5'/>
						<point x='4479.8335' y='3282.8333'/>
						<point x='4439.8335' y='3305.8333'/>
						<point x='4408.1665' y='3324.8333'/>
						<point x='4372.5' y='3343.0'/>
						<point x='4344.0' y='3366.0'/>
						<point x='4312.0' y='3393.0'/>
						<point x='4284.0' y='3419.5'/>
						<point x='4251.0' y='3448.0'/>
						<point x='4232.0' y='3475.0'/>
						<point x='4218.5' y='3502.5'/>
						<point x='4206.5' y='3530.0'/>
						<point x='4196.0' y='3560.0'/>
						<point x='4181.0' y='3587.0'/>
						<point x='4167.5' y='3620.0'/>
						<point x='4162.0' y='3642.0'/>
						<point x='4144.0' y='3686.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
						<sample>17.499002</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.7387693</sample>
						<sample>3.860426</sample>
						<sample>3.787709</sample>
						<sample>3.786563</sample>
						<sample>3.6634269</sample>
						<sample>3.6820076</sample>
						<sample>3.6126926</sample>
						<sample>3.820598</sample>
						<sample>3.842447</sample>
						<sample>3.8994749</sample>
						<sample>3.8539503</sample>
						<sample>4.0991817</sample>
						<sample>4.2560406</sample>
						<sample>4.300933</sample>
						<sample>4.3757143</sample>
						<sample>4.2052903</sample>
						<sample>4.3240705</sample>
						<sample>4.46741</sample>
						<sample>4.3240705</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>686.0691</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4157.721' y='3675.567'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.8801513</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4606.5317' y='3197.459'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='281438ac-784c-4d3e-b4ae-707253f8a841' label='lat_13' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.9707243</length>
					<orientation>3.8149476</orientation>
					<insertion>3.3125484</insertion>
					<angle>81.89310754461746</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4596.5' y='3123.0'/>
						<point x='4549.0' y='3145.0'/>
						<point x='4510.0' y='3160.0'/>
						<point x='4465.0' y='3179.0'/>
						<point x='4415.0' y='3199.0'/>
						<point x='4362.5' y='3225.0'/>
						<point x='4323.5' y='3249.0'/>
						<point x='4296.5' y='3274.5'/>
						<point x='4262.1665' y='3302.8333'/>
						<point x='4230.1665' y='3332.1667'/>
						<point x='4186.1665' y='3384.1667'/>
						<point x='4140.8335' y='3426.1667'/>
						<point x='4104.8335' y='3464.1667'/>
						<point x='4072.8333' y='3499.5'/>
						<point x='4035.5' y='3540.5'/>
						<point x='4010.5' y='3569.5'/>
						<point x='3918.5' y='3725.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
						<sample>15.505198</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.5753345</sample>
						<sample>3.5087664</sample>
						<sample>3.5411081</sample>
						<sample>3.522099</sample>
						<sample>3.6014235</sample>
						<sample>3.6932476</sample>
						<sample>3.8984272</sample>
						<sample>3.8315334</sample>
						<sample>3.8835428</sample>
						<sample>4.0101323</sample>
						<sample>3.888845</sample>
						<sample>3.9540112</sample>
						<sample>3.9764504</sample>
						<sample>3.9737663</sample>
						<sample>4.00093</sample>
						<sample>4.179545</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>921.5089</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='3930.025' y='3721.219'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.5370126</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4595.6416' y='3131.9414'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='827bb7a9-974e-445b-99c3-70384ecdaffa' label='lat_12' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.8753977</length>
					<orientation>4.0761037</orientation>
					<insertion>3.0591114</insertion>
					<angle>63.40818410321843</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4577.0' y='3020.0'/>
						<point x='4542.5' y='3044.5'/>
						<point x='4512.0' y='3064.5'/>
						<point x='4496.0' y='3084.0'/>
						<point x='4483.0' y='3108.0'/>
						<point x='4475.5' y='3124.5'/>
						<point x='4459.0' y='3159.0'/>
						<point x='4446.0' y='3198.0'/>
						<point x='4431.5' y='3225.0'/>
						<point x='4417.5' y='3244.5'/>
						<point x='4399.5' y='3268.0'/>
						<point x='4379.5' y='3293.5'/>
						<point x='4356.0' y='3321.5'/>
						<point x='4340.0' y='3338.5'/>
						<point x='4315.0' y='3363.0'/>
						<point x='4294.0' y='3383.5'/>
						<point x='4272.5' y='3401.0'/>
						<point x='4243.1665' y='3419.8333'/>
						<point x='4221.0' y='3440.0'/>
						<point x='4204.5' y='3462.5'/>
						<point x='4193.5' y='3486.5'/>
						<point x='4181.0' y='3507.5'/>
						<point x='4167.0' y='3530.5'/>
						<point x='4156.0' y='3553.5'/>
						<point x='4133.5' y='3611.1667'/>
						<point x='4080.1667' y='3730.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>21.505953</sample>
						<sample>21.505953</sample>
						<sample>21.505953</sample>
						<sample>21.505953</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
						<sample>14.999867</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.759095</sample>
						<sample>3.7219908</sample>
						<sample>4.0252647</sample>
						<sample>4.215966</sample>
						<sample>4.2857614</sample>
						<sample>4.2662835</sample>
						<sample>4.3906384</sample>
						<sample>4.2195525</sample>
						<sample>4.0897183</sample>
						<sample>4.058753</sample>
						<sample>4.0472865</sample>
						<sample>4.014148</sample>
						<sample>3.9572847</sample>
						<sample>3.9168901</sample>
						<sample>3.9149432</sample>
						<sample>3.824784</sample>
						<sample>3.712351</sample>
						<sample>3.8797874</sample>
						<sample>4.07964</sample>
						<sample>4.2826266</sample>
						<sample>4.1754785</sample>
						<sample>4.1656003</sample>
						<sample>4.2662835</sample>
						<sample>4.340383</sample>
						<sample>4.2920938</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>871.7324</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4092.8416' y='3720.521'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.0038037</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4579.5254' y='3030.4714'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='8760eded-a5f9-4cdc-8058-b36d91a5e63c' label='lat_11' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.6528973</length>
					<orientation>3.7644782</orientation>
					<insertion>2.8898997</insertion>
					<angle>66.30328272633339</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4556.5' y='2917.8333'/>
						<point x='4519.5' y='2929.1667'/>
						<point x='4491.1665' y='2944.8333'/>
						<point x='4458.1665' y='2967.5'/>
						<point x='4427.5' y='2993.8333'/>
						<point x='4389.0' y='3018.0'/>
						<point x='4369.5' y='3042.5'/>
						<point x='4344.0' y='3064.0'/>
						<point x='4308.5' y='3094.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>16.499699</sample>
						<sample>16.499699</sample>
						<sample>16.499699</sample>
						<sample>16.499699</sample>
						<sample>16.499699</sample>
						<sample>16.499699</sample>
						<sample>16.499699</sample>
						<sample>16.499699</sample>
						<sample>16.499699</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.4388292</sample>
						<sample>3.6466844</sample>
						<sample>3.7434528</sample>
						<sample>3.8511145</sample>
						<sample>3.7021368</sample>
						<sample>4.0401416</sample>
						<sample>3.842089</sample>
						<sample>3.8513777</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>302.70123</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4318.2407' y='3097.0078'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>0.9362084</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4558.021' y='2925.9956'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='bc4c1902-0390-4469-bde3-3e2dac8337a7' label='lat_10' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.7160267</length>
					<orientation>3.7554977</orientation>
					<insertion>2.7388754</insertion>
					<angle>65.31342439105848</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4556.0' y='2828.5'/>
						<point x='4523.5' y='2848.0'/>
						<point x='4496.0' y='2874.0'/>
						<point x='4460.0' y='2906.0'/>
						<point x='4411.8335' y='2939.1667'/>
						<point x='4371.8335' y='2962.5'/>
						<point x='4337.5' y='2985.0'/>
						<point x='4279.5' y='3021.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.503145</sample>
						<sample>12.503145</sample>
						<sample>12.503145</sample>
						<sample>12.503145</sample>
						<sample>12.503145</sample>
						<sample>12.503145</sample>
						<sample>12.503145</sample>
						<sample>12.503145</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.682012</sample>
						<sample>3.8989608</sample>
						<sample>3.8682349</sample>
						<sample>3.7446167</sample>
						<sample>3.6696656</sample>
						<sample>3.7217102</sample>
						<sample>3.7032855</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>333.9859</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4286.4644' y='3024.5037'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.116652</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4556.544' y='2835.464'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='fc0015cc-8272-4c94-8771-1d9087af3c8b' label='lat_9' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.5959063</length>
					<orientation>3.5704849</orientation>
					<insertion>2.6054223</insertion>
					<angle>70.0814155261043</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4552.5' y='2779.5'/>
						<point x='4506.5' y='2799.5'/>
						<point x='4475.5' y='2815.0'/>
						<point x='4418.5' y='2852.0'/>
						<point x='4367.5' y='2870.0'/>
						<point x='4297.5' y='2896.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.4963455</sample>
						<sample>14.4963455</sample>
						<sample>14.4963455</sample>
						<sample>14.4963455</sample>
						<sample>14.4963455</sample>
						<sample>14.4963455</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.55172</sample>
						<sample>3.6052403</sample>
						<sample>3.717351</sample>
						<sample>3.4808853</sample>
						<sample>3.4972284</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>275.9734</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4305.2334' y='2900.8599'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>1.6354264</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4553.89' y='2786.799'/>
				    <value>5</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='40723665-c09c-4007-9d93-95ea0bce571f' label='lat_8' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.85639584</length>
					<orientation>3.4440753</orientation>
					<insertion>2.379576</insertion>
					<angle>79.1319352707481</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4573.0' y='2672.0'/>
						<point x='4508.0' y='2674.5'/>
						<point x='4469.5' y='2690.0'/>
						<point x='4423.1665' y='2713.5'/>
						<point x='4362.1665' y='2734.1667'/>
						<point x='4318.1665' y='2742.8333'/>
						<point x='4261.5' y='2760.8333'/>
						<point x='4190.1665' y='2790.8333'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.498331</sample>
						<sample>12.498331</sample>
						<sample>12.498331</sample>
						<sample>12.498331</sample>
						<sample>12.498331</sample>
						<sample>12.498331</sample>
						<sample>12.498331</sample>
						<sample>12.498331</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.1800346</sample>
						<sample>3.5243363</sample>
						<sample>3.6109776</sample>
						<sample>3.468254</sample>
						<sample>3.336069</sample>
						<sample>3.4491606</sample>
						<sample>3.5396965</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>381.32175</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4214.044' y='2787.5708'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.3476813</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4570.8945' y='2678.335'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='0ba71f28-2285-4c5f-8cc7-4f91ce4a4343' label='lat_7' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.1797123</length>
					<orientation>4.764623</orientation>
					<insertion>2.2589693</insertion>
					<angle>76.5336083670702</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4642.0' y='2590.5'/>
						<point x='4679.0' y='2608.5'/>
						<point x='4710.0' y='2642.0'/>
						<point x='4725.0' y='2669.5'/>
						<point x='4741.0' y='2705.5'/>
						<point x='4770.0' y='2764.0'/>
						<point x='4802.0' y='2823.5'/>
						<point x='4814.5' y='2877.0'/>
						<point x='4805.5' y='2922.5'/>
						<point x='4761.0' y='2952.0'/>
						<point x='4718.5' y='2977.0'/>
						<point x='4660.5' y='3001.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
						<sample>11.499128</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.830407</sample>
						<sample>5.459047</sample>
						<sample>5.2117357</sample>
						<sample>5.1306133</sample>
						<sample>5.1726117</sample>
						<sample>5.205829</sample>
						<sample>4.9419165</sample>
						<sample>4.5171075</sample>
						<sample>3.7269979</sample>
						<sample>3.6733167</sample>
						<sample>3.5412707</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>97.03134</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4719.952' y='2648.2388'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>495.1574</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4720.023' y='2982.5981'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>3.734007</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4647.873' y='2586.9634'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5d1f1beb-7a01-4401-85c9-f3ea6fbfb706' label='lat_6' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.3196163</length>
					<orientation>5.147203</orientation>
					<insertion>2.0527403</insertion>
					<angle>73.1729094086138</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4645.8335' y='2546.1667'/>
						<point x='4675.8335' y='2560.1667'/>
						<point x='4702.1665' y='2577.5'/>
						<point x='4739.1665' y='2607.1667'/>
						<point x='4766.8335' y='2647.1667'/>
						<point x='4808.0' y='2705.5'/>
						<point x='4835.0' y='2745.5'/>
						<point x='4866.5' y='2791.5'/>
						<point x='4881.0' y='2826.5'/>
						<point x='4888.1665' y='2897.5'/>
						<point x='4885.5' y='2945.5'/>
						<point x='4854.8335' y='3006.1667'/>
						<point x='4843.5' y='3067.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
						<sample>13.501699</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>5.846558</sample>
						<sample>5.701044</sample>
						<sample>5.607345</sample>
						<sample>5.317506</sample>
						<sample>5.3269386</sample>
						<sample>5.3061385</sample>
						<sample>5.3128285</sample>
						<sample>5.1051497</sample>
						<sample>4.812985</sample>
						<sample>4.6568937</sample>
						<sample>4.244358</sample>
						<sample>4.5286884</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>154.29393</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4768.746' y='2638.064'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>612.62646</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4852.113' y='3057.7676'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>4.0433984</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4652.3525' y='2541.7593'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='ca298130-5568-42a7-9fb7-6a53813a80ab' label='lat_5' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.5704105</length>
					<orientation>3.8169467</orientation>
					<insertion>1.8960752</insertion>
					<angle>74.01645143148872</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4621.1665' y='2432.5'/>
						<point x='4585.1665' y='2429.8333'/>
						<point x='4539.1665' y='2432.5'/>
						<point x='4491.1665' y='2449.8333'/>
						<point x='4443.5' y='2479.5'/>
						<point x='4387.5' y='2503.5'/>
						<point x='4340.5' y='2529.5'/>
						<point x='4297.1665' y='2548.8333'/>
						<point x='4261.8335' y='2578.1667'/>
						<point x='4214.1665' y='2622.1667'/>
						<point x='4180.1665' y='2659.5'/>
						<point x='4155.5' y='2701.5'/>
						<point x='4142.8335' y='2731.5'/>
						<point x='4130.5' y='2771.8333'/>
						<point x='4121.1665' y='2877.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
						<sample>13.499511</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.0676515</sample>
						<sample>3.1995018</sample>
						<sample>3.4881299</sample>
						<sample>3.6983068</sample>
						<sample>3.5464845</sample>
						<sample>3.6468828</sample>
						<sample>3.5612404</sample>
						<sample>3.8344796</sample>
						<sample>3.8870087</sample>
						<sample>3.9736848</sample>
						<sample>4.1813617</sample>
						<sample>4.312878</sample>
						<sample>4.415629</sample>
						<sample>4.6240106</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>262.75696</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4379.5566' y='2515.6077'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>733.52374</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4128.602' y='2869.7263'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.15446</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4618.5195' y='2439.072'/>
				    <value>4</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5f77fccf-1f08-4901-9d6e-ed1819f572f5' label='lat_4' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.9735945</length>
					<orientation>3.784842</orientation>
					<insertion>1.5868045</insertion>
					<angle>83.90727568934086</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4627.5' y='2320.5'/>
						<point x='4584.0' y='2328.5'/>
						<point x='4549.0' y='2341.5'/>
						<point x='4517.5' y='2357.0'/>
						<point x='4480.8335' y='2375.5'/>
						<point x='4354.1665' y='2430.8333'/>
						<point x='4316.1665' y='2458.8333'/>
						<point x='4297.5' y='2484.1667'/>
						<point x='4280.8335' y='2504.1667'/>
						<point x='4268.8335' y='2532.8333'/>
						<point x='4248.8335' y='2560.8333'/>
						<point x='4224.8335' y='2584.8333'/>
						<point x='4193.5' y='2605.8333'/>
						<point x='4166.8335' y='2624.5'/>
						<point x='4143.5' y='2637.1667'/>
						<point x='4120.8335' y='2647.1667'/>
						<point x='4103.5' y='2664.5'/>
						<point x='4079.5' y='2679.8333'/>
						<point x='4052.8333' y='2689.8333'/>
						<point x='4012.1667' y='2723.5'/>
						<point x='3987.5' y='2744.8333'/>
						<point x='3976.1667' y='2757.5'/>
						<point x='3950.8333' y='2768.8333'/>
						<point x='3920.8333' y='2791.5'/>
						<point x='3901.5' y='2820.1667'/>
						<point x='3881.5' y='2838.1667'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
						<sample>12.5040045</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.3234684</sample>
						<sample>3.4972284</sample>
						<sample>3.5988708</sample>
						<sample>3.6088717</sample>
						<sample>3.5534494</sample>
						<sample>3.7766194</sample>
						<sample>4.0773697</sample>
						<sample>4.0176554</sample>
						<sample>4.3159456</sample>
						<sample>4.0921392</sample>
						<sample>3.9269907</sample>
						<sample>3.7320437</sample>
						<sample>3.7523234</sample>
						<sample>3.638935</sample>
						<sample>3.5570874</sample>
						<sample>3.9269838</sample>
						<sample>3.7101147</sample>
						<sample>3.5003624</sample>
						<sample>3.8331006</sample>
						<sample>3.85465</sample>
						<sample>3.982496</sample>
						<sample>3.5622509</sample>
						<sample>3.7886415</sample>
						<sample>4.119042</sample>
						<sample>3.8744078</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>282.7749</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4368.759' y='2431.2812'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>916.89325</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='3897.2136' y='2832.4355'/>
				    <value>11</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>0.14877087</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4628.4844' y='2326.6758'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='5746d0ef-0e78-4f59-9dc6-3c54d4a3bdda' label='lat_3' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>1.058063</length>
					<orientation>3.3349464</orientation>
					<insertion>1.2192789</insertion>
					<angle>69.04869092359836</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4658.5' y='2125.5'/>
						<point x='4613.75' y='2129.5'/>
						<point x='4562.0' y='2135.0'/>
						<point x='4514.0' y='2144.5'/>
						<point x='4458.0' y='2154.0'/>
						<point x='4389.8335' y='2168.1667'/>
						<point x='4320.5' y='2173.5'/>
						<point x='4261.5' y='2176.5'/>
						<point x='4220.5' y='2186.5'/>
						<point x='4174.0' y='2219.0'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>12.500188</sample>
						<sample>12.500188</sample>
						<sample>12.500188</sample>
						<sample>12.500188</sample>
						<sample>12.500188</sample>
						<sample>12.500188</sample>
						<sample>12.500188</sample>
						<sample>12.500188</sample>
						<sample>12.500188</sample>
						<sample>12.500188</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2307405</sample>
						<sample>3.2474754</sample>
						<sample>3.3369842</sample>
						<sample>3.3096354</sample>
						<sample>3.346501</sample>
						<sample>3.2183633</sample>
						<sample>3.1923957</sample>
						<sample>3.3808243</sample>
						<sample>3.7515967</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>493.6285</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4182.698' y='2220.546'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>5.818211</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4653.2617' y='2132.2434'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='feb48603-6490-49c9-a660-5d64bfb23783' label='lat_2' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8376623</length>
					<orientation>3.1141229</orientation>
					<insertion>0.8859277</insertion>
					<angle>81.33833225947235</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4686.8335' y='1957.8334'/>
						<point x='4662.5' y='1952.5'/>
						<point x='4622.1665' y='1945.5'/>
						<point x='4548.1665' y='1933.8334'/>
						<point x='4473.1665' y='1931.5'/>
						<point x='4414.8335' y='1934.1666'/>
						<point x='4373.5' y='1939.0'/>
						<point x='4295.5' y='1956.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>10.497598</sample>
						<sample>10.497598</sample>
						<sample>10.497598</sample>
						<sample>10.497598</sample>
						<sample>10.497598</sample>
						<sample>10.497598</sample>
						<sample>10.497598</sample>
						<sample>10.497598</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>2.9258263</sample>
						<sample>2.9697514</sample>
						<sample>2.9852226</sample>
						<sample>3.1104887</sample>
						<sample>3.1872737</sample>
						<sample>3.2580001</sample>
						<sample>3.3622968</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>387.84232</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4304.361' y='1959.8912'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>7.581664</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4678.304' y='1961.3373'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
			<root ID='8a605897-4414-41ef-a97b-b7cb95563ee8' label='lat_1' po:accession='PO:0009005'>
				<properties>
  <rulerAtOrigin>0.0</rulerAtOrigin>
					<length>0.8713175</length>
					<orientation>3.253293</orientation>
					<insertion>0.7252396</insertion>
					<angle>65.98401236377032</angle>
				</properties>
				<geometry>
					<polyline>
						<point x='4710.5' y='1890.8334'/>
						<point x='4679.5' y='1895.5'/>
						<point x='4647.8335' y='1901.8334'/>
						<point x='4614.5' y='1909.1666'/>
						<point x='4577.1665' y='1913.1666'/>
						<point x='4547.1665' y='1918.5'/>
						<point x='4500.1665' y='1918.5'/>
						<point x='4467.5' y='1919.1666'/>
						<point x='4428.8335' y='1920.8334'/>
						<point x='4399.5' y='1921.8334'/>
						<point x='4365.8335' y='1925.8334'/>
						<point x='4302.5' y='1936.5'/>
					</polyline>
				</geometry>
				<functions>
					<function name='diameter' domain='polyline'>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
						<sample>14.50224</sample>
					</function>
					<function name='orientation' domain='polyline'>
						<sample>3.2910073</sample>
						<sample>3.33899</sample>
						<sample>3.3581398</sample>
						<sample>3.2483275</sample>
						<sample>3.3175335</sample>
						<sample>3.1415927</sample>
						<sample>3.1619987</sample>
						<sample>3.1846728</sample>
						<sample>3.1756692</sample>
						<sample>3.2598507</sample>
						<sample>3.3084464</sample>
						<sample>0.0</sample>
					</function>
				</functions>
				<annotations>
				  <annotation name='Free Text'>
				    <lPos>400.1147</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4315.075' y='1941.7352'/>
				    <value>7</value>
				    <software>smartroot</software>
				  </annotation>
				  <annotation name='Free Text'>
				    <lPos>2.0265653</lPos>
				    <twinLPos>0.0</twinLPos>
				    <point x='4709.5757' y='1898.3053'/>
				    <value>3</value>
				    <software>smartroot</software>
				  </annotation>
				</annotations>
 </root>
 </root>
		</plant>
	</scene>
</rsml>
