---
title: "Titre"
author: "Degives Nicolas"
date: "Date"
output:
  html_document:
    code_folding: show
    collapsed: yes
    fig_caption: yes
    fig_height: 5
    fig_width: 6
    highlight: tango
    number_sections: yes
    smart: no
    theme: united
    toc: yes
    toc_depth: 3
    toc_float: yes
  pdf_document:
    toc: yes
    toc_depth: '2'
    number_sections: yes
editor_options:
  chunk_output_type: console
---

```{r setup, include=FALSE}
rm(list=ls()) # Clean the workspace
library(pander)
library(readxl)
library(tidyverse)
library(knitr)
library(htmltools)
library(lme4)
library(lmerTest)
library(archiDART)
```

# Load and prepare the Data

## RSML files

Exemple of root plot based on rsml file.

```{r, echo=TRUE}
# path <- "C:/Nico/Github/Memoire/End_growth_root_data/root_data/Amiggo"
# archidraw(inputrsml = amiggo_path,unitlength="cm", rsml.date="age", coldate=rainbow(15), lwd=2, twod=c("x", "y"), asp=1, las=1, bty="l")

```

## Global root data

```{r, echo=TRUE}
all_data <- data.frame()
for (genotype in c("Amiggo","Biggben","Hyperion","Juno","Swingg","Vegga")) {
  paste0("C:/Nico/Github/Memoire/End_growth_root_data/root_data/0.global_root_data/",genotype,".csv") %>%
    read.csv() %>% 
    mutate(variety = genotype) %>%
    rbind(all_data,.) -> all_data
}
```

## Mean dataset

**Network projected surface [cm3]**  
**Length [cm]**  
**Projected Surface [cm2]**  
**Surface [cm2]**  
**Volume [cm3]**  
**Mean diameter [cm]**  
**Insertion angle [degree]**  
**Insertion position [cm]**  
**N. of laterals**  
**Lateral density [root/cm]**  
**Mean interbranch distance [cm]**  

```{r, echo=TRUE}

```

# 1

```{r, echo=TRUE}

```

# 1

```{r, echo=TRUE}

```

# 1

```{r, echo=TRUE}

```

# 1

```{r, echo=TRUE}

```

# 1

```{r, echo=TRUE}

```
