---
title: "Titre"
author: "Degives Nicolas"
date: "Date"
output:
  html_document:
    code_folding: show
    collapsed: yes
    fig_caption: yes
    fig_height: 5
    fig_width: 6
    highlight: tango
    number_sections: yes
    smart: no
    theme: united
    toc: yes
    toc_depth: 3
    toc_float: yes
  pdf_document:
    toc: yes
    toc_depth: '2'
    number_sections: yes
editor_options:
  chunk_output_type: console
---

```{r setup, include=FALSE}
rm(list=ls()) # Clean the workspace
library(pander)
library(readxl)
library(tidyverse)
library(knitr)
library(htmltools)
library(lme4)
library(lmerTest)
library(archiDART)
```

# Load and prepare the Data

**Root name nomenclature :**  
**Ex : A1_2_3**  
- **A** stand for the genotype
- **1** stand for the plant
- **2** stand for the root level 
- **3** identified the root sample
  
## RSML files

Exemple of root plot based on rsml file from smartroot.

```{r, echo=TRUE}
# path <- "C:/Nico/Github/Memoire/End_growth_root_data/root_data/Amiggo"
# archidraw(inputrsml = amiggo_path,unitlength="cm", rsml.date="age", coldate=rainbow(15), lwd=2, twod=c("x", "y"), asp=1, las=1, bty="l")

```

## Global root data

Come from de csv files generated by smartroot

```{r, echo=TRUE}
all_data <- data.frame()
for (genotype in c("Amiggo","Biggben","Hyperion","Juno","Swingg","Vegga")) {
  paste0("C:/Nico/Github/Memoire/End_growth_root_data/root_data/0.global_root_data/",genotype,".csv") %>%
    read.csv() %>% 
    mutate(variety = factor(genotype)) %>%
    rbind(all_data,.) -> all_data
}
colnames(all_data)
all_data <- select(all_data,c('root_name','diameter','root_ontology','root','parent_name','variety'))
head(all_data,2)
summary(all_data)
```

## Mean dataset for each variety

```{r, echo=TRUE}
mean_dataset <- function(variete) {
  stopifnot(is.character(variete))
  all_data %>%
    filter(variety==variete, root_ontology==" Root") %>%
    select('root_name','diameter') %>%
    left_join(., aggregate(all_data$diameter,by=list(all_data$parent_name),FUN=mean), by = c("root_name" = "Group.1")) %>%
    left_join(., aggregate(all_data$diameter,by=list(all_data$parent_name),FUN=sd), by = c("root_name" = "Group.1")) %>%
    rename(child_mean_diameter = x.x , child_sd_diameter = x.y)-> data
  return(data)
}
```

```{r, echo=TRUE}
Amiggo <- mean_dataset("Amiggo")
Biggben <- mean_dataset("Biggben")
Hyperion <- mean_dataset("Hyperion")
Juno <- mean_dataset("Juno")
Swingg <- mean_dataset("Swingg")
Vegga <- mean_dataset("Vegga")
```

## Global mean_dataset

```{r, echo=TRUE}
all_data %>%
  filter(variety=="Amiggo", root_ontology==" Lateral root") %>%
  select("root_name","parent_name","diameter")
```

# 1

```{r, echo=TRUE}

```

# 1

```{r, echo=TRUE}

```

# 1

```{r, echo=TRUE}

```
