library(dplyr)

# Aerial part CIPF --------------------------------------------------------

aerial <- read_excel("Aerials data/Sorgho20_21_22_CIPF.xlsx")

# Early stage -------------------------------------------------------------

early.global <- read.csv("C:/Nico/Github/Memoire/Early_growth_root_data/early global.csv")
early.growth <- read.csv("C:/Nico/Github/Memoire/Early_growth_root_data/early growth.csv")

# End stage --------------------------------------------------------------

end_data <- data.frame()
for (genotype in c("Amiggo","Biggben","Hyperion","Juno","Swingg","Vegga")) {
  paste0("C:/Nico/Github/Memoire/End_growth_root_data/root_data/0.global_root_data/",genotype,".csv") %>%
    read.csv() %>% 
    mutate(variety = factor(genotype)) %>%
    rbind(all_data,.) -> all_data
}
colnames(all_data)
all_data <- select(all_data,c('root_name','diameter','root_ontology','root','parent_name','variety'))
head(all_data,2)
summary(all_data)

mean_dataset <- function(variete) {
  stopifnot(is.character(variete))
  all_data %>%
    filter(variety==variete, root_ontology==" Root") %>%
    select('root_name','diameter') %>%
    left_join(., aggregate(all_data$diameter,by=list(all_data$parent_name),FUN=mean), by = c("root_name" = "Group.1")) %>%
    left_join(., aggregate(all_data$diameter,by=list(all_data$parent_name),FUN=sd), by = c("root_name" = "Group.1")) %>%
    rename(child_mean_diameter = x.x , child_sd_diameter = x.y)-> data
  return(data)
}

Amiggo <- mean_dataset("Amiggo")
Biggben <- mean_dataset("Biggben")
Hyperion <- mean_dataset("Hyperion")
Juno <- mean_dataset("Juno")
Swingg <- mean_dataset("Swingg")
Vegga <- mean_dataset("Vegga")
# More section -----------------------------------------------------------

