---
title: "Mémoire"
author: "Degives Nicolas"
date: "2023"
output:
  html_document:
    code_folding: show
    collapsed: yes
    fig_caption: yes
    fig_height: 5
    fig_width: 6
    highlight: tango
    number_sections: yes
    smart: no
    theme: united
    toc: yes
    toc_depth: 3
    toc_float: yes
  pdf_document:
    toc: yes
    toc_depth: '2'
    number_sections: yes
editor_options:
  chunk_output_type: console
---
  
```{r setup, include=FALSE}
rm(list=ls()) # Clean the workspace
# Load your packages here
library(dplyr)
library(readxl)
library(ggplot2)
library(stringr)
library(pander)
library(car)
```

# Aerial part CIPF

```{r, echo=TRUE}
# Load your data here
aerial <- read_excel("Aerials data/Sorgho20_21_22_CIPF.xlsx")
```

# Early stage

```{r, echo=TRUE}
early.global <- read.csv("C:/Nico/Github/Memoire/Early_growth_root_data/early global.csv")
early.data <- data.frame()
for (variete in c("Amiggo","Biggben","Hyperion","Juno","Swingg","Vegga")) {
  early.global %>%
    subset(grepl(substr(variete, start = 1, stop = 1),.$image)) %>%
    mutate(variety=factor(variete)) %>%
    select('root_name','root','diameter','root_ontology','parent','parent_name','variety') %>%
    mutate(parent_diameter = ifelse(parent != '-1', diameter[match(parent, root)],NA)) %>%
    mutate(ratio_diameter = ifelse(parent_name != '-1', diameter/parent_diameter, NA)) %>%
    rbind(early.data,.) -> early.data
}
rm(early.global)
```

```{r, echo=TRUE}
early.growth <- read.csv("C:/Nico/Github/Memoire/Early_growth_root_data/early growth.csv")
early.growth %>%
  subset(root_name==' root_0') %>%
  group_by(root) %>%
  na.omit() %>%
  filter(date == max(date)) %>%
  mutate(variety = case_when(
    grepl("A", image) ~ "Amiggo",
    grepl("B", image) ~ "Biggben",
    grepl("H", image) ~ "Hyperion",
    grepl("J", image) ~ "Juno",
    grepl("S", image) ~ "Swingg",
    grepl("V", image) ~ "Vegga",
    TRUE ~ NA_character_ )) %>%
  mutate(variety=as.factor(variety)) %>%
  mutate(growth = position/date) %>%
  select('variety','root','position','date','growth') -> early.growth
```

## Croissance

**Boxplot **

```{r, echo=TRUE}
early.growth %>%
  ggplot(aes(x=variety,y=growth))+
  geom_boxplot()+
  stat_summary(fun=mean, geom="point", shape=23, size=4)+
  labs(x='variete',
       y='growth [cm/day]',
       title='Primary root grotwh ')+
  theme_classic()
```

**Anova **

```{r, echo=TRUE}
early.growth %>%
  lm(growth ~ variety, data=.) -> mod
summary(mod)
pander(anova(mod))
par(mfrow = c(2,2))
plot(mod)
pander(leveneTest(mod, center = "median"))
```

## Diamètre

### Racine primaire

**Boxplot **

```{r, echo=TRUE}
# Boxplot nodal 
subset(early.data, root_ontology==" Root") %>%
  ggplot(aes(x=variety,y=diameter))+
  geom_boxplot()+
  stat_summary(fun=mean, geom="point", shape=23, size=4)+
  labs(title='Primary root')+
  theme_classic()
```

**Anova **

```{r, echo=TRUE}
subset(early.data, root_ontology==" Root") %>%
  lm(diameter ~ variety, data=.) -> mod
summary(mod)
pander(anova(mod))
par(mfrow = c(2,2))
plot(mod)
pander(leveneTest(mod, center = "median"))
```

### Rapport diamètre fille/mère

**Boxplot**

Ajoute une colonne diametre parent et une colonne ratio $$\frac{diametre_{racine}}{diametre_{parent}}$$

```{r, echo=TRUE}
early.data %>%
  ggplot(aes(x=variety,y=ratio_diameter))+
  geom_boxplot()+
  stat_summary(fun=mean, geom="point", shape=23, size=4)+
  labs(title='ratio root/parent_root')+
  theme_gray()
```

**Anova**

```{r, echo=TRUE}
early.data %>%
  lm(ratio_diameter ~ variety, data=.) -> mod
summary(mod)
pander(anova(mod))
par(mfrow = c(2,2))
plot(mod)
pander(leveneTest(mod, center = "median"))
```

# End stage 

```{r, echo=TRUE}
end.data <- data.frame()
for (variety in c("Amiggo","Biggben","Hyperion","Juno","Swingg","Vegga")) {
  paste0("C:/Nico/Github/Memoire/End_growth_root_data/root_data/0.global_root_data/",variety,".csv") %>%
    read.csv() %>% 
    mutate(variety = factor(variety)) %>%
    select('root_name','root','diameter','root_ontology','parent','parent_name','variety') %>%
    mutate(parent_diameter = ifelse(parent != '-1', diameter[match(parent, root)],NA)) %>%
    mutate(ratio_diameter = ifelse(parent_name != '-1', diameter/parent_diameter, NA)) %>%
    rbind(end.data,.) -> end.data
}
summary(end.data)
# Fichier avec nombre par noeud
node <- read_excel("End_growth_root_data/root_data/0.global_root_data/node.xlsx")
node$variety = as.factor(node$variety)
```

## Nombre de racine nodale par noeud

```{r, echo=TRUE}
#PLot
ggplot(aggregate(number ~variety+node,data = node,FUN=mean),aes(x=node,y=number,color=variety)) + 
  geom_point(alpha = 0.5, size=3) + 
  geom_line()+
  labs(color = "Variété", 
       x= "#node",
       y= "# roots per node",
       title = "nombre de racine par noeuds")

#Table
pander(left_join(
  node %>% group_by(variety, node) %>% summarize(mean = mean(number)),
  node %>% group_by(variety, node) %>% summarize(sd = sd(number))
))
```

## Diamètre

### Racine nodales

**Boxplot **

```{r, echo=TRUE}
# Boxplot nodal 
subset(end.data, root_ontology==" Root") %>%
  ggplot(aes(x=variety,y=diameter))+
  geom_boxplot()+
  stat_summary(fun=mean, geom="point", shape=23, size=4)+
  labs(title='nodal root')+
  theme_classic()
```

**Anova **

```{r, echo=TRUE}
subset(end.data, root_ontology==" Root") %>%
  lm(diameter ~ variety, data=.) -> mod
summary(mod)
pander(anova(mod))
par(mfrow = c(2,2))
plot(mod)
pander(leveneTest(mod, center = "median"))
```

### Rapport diamètre fille/mère

**Boxplot**

Ajoute une colonne diametre parent et une colonne ratio $$\frac{diametre_{racine}}{diametre_{parent}}$$

```{r, echo=TRUE}
end.data <- end.data %>%
  mutate(parent_diameter = ifelse(parent_name != '-1', diameter[match(parent_name, root_name)],NA)) %>%
  mutate(ratio_diameter = ifelse(parent_name != '-1', diameter/parent_diameter, NA))

end.data %>%
  ggplot(aes(x=variety,y=ratio_diameter))+
  geom_boxplot()+
  stat_summary(fun=mean, geom="point", shape=23, size=4)+
  labs(title='ratio root/parent_root')+
  theme_gray()
```

**Anova**

```{r, echo=TRUE}
end.data %>%
  lm(ratio_diameter ~ variety, data=.) -> mod
summary(mod)
pander(anova(mod))
par(mfrow = c(2,2))
plot(mod)
pander(leveneTest(mod, center = "median"))
```

### Lateral

**Boxplot**

```{r, echo=TRUE}
# Boxplot lateral
subset(end.data, root_ontology==" Lateral root") %>%
  ggplot(aes(x=variety,y=diameter))+
  geom_boxplot()+
  stat_summary(fun=mean, geom="point", shape=23, size=4)+
  labs(title='lateral root')+
  theme_gray()
```

**Anova**

```{r, echo=TRUE}
subset(end.data, root_ontology==" Lateral root") %>%
  lm(diameter ~ variety, data=.) -> mod
summary(mod)
pander(anova(mod))
par(mfrow = c(2,2))
plot(mod)
pander(leveneTest(mod, center = "median"))
```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

```{r, echo=TRUE}

```

